1@1@1@-1@@-1@@1@0@0@0@0@7@2@4@-1@78@50@15@8@9@-1@4@-1@-1@-1@-1@-1@64@7@78456@3912960@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 1124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@10@10@0@2@2@4@-1@52@50@14@8@8@-1@0@-1@-1@-1@-1@-1@60@6@62840@3188352@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@27@2@4@-1@107@64@20@8@14@-1@0@-1@-1@-1@-1@-1@84@12@90656@3793728@0@0@249@249@5-2-2016 (16:42:29)@No analysis found corresponding to token 0-1 TS’AGTS’AG-EE@(:pool . 1689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@2@4@-1@41@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@66872@3176256@0@0@249@249@5-2-2016 (16:42:29)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@10@10@0@20@2@4@-1@156@132@57@45@14@-1@0@-1@-1@-1@-1@-1@152@12@90536@3546432@0@0@249@249@5-2-2016 (16:42:29)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@10@10@0@43@2@4@-1@74@82@27@20@9@-1@0@-1@-1@-1@-1@-1@96@7@71992@3307392@0@0@249@249@5-2-2016 (16:42:29)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@11@2@4@-1@54@52@19@12@9@-1@0@-1@-1@-1@-1@-1@54@7@68464@3211008@0@0@249@249@5-2-2016 (16:42:29)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@13@2@4@-1@66@64@19@12@9@-1@0@-1@-1@-1@-1@-1@78@7@70560@3245568@0@0@249@249@5-2-2016 (16:42:29)@No analysis found corresponding to token 0-1 TS’AGTS’AG-EE@(:pool . 1294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@10@0@14@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@116688@4565184@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@25@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@109456@4078464@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@0@0@0@0@13@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@104712@3807360@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@0@0@0@0@18@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@104600@3802176@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@0@0@16@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@104600@3802368@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@10@0@2@2@4@-1@78@50@15@8@9@-1@4@-1@-1@-1@-1@-1@64@7@70096@3545856@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@15@2@4@-1@72@49@14@8@8@-1@0@-1@-1@-1@-1@-1@63@6@62080@3192000@0@0@249@249@5-2-2016 (16:42:29)@@(:pool . 1041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@14@2@4@-1@78@50@15@8@9@-1@4@-1@-1@-1@-1@-1@64@7@65152@3204096@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@5@2@4@-1@72@49@14@8@8@-1@0@-1@-1@-1@-1@-1@63@6@62584@3194688@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@14@4@4@-1@140@83@26@17@13@-1@5@-1@-1@-1@-1@-1@101@9@98608@4190016@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@11@4@4@-1@55@67@18@12@10@-1@0@-1@-1@-1@-1@-1@82@6@79448@3467712@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@10@0@9@3@4@-1@83@77@19@12@10@-1@0@-1@-1@-1@-1@-1@98@7@71184@3315840@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@3@2@4@-1@78@50@15@8@9@-1@4@-1@-1@-1@-1@-1@64@7@65200@3204480@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@10@0@21@5@9@-1@125@125@28@17@16@-1@0@-1@-1@-1@-1@-1@155@11@119272@4299840@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@8@5@9@-1@173@127@34@23@16@-1@0@-1@-1@-1@-1@-1@163@11@113304@3789120@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@10@10@0@36@5@8@-1@230@170@48@35@18@-1@0@-1@-1@-1@-1@-1@234@13@118568@3896640@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@5@10@10@10@0@30@5@7@-1@332@248@53@28@30@-1@18@-1@-1@-1@-1@-1@349@25@169768@5312448@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 4227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@10@10@10@0@35@5@7@-1@217@185@37@19@23@-1@9@-1@-1@-1@-1@-1@246@18@121352@3701952@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 3329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@14@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@99744@3497088@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@10@0@8@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@104568@3794880@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@0@0@0@0@28@5@7@-1@217@185@37@19@23@-1@9@-1@-1@-1@-1@-1@246@18@121488@3701952@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 3332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@10@10@10@0@14@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@99808@3497088@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@3@0@0@0@0@15@2@4@-1@107@64@20@8@14@-1@9@-1@-1@-1@-1@-1@84@12@82336@3271680@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@2@10@10@10@0@11@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@99696@3497088@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@10@10@10@0@18@3@4@-1@160@121@31@16@18@-1@9@-1@-1@-1@-1@-1@169@15@99744@3497088@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@9@2@4@-1@72@49@14@8@8@-1@0@-1@-1@-1@-1@-1@63@6@62040@3192000@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@18@2@4@-1@72@49@14@8@8@-1@0@-1@-1@-1@-1@-1@63@6@62584@3194688@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@7@2@4@-1@78@50@15@8@9@-1@4@-1@-1@-1@-1@-1@64@7@65200@3204480@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@3@4@4@-1@140@83@26@17@13@-1@5@-1@-1@-1@-1@-1@101@9@88608@3542016@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@2@3@4@-1@88@41@15@8@10@-1@4@-1@-1@-1@-1@-1@49@7@76144@3365760@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@12@4@4@-1@55@67@18@12@10@-1@0@-1@-1@-1@-1@-1@82@6@79496@3468096@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 1508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@10@10@0@43@7@10@-1@382@255@63@43@27@-1@0@-1@-1@-1@-1@-1@364@20@192600@5722944@0@0@249@249@5-2-2016 (16:42:30)@@(:pool . 4382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@10@0@6@3@5@-1@47@63@21@13@11@-1@0@-1@-1@-1@-1@-1@71@8@85016@3722304@0@0@249@249@5-2-2016 (16:42:30)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@42@38@16@8@10@-1@0@-1@-1@-1@-1@-1@41@8@73424@3254016@0@0@249@249@5-2-2016 (16:42:30)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@22@3@4@-1@46@64@20@13@10@-1@0@-1@-1@-1@-1@-1@71@7@72120@3286848@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@20@50@14@13@3@-1@0@-1@-1@-1@-1@-1@55@1@37624@2994048@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@10@10@0@15@2@4@-1@41@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@66432@3175104@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@10@0@8@3@8@-1@54@51@19@8@14@-1@0@-1@-1@-1@-1@-1@55@11@93360@3416064@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@2@2@6@-1@47@41@17@8@11@-1@0@-1@-1@-1@-1@-1@45@9@80600@3369984@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@20@2@6@-1@96@52@17@8@11@-1@4@-1@-1@-1@-1@-1@68@9@79384@3411840@0@0@249@249@5-2-2016 (16:42:31)@@(:pool . 1281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@25@9@8@2@-1@0@-1@-1@-1@-1@-1@25@1@31128@2883264@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN-GII@(:pool . 332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@11@3@7@-1@112@79@23@13@13@-1@0@-1@-1@-1@-1@-1@104@10@92064@3632832@0@0@249@249@5-2-2016 (16:42:31)@@(:pool . 1666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@50@14@13@3@-1@0@-1@-1@-1@-1@-1@55@1@37456@3058176@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 DLADAHLDA-.ANG-GII-GAN@(:pool . 627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@15@2@6@-1@96@52@17@8@11@-1@4@-1@-1@-1@-1@-1@68@9@78696@3384192@0@0@249@249@5-2-2016 (16:42:31)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@10@0@4@1@0@-1@15@25@9@8@2@-1@0@-1@-1@-1@-1@-1@25@1@30992@2880768@0@0@249@249@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@10@0@12@2@6@-1@96@52@17@8@11@-1@4@-1@-1@-1@-1@-1@68@9@78048@3361536@0@0@249@249@5-2-2016 (16:42:31)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@10@10@0@1@1@0@-1@15@25@9@8@2@-1@0@-1@-1@-1@-1@-1@25@1@30992@2855040@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@21@3@6@-1@57@41@19@8@14@-1@0@-1@-1@-1@-1@-1@45@11@94832@3464256@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@10@10@0@12@3@6@-1@57@41@19@8@14@-1@0@-1@-1@-1@-1@-1@45@11@94752@3463872@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 1792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@18@4@6@-1@200@125@33@16@21@-1@0@-1@-1@-1@-1@-1@181@17@123672@3781632@0@0@253@253@5-2-2016 (16:42:31)@@(:pool . 2882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@15@25@9@8@2@-1@0@-1@-1@-1@-1@-1@25@1@31792@2880384@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE No analysis found corresponding to token 2-3 QING-GAN-7WA@(:pool . 332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@10@10@10@0@3@3@6@-1@157@72@24@8@19@-1@10@-1@-1@-1@-1@-1@100@16@111664@3578112@0@0@253@253@5-2-2016 (16:42:31)@@(:pool . 2354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@3@0@0@0@0@8@3@6@-1@157@72@24@8@19@-1@10@-1@-1@-1@-1@-1@100@16@111648@3577728@0@0@253@253@5-2-2016 (16:42:31)@@(:pool . 2354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@8@5@7@-1@116@126@30@19@16@-1@0@-1@-1@-1@-1@-1@139@11@95232@3509568@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TS’AGTS’AG-EE@(:pool . 2433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@12@4@7@-1@90@90@21@11@14@-1@0@-1@-1@-1@-1@-1@92@10@85896@3356160@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 GYAAGAN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 2024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@24@4@7@-1@90@90@21@11@14@-1@0@-1@-1@-1@-1@-1@92@10@85896@3357312@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE No analysis found corresponding to token 2-3 DAANGAA@(:pool . 2024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@10@10@0@15@5@7@-1@116@126@30@19@16@-1@0@-1@-1@-1@-1@-1@139@11@95296@3506880@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TS’AGTS’AG-EE@(:pool . 2433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@10@0@15@5@7@-1@116@126@30@19@16@-1@0@-1@-1@-1@-1@-1@139@11@95032@3501504@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 2433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@7@4@4@-1@87@105@33@24@13@-1@0@-1@-1@-1@-1@-1@123@9@84312@3480768@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 3-4 GYAA No analysis found corresponding to token 4-5 TS’AGTS’AG-EE@(:pool . 1947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@11@3@4@-1@64@72@24@16@11@-1@0@-1@-1@-1@-1@-1@82@8@75816@3336384@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 0-1 GYAAGAN No analysis found corresponding to token 3-4 GYAA No analysis found corresponding to token 4-5 TS’AGTS’AG-EE@(:pool . 1559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@12@4@4@-1@116@108@33@24@13@-1@0@-1@-1@-1@-1@-1@130@9@81816@3486528@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 GYAA@(:pool . 1844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@10@3@4@-1@59@70@23@16@10@-1@0@-1@-1@-1@-1@-1@80@7@70136@3333312@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TS’AGTS’AG-EE No analysis found corresponding to token 4-5 DIINAA@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@10@10@0@13@3@4@-1@78@70@19@12@10@-1@0@-1@-1@-1@-1@-1@84@7@75248@3628608@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 'LAANGAA@(:pool . 1362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@2@3@4@-1@49@72@24@17@10@-1@0@-1@-1@-1@-1@-1@78@7@69688@3316224@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 2-3 'LAANGAA@(:pool . 1325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@4@1@3@-1@18@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@45392@3283008@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 0-1 DAA-GU@(:pool . 592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@10@0@42@1@4@-1@12@14@4@0@5@-1@0@-1@-1@-1@-1@-1@16@4@53696@3044160@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 0-1 DAA-GU@(:pool . 698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23456@2746176@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 0-1 DAA-GU No analysis found corresponding to token 1-2 GUDANG-7AS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@10@0@9@2@8@-1@39@26@10@0@12@-1@0@-1@-1@-1@-1@-1@30@10@84936@3290880@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 0-1 DAA-GU@(:pool . 1525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@26@14@6@0@7@-1@0@-1@-1@-1@-1@-1@16@6@58840@3060288@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 0-1 DAA-GU@(:pool . 839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@15@2@3@-1@33@35@12@8@6@-1@0@-1@-1@-1@-1@-1@35@4@45912@2937408@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 1-2 DAA-GU@(:pool . 924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@6@2@3@-1@51@49@12@8@6@-1@0@-1@-1@-1@-1@-1@63@4@48264@2984256@0@0@253@253@5-2-2016 (16:42:31)@No analysis found corresponding to token 0-1 DII-GU@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@18@4@8@-1@157@119@33@16@21@-1@0@-1@-1@-1@-1@-1@159@17@131960@4520640@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 GIISD-.UU No analysis found corresponding to token 2-3 GYAA@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@10@0@31@3@4@-1@70@76@22@16@9@-1@0@-1@-1@-1@-1@-1@90@6@71152@3347136@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 GIISD-.UU No analysis found corresponding to token 2-3 GYAA@(:pool . 1446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@17@4@8@-1@157@119@33@16@21@-1@0@-1@-1@-1@-1@-1@159@17@120296@3688896@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 GYAA No analysis found corresponding to token 2-3 GIISD-.UU@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@10@0@39@4@8@-1@157@119@33@16@21@-1@0@-1@-1@-1@-1@-1@159@17@120232@3693312@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 GIISD No analysis found corresponding to token 2-3 GYAA@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@10@10@0@11@2@4@-1@27@39@13@8@7@-1@0@-1@-1@-1@-1@-1@41@5@72992@3933696@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 HUU-GU No analysis found corresponding to token 2-3 GUUS@(:pool . 1030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@27@2@4@-1@27@39@13@8@7@-1@0@-1@-1@-1@-1@-1@41@5@61128@3162624@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 HUU-GU No analysis found corresponding to token 2-3 GUUS@(:pool . 1030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@2@2@4@-1@37@55@13@8@7@-1@0@-1@-1@-1@-1@-1@57@5@61768@3177984@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 GUUS No analysis found corresponding to token 3-4 HUU-GU@(:pool . 1078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@20@20@0@59@7@16@-1@481@446@94@61@40@-1@0@-1@-1@-1@-1@-1@668@33@242912@5218752@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 GIISD-.UU No analysis found corresponding to token 2-3 GYAA@(:pool . 6601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@27@2@4@-1@41@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@67296@3203712@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 NEESDAGAANG.AN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@0@0@0@14@2@4@-1@41@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@67296@3182208@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 NEESDAGAANG.AN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@9@2@4@-1@41@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@67296@3182208@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE No analysis found corresponding to token 2-3 NEESDAGAANG.AN@(:pool . 1171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@10@2@4@-1@62@70@27@20@9@-1@0@-1@-1@-1@-1@-1@72@7@70320@3278784@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE No analysis found corresponding to token 3-4 NEESDAGAANG.AN@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@14@3@5@-1@47@63@21@13@11@-1@0@-1@-1@-1@-1@-1@71@8@80216@3424704@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 NEESDAGAANG.AN No analysis found corresponding to token 3-4 TS’AGTS’AG-EE@(:pool . 1541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@10@0@6@3@5@-1@42@58@21@13@11@-1@0@-1@-1@-1@-1@-1@61@8@79536@3358848@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 NEESDAGAANG.AN No analysis found corresponding to token 3-4 TS’AGTS’AG-EE@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@10@0@30@3@4@-1@36@65@19@13@9@-1@0@-1@-1@-1@-1@-1@75@6@70392@3560064@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@21@12@5@0@6@-1@0@-1@-1@-1@-1@-1@14@5@53648@3067968@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 GYÙUDAN-EE=RAHL No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@10@0@6@1@4@-1@21@12@5@0@6@-1@0@-1@-1@-1@-1@-1@14@5@53744@3074688@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 GYÙUDAN-EE=RAHL No analysis found corresponding to token 1-2 TS’AGTS’AG-EE=7ISAN@(:pool . 625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@10@3@4@-1@36@65@19@13@9@-1@0@-1@-1@-1@-1@-1@75@6@66032@3287616@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE=7ISAN@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@13@2@4@-1@21@32@10@5@7@-1@0@-1@-1@-1@-1@-1@34@5@57584@3168384@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 0-1 GYÙUDAN-EE=7ISAN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE=7ISAN@(:pool . 806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@0@0@0@7@4@4@-1@96@103@35@26@13@-1@0@-1@-1@-1@-1@-1@120@9@87280@3490368@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 3-4 GYAA No analysis found corresponding to token 4-5 TS’AGTS’AG-EE@(:pool . 1926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@10@10@0@10@3@4@-1@36@65@20@14@9@-1@0@-1@-1@-1@-1@-1@75@6@69944@3551232@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@-1@-1@0@0@0@10@2@4@-1@36@37@14@8@8@-1@0@-1@-1@-1@-1@-1@39@6@60864@3166272@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 TS’AGTS’AG-EE@(:pool . 957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@10@10@10@0@26@4@4@-1@169@127@37@26@15@-1@9@-1@-1@-1@-1@-1@166@11@105264@4229568@0@0@253@253@5-2-2016 (16:42:32)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@10@10@0@72@7@0@-1@212@246@78@67@18@-1@0@-1@-1@-1@-1@-1@308@11@136800@4856256@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 6-7 TS’AT’SA-GA No analysis found corresponding to token 8-9 SDAHLA-ANG@(:pool . 3678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@-1@-1@0@10@0@11@4@0@-1@76@116@36@32@8@-1@0@-1@-1@-1@-1@-1@132@4@56400@3287040@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 3-4 TS’AT’SA-GA No analysis found corresponding to token 5-6 SDAHLA-ANG@(:pool . 1440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@-1@-1@10@10@0@16@5@7@-1@105@115@30@19@16@-1@0@-1@-1@-1@-1@-1@117@11@94184@3508416@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN=GYAAN No analysis found corresponding to token 3-4 TS’AGTS’AG-EE@(:pool . 2356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@-1@-1@0@0@0@14@6@11@-1@232@219@49@32@23@-1@0@-1@-1@-1@-1@-1@284@17@140040@4068864@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 3-4 TS’AGTS’AG-EE@(:pool . 3581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@38@58@18@16@4@-1@0@-1@-1@-1@-1@-1@66@2@41072@3126336@0@0@253@253@5-2-2016 (16:42:32)@No analysis found corresponding to token 2-3 TAA-GAN=GYAAN No analysis found corresponding to token 3-4 SRIW=HAN.IS=GYAAN No analysis found corresponding to token 4-5 TSII.N=HAN.IS=GYAAN No analysis found corresponding to token 5-6 PICKLES=HAN.ISAN@(:pool . 720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@0@0@0@14@4@0@-1@54@64@18@16@6@-1@0@-1@-1@-1@-1@-1@72@2@78320@4361472@0@0@253@253@5-2-2016 (16:42:32)@@(:pool . 1498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@0@0@0@2@4@0@-1@54@64@18@16@6@-1@0@-1@-1@-1@-1@-1@72@2@61488@3238464@0@0@253@253@5-2-2016 (16:42:32)@@(:pool . 1498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@2@2@0@-1@30@40@10@8@4@-1@0@-1@-1@-1@-1@-1@48@2@37784@2936448@0@0@253@253@5-2-2016 (16:42:32)@@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@0@10@0@13@4@0@-1@38@38@10@8@6@-1@0@-1@-1@-1@-1@-1@38@2@58808@3153600@0@0@253@253@5-2-2016 (16:42:32)@@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@2@4@0@-1@30@46@10@8@6@-1@0@-1@-1@-1@-1@-1@54@2@60056@3176640@0@0@253@253@5-2-2016 (16:42:33)@@(:pool . 1444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@0@0@0@17@3@0@-1@15@31@9@8@4@-1@0@-1@-1@-1@-1@-1@31@1@52928@3100224@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 7AANÀA@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@31@31@9@8@4@-1@0@-1@-1@-1@-1@-1@31@1@52928@3093696@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@10@10@0@4@1@0@-1@15@25@9@8@2@-1@0@-1@-1@-1@-1@-1@25@1@30656@2853504@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 7AANÀA@(:pool . 332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@15@31@9@8@4@-1@0@-1@-1@-1@-1@-1@31@1@52928@3093696@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@13@1@0@4@-1@0@-1@-1@-1@-1@-1@13@1@51496@3031872@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 0-1 7AANÀA@(:pool . 1056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@0@0@0@0@17@5@8@-1@128@87@19@8@16@-1@4@-1@-1@-1@-1@-1@121@11@121200@4507968@0@0@253@253@5-2-2016 (16:42:33)@@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@0@0@0@21@4@8@-1@33@31@9@0@13@-1@0@-1@-1@-1@-1@-1@35@9@93944@3499584@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 0-1 TS’AGTS’AG-EE@(:pool . 1758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@10@20@0@31@5@3@-1@130@120@26@20@11@-1@0@-1@-1@-1@-1@-1@142@6@82424@3412800@0@0@253@253@5-2-2016 (16:42:33)@@(:pool . 2334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@16@4@8@-1@149@104@32@20@16@-1@0@-1@-1@-1@-1@-1@126@12@123280@4557888@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 GA@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@10@20@0@14@9@11@-1@127@128@24@11@22@-1@0@-1@-1@-1@-1@-1@147@13@155184@5145792@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 T’IIJ@(:pool . 3430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@0@0@38@9@11@-1@139@151@35@20@24@-1@0@-1@-1@-1@-1@-1@177@15@146144@4158720@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 T’IIJ@(:pool . 3696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@11@11@16@-1@203@169@35@16@30@-1@0@-1@-1@-1@-1@-1@207@19@197696@4790208@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 T’IIJ@(:pool . 4578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@-1@-1@10@10@0@24@11@16@-1@199@177@41@21@31@-1@0@-1@-1@-1@-1@-1@215@20@200528@4815744@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 T’IIJ@(:pool . 4682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@0@0@0@0@28@4@7@-1@184@148@32@20@16@-1@6@-1@-1@-1@-1@-1@193@12@96696@3554880@0@0@253@253@5-2-2016 (16:42:33)@@(:pool . 2413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@10@10@0@7@5@3@-1@106@120@26@20@11@-1@0@-1@-1@-1@-1@-1@142@6@82616@3417984@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 2334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@0@0@0@2@4@7@-1@131@106@21@11@14@-1@0@-1@-1@-1@-1@-1@125@10@85560@3397632@0@0@253@253@5-2-2016 (16:42:33)@@(:pool . 2012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@10@10@0@16@5@3@-1@67@85@15@11@9@-1@0@-1@-1@-1@-1@-1@88@4@72960@3281664@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@3@5@3@-1@67@85@15@11@9@-1@0@-1@-1@-1@-1@-1@88@4@72960@3281664@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@20@20@0@59@7@10@-1@304@228@55@28@34@-1@0@-1@-1@-1@-1@-1@323@27@189584@4515840@0@0@253@253@5-2-2016 (16:42:33)@@(:pool . 4757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@0@0@0@21@7@10@-1@382@255@63@43@27@-1@0@-1@-1@-1@-1@-1@364@20@176328@4607040@0@0@253@253@5-2-2016 (16:42:33)@@(:pool . 4383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@0@10@0@58@7@11@-1@266@238@48@27@28@-1@0@-1@-1@-1@-1@-1@319@21@185008@5849088@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 T’IIJ@(:pool . 4282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@-1@-1@10@10@0@9@7@11@-1@276@208@54@32@29@-1@0@-1@-1@-1@-1@-1@251@22@158352@4162560@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 T’IIJ@(:pool . 4120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@-1@-1@0@0@0@25@7@11@-1@266@238@48@27@28@-1@0@-1@-1@-1@-1@-1@319@21@161904@4249920@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 T’IIJ@(:pool . 4283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@0@0@0@19@7@11@-1@276@208@54@32@29@-1@0@-1@-1@-1@-1@-1@251@22@158432@4162560@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 2-3 T’IIJ@(:pool . 4121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@0@0@0@11@2@0@-1@30@50@18@16@4@-1@0@-1@-1@-1@-1@-1@50@2@43864@3355008@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 QATS’A-GAN=GYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@-1@-1@0@0@0@16@3@4@-1@128@118@37@29@11@-1@0@-1@-1@-1@-1@-1@145@8@83968@3841344@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN@(:pool . 1637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@30@50@18@16@4@-1@0@-1@-1@-1@-1@-1@50@2@38928@3024768@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 QATS’A-GAN=GYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN=GYAAN@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@10@10@0@15@3@4@-1@128@118@37@29@11@-1@0@-1@-1@-1@-1@-1@145@8@78360@3474624@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN=GYAAN@(:pool . 1637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@-1@-1@0@0@0@15@4@4@-1@153@135@39@30@13@-1@0@-1@-1@-1@-1@-1@167@9@90024@3564672@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 4-5 QAAGUHLAA.AA-GAN=GYAAN@(:pool . 2043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@30@50@18@16@4@-1@0@-1@-1@-1@-1@-1@50@2@38928@3024768@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 1-2 QATS’A-GAN=GYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN=7ISAN@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@-1@-1@0@0@0@3@4@8@-1@33@31@9@0@13@-1@0@-1@-1@-1@-1@-1@35@9@94840@3528000@0@0@253@253@5-2-2016 (16:42:33)@No analysis found corresponding to token 0-1 TS’AGTS’AG-EE No analysis found corresponding to token 1-2 7IW7AAN-GANG=GYAAN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@-1@-1@0@20@0@50@2@4@-1@21@16@5@0@7@-1@0@-1@-1@-1@-1@-1@18@5@62840@3187584@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 TS’AGTS’AG-EE No analysis found corresponding to token 1-2 7IW7AAN-GAN=GYAAN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24544@2767488@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 TS’AGTS’AG-EE No analysis found corresponding to token 1-2 7IW7AAN-GANG=GYAAN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE No analysis found corresponding to token 3-4 SRID-GANG=7ISAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24512@2765952@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 TS’AGTS’AG-EE No analysis found corresponding to token 1-2 7IW7AAN-GAN=GYAAN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE No analysis found corresponding to token 3-4 SRID-GAN=7ISAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@-1@-1@10@10@0@35@5@11@-1@155@149@31@16@20@-1@0@-1@-1@-1@-1@-1@184@15@145416@5088768@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 3-4 'LAA@(:pool . 2834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@10@10@0@32@5@11@-1@155@149@31@16@20@-1@0@-1@-1@-1@-1@-1@184@15@128032@3935232@0@0@253@253@5-2-2016 (16:42:34)@@(:pool . 2834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@10@10@0@51@5@11@-1@278@240@73@53@25@-1@0@-1@-1@-1@-1@-1@322@20@154904@4359168@0@0@253@253@5-2-2016 (16:42:34)@@(:pool . 3666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@0@-1@0@0@0@22@5@11@-1@213@166@36@16@25@-1@0@-1@-1@-1@-1@-1@211@20@142968@4011072@0@0@253@253@5-2-2016 (16:42:34)@@(:pool . 3296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@-1@-1@0@0@0@7@2@3@-1@51@49@12@8@6@-1@0@-1@-1@-1@-1@-1@63@4@49400@3024000@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 DAA-GU No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA-.ANG@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@-1@-1@0@0@0@7@2@3@-1@83@69@12@8@6@-1@0@-1@-1@-1@-1@-1@83@4@50776@3010176@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 HLANGAA-.ANG No analysis found corresponding to token 3-4 DAA-GU No analysis found corresponding to token 4-5 7ISDAA@(:pool . 1082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@-1@-1@0@0@0@7@3@3@-1@66@74@21@16@8@-1@0@-1@-1@-1@-1@-1@88@5@56664@3112320@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA-.ANG@(:pool . 1354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@-1@-1@0@0@0@2@2@4@-1@36@37@14@8@8@-1@0@-1@-1@-1@-1@-1@39@6@61128@3171840@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 1-2 GYAA No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@0@0@0@9@3@4@-1@105@87@24@16@11@-1@0@-1@-1@-1@-1@-1@113@8@74496@3364992@0@0@253@253@5-2-2016 (16:42:34)@@(:pool . 1540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@-1@-1@0@0@0@18@2@4@-1@36@37@14@8@8@-1@0@-1@-1@-1@-1@-1@39@6@60672@3173568@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 1-2 NAAN-EE@(:pool . 957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@2@10@10@10@0@11@2@6@-1@42@16@10@0@12@-1@6@-1@-1@-1@-1@-1@20@10@87016@3335424@0@0@253@253@5-2-2016 (16:42:34)@@(:pool . 1460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@4@0@0@0@0@18@6@9@-1@330@234@48@19@35@-1@14@-1@-1@-1@-1@-1@333@29@174232@4163328@0@0@253@253@5-2-2016 (16:42:34)@@(:pool . 4759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@-1@-1@0@0@0@9@2@5@-1@42@38@16@8@10@-1@0@-1@-1@-1@-1@-1@41@8@73672@3260544@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 GAH No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@2@2@4@-1@41@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@66680@3180480@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 GAH No analysis found corresponding to token 2-3 TS’AGTS’AG-EE@(:pool . 1171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@-1@-1@0@0@0@2@3@4@-1@46@64@20@13@10@-1@0@-1@-1@-1@-1@-1@71@7@72368@3292032@0@0@253@253@5-2-2016 (16:42:34)@No analysis found corresponding to token 0-1 GAH No analysis found corresponding to token 3-4 TS’AGTS’AG-EE@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
