1@1@1@-1@@-1@@1@0@0@0@0@10@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@37368@1845120@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@10@10@0@2@2@1@-1@4@7@4@2@4@-1@0@-1@-1@-1@-1@-1@10@2@27416@1447680@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@8@16@10@8@4@-1@0@-1@-1@-1@-1@-1@20@2@24280@1475904@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@8@16@10@8@4@-1@0@-1@-1@-1@-1@-1@20@2@24264@1430592@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@7@2@23096@1392000@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@26@2@0@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@15@2@23720@1403520@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@15@2@23720@1403520@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@8@2@0@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@7@2@23096@1392000@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@28@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@46504@1871424@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@10@0@7@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@45872@1863552@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@15@3@1@-1@14@26@13@8@8@-1@7@-1@-1@-1@-1@-1@39@5@46152@1889280@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@10@3@1@-1@13@26@12@8@7@-1@0@-1@-1@-1@-1@-1@39@4@43712@1875264@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@18@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@45896@1878528@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@10@0@7@2@1@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@32488@1794432@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@11@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@29752@1473024@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@30088@1474560@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@14@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@30088@1474560@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@23@4@2@-1@27@28@15@9@10@-1@5@-1@-1@-1@-1@-1@41@6@64920@2411904@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@13@4@2@-1@12@20@10@7@7@-1@0@-1@-1@-1@-1@-1@29@3@47408@1738560@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@3@3@1@-1@12@20@10@7@6@-1@0@-1@-1@-1@-1@-1@30@3@34880@1559616@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@10@0@7@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@30152@1474944@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@11968@1317312@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD No analysis found corresponding to token 3-4 TLAAGAANG-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@11968@1260480@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLAAGAANG-GAN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@11896@1274496@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD-GAN No analysis found corresponding to token 3-4 TLAAGAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@11@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@55912@2185536@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@10@0@1@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@47008@1616448@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@10@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@47072@1616448@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@2@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@45848@1871040@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@10@0@1@3@1@-1@16@23@12@8@7@-1@0@-1@-1@-1@-1@-1@34@4@38832@1576896@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@1@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@41440@1587072@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@7@2@1@-1@8@12@8@4@6@-1@0@-1@-1@-1@-1@-1@17@4@34304@1483968@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@24@3@1@-1@17@28@14@8@9@-1@7@-1@-1@-1@-1@-1@43@6@44424@1606656@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@1@3@1@-1@17@28@14@8@9@-1@7@-1@-1@-1@-1@-1@43@6@44472@1606656@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@29752@1473024@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@2@2@1@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@27720@1466112@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@10@10@10@0@24@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@30136@1474944@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@2@4@2@-1@27@28@15@9@10@-1@5@-1@-1@-1@-1@-1@41@6@55576@1790400@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@2@3@2@-1@16@13@8@4@7@-1@4@-1@-1@-1@-1@-1@19@4@45456@1668096@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@5@4@2@-1@12@20@10@7@7@-1@0@-1@-1@-1@-1@-1@29@3@47456@1738944@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@4@4@-1@4@18@12@7@9@-1@0@-1@-1@-1@-1@-1@26@5@60768@1852800@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AGG@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@23@4@2@-1@17@41@19@10@13@-1@11@-1@-1@-1@-1@-1@63@9@68584@2124864@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@10@0@9@3@2@-1@20@24@13@8@8@-1@0@-1@-1@-1@-1@-1@36@5@47632@1658304@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@2@4@1@-1@11@27@13@10@7@-1@0@-1@-1@-1@-1@-1@38@3@40328@1635648@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@9@3@0@-1@8@24@12@10@5@-1@0@-1@-1@-1@-1@-1@32@2@28672@1526976@0@0@214@214@22-1-2016 (07:17:06)@No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@0@0@0@0@11@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@47264@1617600@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@0@0@8@4@2@-1@26@30@16@8@12@-1@9@-1@-1@-1@-1@-1@46@8@60912@1754304@0@0@214@214@22-1-2016 (07:17:06)@@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@0@0@0@0@10@3@2@-1@21@30@16@8@11@-1@9@-1@-1@-1@-1@-1@46@8@54456@1733760@0@0@214@214@22-1-2016 (07:17:07)@@(:pool . 1372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@10@0@20@2@2@-1@12@12@8@4@6@-1@4@-1@-1@-1@-1@-1@18@4@38512@1603200@0@0@214@214@22-1-2016 (07:17:07)@@(:pool . 733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@2@6@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@17136@1358976@0@0@214@214@22-1-2016 (07:17:07)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN-GII@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@11@3@3@-1@19@21@12@6@9@-1@6@-1@-1@-1@-1@-1@31@6@53792@1785792@0@0@214@214@22-1-2016 (07:17:07)@@(:pool . 1199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@12@7@6@3@-1@0@-1@-1@-1@-1@-1@14@1@21960@1492032@0@0@214@214@22-1-2016 (07:17:07)@No analysis found corresponding to token 2-3 DLADAHLDA-.ANG-GII-GAN@(:pool . 467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@2@2@2@-1@12@12@8@4@6@-1@4@-1@-1@-1@-1@-1@18@4@37872@1575552@0@0@214@214@22-1-2016 (07:17:07)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@2@6@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@17000@1330752@0@0@214@214@22-1-2016 (07:17:07)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@17@2@2@-1@12@12@8@4@6@-1@4@-1@-1@-1@-1@-1@18@4@37736@1554048@0@0@214@214@22-1-2016 (07:17:07)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@2@6@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@17000@1330752@0@0@214@214@22-1-2016 (07:17:07)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@4@0@0@0@0@17@4@4@-1@34@44@22@8@18@-1@14@-1@-1@-1@-1@-1@72@14@86024@1965120@0@0@214@214@22-1-2016 (07:17:07)@@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@14@4@4@-1@33@42@19@8@15@-1@7@-1@-1@-1@-1@-1@70@11@78400@1936320@0@0@214@237@22-1-2016 (07:17:07)@@(:pool . 2023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@20@4@4@-1@29@30@15@8@11@-1@0@-1@-1@-1@-1@-1@48@7@66512@1871424@0@0@237@237@22-1-2016 (07:17:07)@@(:pool . 1653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@10@10@0@2@2@0@-1@8@16@10@8@4@-1@0@-1@-1@-1@-1@-1@20@2@24176@1431168@0@0@237@237@22-1-2016 (07:17:07)@No analysis found corresponding to token 2-3 QING-GAN-7WA@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
