1@unknown@formal@none@1@S@Dogs sleep.@@@@1@2@@ubuntu@13-2-2015
2@unknown@formal@none@1@S@Dogs chase cars.@@@@1@3@@ubuntu@13-2-2015
3@unknown@formal@none@1@S@I chase you.@@@@1@3@@ubuntu@13-2-2015
4@unknown@formal@none@1@S@These dogs sleep.@@@@1@3@@ubuntu@13-2-2015
5@unknown@formal@none@1@S@Dogs eat.@@@@1@2@@ubuntu@13-2-2015
6@unknown@formal@none@1@S@I can eat glass.@@@@1@4@@ubuntu@13-2-2015
7@unknown@formal@none@1@S@It doesnt hurt me.@@@@1@4@@ubuntu@13-2-2015
8@unknown@formal@none@1@S@The dogs chase cars.@@@@1@4@@ubuntu@13-2-2015
9@unknown@formal@none@1@S@I think that you know that dogs chase cars.@@@@1@9@@ubuntu@13-2-2015
10@unknown@formal@none@1@S@I ask whether you know that dogs chase cars.@@@@1@9@@ubuntu@13-2-2015
11@unknown@formal@none@1@S@Cats and dogs chase cars.@@@@1@5@@ubuntu@13-2-2015
12@unknown@formal@none@1@S@Dogs chase cars and cats chase dogs.@@@@1@7@@ubuntu@13-2-2015
13@unknown@formal@none@1@S@Cats chase dogs and sleep.@@@@1@5@@ubuntu@13-2-2015
14@unknown@formal@none@1@S@Do cats chase dogs?@@@@1@4@@ubuntu@13-2-2015
15@unknown@formal@none@1@S@Hungry dogs eat.@@@@1@3@@ubuntu@13-2-2015
16@unknown@formal@none@1@S@Dogs eat quickly.@@@@1@3@@ubuntu@13-2-2015
17@unknown@formal@none@1@S@The dogs are hungry.@@@@1@4@@ubuntu@13-2-2015
18@unknown@formal@none@1@S@The dogs are in the park.@@@@1@6@@ubuntu@13-2-2015
19@unknown@formal@none@1@S@The dogs are the cats.@@@@1@5@@ubuntu@13-2-2015
20@unknown@formal@none@1@S@Who sleeps?@@@@1@2@@ubuntu@13-2-2015
21@unknown@formal@none@1@S@What do the dogs chase?@@@@1@5@@ubuntu@13-2-2015
22@unknown@formal@none@1@S@What do you think the dogs chase?@@@@1@7@@ubuntu@13-2-2015
23@unknown@formal@none@1@S@Who asked what the dogs chased?@@@@1@6@@ubuntu@13-2-2015
24@unknown@formal@none@1@S@I asked what the dogs chased.@@@@1@6@@ubuntu@13-2-2015
