1@author@@@1@wo,det@gyùudanee dladahldagan@@@@1@2@horse-DEF fall.down-PST`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
2@author@@@1@wo@dladahldagan gyùudanee@@@@0@2@fall.down-PST horse-DEF`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
3@a:75@@@1@wo@ts’agts’aggee gyùundanee tlagaaydagan@@@@1@3@wagon-DEF horse-DEF get.injured-CAUSE-PST`The wagon injured the horse. The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
4@a:75@@@1@wo@gyùundanee ts’agts’aggee tlagaaydagan@@@@1@3@horse-DEF wagon-DEF get.injured-CAUSE-PST`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
5@author@@@1@wo@gyùundanee tlagaaydagan ts’agts’aggee@@@@0@3@horse-DEF get.injured-CAUSE-PST wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
6@author@@@1@wo@tlagaaydagan gyùundanee ts’agts’aggee@@@@0@3@get.injured-CAUSE-PST horse-DEF wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
7@author@@@1@wo@tlagaaydagan ts’agts’aggee gyùundanee@@@@0@3@get.injured-CAUSE-PST wagon-DEF horse-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
8@author@@@1@wo@ts’agts’aggee tlagaaydagan gyùundanee@@@@0@3@wagon-DEF get.injured-CAUSE-PST horse-DEF`The wagon injured the horse. The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
9@author@@@1@wo,pn,c@dang hla qinggan@@@@1@3@2SG.ACC 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
10@author@@@1@wo,pn,c@dii daa qinggan@@@@1@3@1SG.ACC 2SG.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
11@author@@@1@wo@t’alang dang qinggan@@@@0@3@1PL.NOM 2SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
12@author@@@1@c@7iitl’ dang dii qinggan@@@@0@4@1PL.ACC 1SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
13@author@@@1@c@dalang hla qinggan@@@@0@3@2PL.NOM 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
14@author@@@1@c@hla radgan@@@@1@2@1SG.NOM run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
15@author@@@1@c@dii radgan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
16@author@@@1@wo,det@dii dladahldagan@@@@1@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
17@author@@@1@c@dii dladahldagan@@@@0@2@1SG.NOM fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
18@author@@@1@det@7aasgee gyùudan radgan@@@@1@3@these horse run-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
19@author@@@1@det@gyùudan 7aasgee radgan@@@@0@3@horse these run-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
20@author@@@1@det@7aasgee hla dladahldagan@@@@0@3@these 1SG.ACC fall.down-PST`These I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
21@author@@@1@det@gyùudan dladahldagan@@@@1@2@horse fall.down-PST`A horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
22@author@@@1@wo@naan ’la quinggan@@@@1@3@grandmother 3.SG see-PST`A grandmother saw him. He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
23@author@@@1@wo@’laa naan quinggan@@@@1@3@3.SG grandmother see-PST`A grandmother saw him. He saw grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
24@author@@@1@wo,pn,c@dalang dalang qinggan@@@@1@3@2PL.ACC 2PL.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
25@author@@@1@wo,pn,c@7waa dang qinggan@@@@1@3@2PL.ACC 2SG.NOM see-PST`You saw them.'@roman pearah & kristen piepgrass@january 14, 2016
26@author@@@1@wo,pn@daa t’alang qinggan@@@@1@3@3.ACC 1PL.NOM see-PST`He or they saw you.'@roman pearah & kristen piepgrass@january 14, 2016
27@author@@@1@wo,pn@dang t’all qinggan@@@@1@3@2SG.ACC 1PL.NOM see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
28@author@@@1@wo,pn@naan ’la quinggan@@@@1@3@grandmother see-PST`A grandmother saw him. He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
29@author@@@1@wo@hlaa naan quinggan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me. I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
30@author@@@1@wo@t’alang naan quinggan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me. I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
31@author@@@1@c@dii radgan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
32@author@@@1@c@hla dladahldagan@@@@0@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
