1@1@1@-1@@-1@@1@0@0@0@0@2@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@25240@944064@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@7@3@2@3@-1@0@-1@-1@-1@-1@-1@9@1@11376@256320@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@0@0@0@0@1@3@0@-1@12@29@14@8@9@-1@9@-1@-1@-1@-1@-1@43@6@42528@1209216@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@1@3@0@-1@12@29@14@8@9@-1@9@-1@-1@-1@-1@-1@43@6@31096@427008@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@1@3@0@-1@12@30@16@12@7@-1@0@-1@-1@-1@-1@-1@42@4@26768@428736@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@0@3@0@-1@9@17@8@6@5@-1@0@-1@-1@-1@-1@-1@23@2@19752@355200@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@0@3@0@-1@9@17@8@6@5@-1@0@-1@-1@-1@-1@-1@23@2@19752@355200@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@6@3@0@-1@12@30@16@12@7@-1@0@-1@-1@-1@-1@-1@42@4@26648@428736@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@3@4@0@-1@19@36@17@12@9@-1@7@-1@-1@-1@-1@-1@52@5@52168@1769856@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@1@3@0@-1@11@24@12@8@7@-1@7@-1@-1@-1@-1@-1@34@4@33992@940224@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@1@4@0@-1@18@42@18@12@10@-1@7@-1@-1@-1@-1@-1@64@6@39800@805056@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@20@0@2@5@0@-1@27@56@22@16@11@-1@0@-1@-1@-1@-1@-1@86@6@44624@900864@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@3@0@-1@11@24@12@8@7@-1@7@-1@-1@-1@-1@-1@34@4@29672@682176@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@1@2@0@-1@2@11@5@4@3@-1@0@-1@-1@-1@-1@-1@15@1@16632@605184@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@13936@282432@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@14032@283200@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@14032@283200@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@20@20@20@0@3@3@0@-1@8@26@13@9@7@-1@5@-1@-1@-1@-1@-1@37@4@33056@995520@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@1@3@0@-1@2@18@8@7@4@-1@0@-1@-1@-1@-1@-1@25@1@16048@353664@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@2@3@0@-1@7@20@9@7@5@-1@0@-1@-1@-1@-1@-1@29@2@18776@368256@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@14096@283584@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@2384@187392@0@0@1@1@15-1-2016 (22:24:12)@No analysis found corresponding to token 0-1 DIIGA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD No analysis found corresponding to token 3-4 TLAAGAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@2384@146688@0@0@1@1@15-1-2016 (22:24:12)@No analysis found corresponding to token 0-1 DIIGA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLAAGAANGGAN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@2384@171264@0@0@1@1@15-1-2016 (22:24:12)@No analysis found corresponding to token 0-1 DIIGA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.ADGAN No analysis found corresponding to token 3-4 TLAAGAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@14@3@0@-1@12@29@14@8@9@-1@9@-1@-1@-1@-1@-1@43@6@39592@977472@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@1@3@0@-1@12@29@14@8@9@-1@9@-1@-1@-1@-1@-1@43@6@35160@704832@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@18@3@0@-1@12@29@14@8@9@-1@9@-1@-1@-1@-1@-1@43@6@30856@425088@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@1@4@0@-1@17@43@18@12@10@-1@7@-1@-1@-1@-1@-1@65@6@39936@793920@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@13@3@0@-1@11@23@11@8@6@-1@0@-1@-1@-1@-1@-1@33@3@22736@385536@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@1@4@0@-1@19@36@17@12@9@-1@7@-1@-1@-1@-1@-1@52@5@36360@773952@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@0@0@0@0@0@3@0@-1@12@29@14@8@9@-1@9@-1@-1@-1@-1@-1@43@6@30776@424704@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@1@3@0@-1@12@28@13@8@8@-1@7@-1@-1@-1@-1@-1@42@5@32624@695040@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@20@20@20@0@1@3@0@-1@12@28@13@8@8@-1@7@-1@-1@-1@-1@-1@42@5@28304@415296@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@13936@282432@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@2@0@-1@2@11@5@4@3@-1@0@-1@-1@-1@-1@-1@15@1@11688@274368@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@14080@283584@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@1@3@0@-1@8@26@13@9@7@-1@5@-1@-1@-1@-1@-1@37@4@23968@405504@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@14032@283200@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@1@3@0@-1@2@18@8@7@4@-1@0@-1@-1@-1@-1@-1@25@1@16080@354048@0@0@1@1@15-1-2016 (22:24:12)@@(:pool . 676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@2@15@8@7@4@-1@0@-1@-1@-1@-1@-1@19@1@17808@376512@0@0@1@1@15-1-2016 (22:24:12)@No analysis found corresponding to token 2-3 SRIDS No analysis found corresponding to token 3-4 TS’AGTS’AGG@(:pool . 750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
