1@author@@@1@wo,det@gyùudan-ee dladahlda-gan@@@@1@2@horse-DEF fall.down-PST`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
2@author@@@1@wo@dladahlda-gan gyùudan-ee@@@@0@2@fall.down-PST horse-DEF`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
3@a:75@@@1@wo@ts’agts’ag-gee gyùudan-ee tlagaay-da-gan@@@@1@3@wagon-DEF horse-DEF get.injured-CAUSE-PST`The wagon injured the horse.' or `The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
4@a:75@@@1@wo@gyùudan-ee ts’agts’ag-gee tlagaay-da-gan@@@@1@3@horse-DEF wagon-DEF get.injured-CAUSE-PST`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
5@author@@@1@wo@gyùudan-ee tlagaay-da-gan ts’agts’ag-gee@@@@0@3@horse-DEF get.injured-CAUSE-PST wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
6@author@@@1@wo@tlagaay-da-gan gyùudan-ee ts’agts’ag-gee@@@@0@3@get.injured-CAUSE-PST horse-DEF wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
7@author@@@1@wo@tlagaay-da-gan ts’agts’ag-gee gyùudan-ee@@@@0@3@get.injured-CAUSE-PST wagon-DEF horse-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
8@author@@@1@wo@ts’agts’ag-gee tlagaay-da-gan gyùudan-ee@@@@0@3@wagon-DEF get.injured-CAUSE-PST horse-DEF`The wagon injured the horse' or `The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
9@author@@@1@wo,pn,c@dang hlaa qing-gan@@@@1@3@2SG.ACC 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
10@author@@@1@wo,pn,c@dii daa qing-gan@@@@1@3@1SG.ACC 2SG.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
11@author@@@1@wo@t’alang dang qing-gan@@@@0@3@1PL.NOM 2SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
12@author@@@1@c@7ittl’ dii qing-gan@@@@0@3@1PL.ACC 1SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
13@author@@@1@c@dalang hlaa qing-gan@@@@0@3@2PL.NOM 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
14@author@@@1@c@hlaa rad-gan@@@@1@2@1SG.NOM run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
15@author@@@1@c@dii rad-gan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
16@author@@@1@wo,det@dii dladahlda-gan@@@@1@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
17@author@@@1@c@dii dladahlda-gan@@@@0@2@1SG.NOM fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
18@author@@@1@det@7aasgee gyùudan rad-7wa-gan@@@@1@3@these horse run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
19@author@@@1@det@gyùudan 7aasgee rad-7wa-gan@@@@0@3@horse these run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
20@author@@@1@det@7aasgee 7ittl’ dladahlda-gan@@@@0@3@these 1PL.ACC fall.down-PST`These we fell down.'@roman pearah & kristen piepgrass@january 14, 2016
21@author@@@1@det@gyùudan dladahlda-gan@@@@1@2@horse fall.down-PST`A horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
22@a: 1193@@@1@wo,tam@7aasgee gyùudan-ee rad	tlaagaang-7wa-gan@@@@1@4@these horse-DEF run	start-PL-PST`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
23@author@@@1@wo@7aasgee gyùudan-ee	tlaagaang-7wa-gan rad@@@@0@4@these horse-DEF		start-PL-PST	 run`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
24@author@@@1@tam@7aasgee gyùudan-ee 	rad-7wa-gan	tlaagaang@@@@0@4@these 	horse-DEF 	run-PL-PST	start`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
25@author@@@1@wo@naan ’laa qing-gan@@@@1@3@grandmother 3.SG see-PST`A grandmother saw him.' or `He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
26@author@@@1@wo@’laa naan qing-gan@@@@1@3@3.SG grandmother see-PST`A grandmother saw him.' or `He saw grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
27@author@@@1@wo,pn,c@dalang dalang qing-gan@@@@1@3@2PL.ACC 2PL.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
28@author@@@1@wo,pn,c@7waa daa qing-gan@@@@1@3@2PL.ACC 2SG.NOM see-PST`You saw them.'@roman pearah & kristen piepgrass@january 14, 2016
29@author@@@1@wo,pn@daa t’alang qing-gan@@@@1@3@3.ACC 1PL.NOM see-PST`He saw you.' or `They saw you.'@roman pearah & kristen piepgrass@january 14, 2016
30@author@@@1@wo,pn@dang t’alang qing-gan@@@@1@3@2SG.ACC 1PL.NOM see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
31@author@@@1@wo,pn@naan qing-gan@@@@1@2@grandmother see-PST`A grandmother saw him.' or `He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
32@author@@@1@wo@hlaa naan qing-gan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me.' or `I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
33@author@@@1@wo@t’alang naan qing-gan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me.' or `I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
34@author@@@1@c@dii rad-gan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
35@author@@@1@c@hlaa dladahlda-gan@@@@0@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
36@author@@@1@det@7ittl’ dladahlda-gan@@@@1@2@1PL.ACC fall.down-PST`We fell down.'@roman pearah & kristen piepgrass@january 14, 2016
37@author@@@1@det@7aasgee gyùudan-ee rad-7wa-gan@@@@1@3@these horse-DEF run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
38@author@@@1@det@gyùudan-ee rad-7wa-gan@@@@1@2@horse-DEF run-PL-PST`Horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
39@author@@@1@det@gyùudan-ee 7aasgee rad-7wa-gan@@@@0@3@horse-DEF these run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
40@author@@@1@det@hlaa 7aasgee srid-s ts’agts’agg qing-7wa-gan@@@@1@5@1SG.NOM these he.red-PST wagons see-PL-PST`I saw these red wagons.'@roman pearah & kristen piepgrass@january 14, 2016
41@author@@@1@neg@gyùudan-ee ts’agts’ag-gee gam qing-.ang-gan@@@@1@4@horse-DEF wagon-DEF NEG see-NEG-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
42@author@@@1@neg@gyùudan-ee ts’agts’ag-gee qing-.ang-gan@@@@0@3@horse-DEF wagon-DEF see-NEG-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
43@author@@@1@neg@gyùudan-ee ts’agts’ag-gee gam qing-gan@@@@0@4@horse-DEF wagon-DEF NEG see-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
44@author@@@1@neg@gyùudan-ee ts’agts’ag-gee gam qing-gan-.ang@@@@0@4@horse-DEF wagon-DEF NEG see-PST-NEG`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
45@author@@@1@tam@gyùudan-ee ts’agts’ag-gee qing-gan@@@@1@3@horse-DEF wagon-DEF see-PST`The horse saw the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
46@author@@@1@tam@gyùudan-ee ts’agts’ag-gee qing-gang@@@@1@3@horse-DEF wagon-DEF see-PRS`The horse sees the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
47@author@@@1@tam@gyùudan-ee ts’agts’ag-gee qing-.asa-gang@@@@1@3@horse-DEF wagon-DEF see-FUT-PRS`The horse will see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
48@author@@@1@tam@gyùudan-ee dladahlda-gii-gan@@@@1@2@horse-DEF fall.down-PFV-PST`The horse has fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
49@author@@@1@tam@gyùudan-ee dladahlda-gan-gii@@@@0@2@horse-DEF fall.down-PST-PFV`The horse has fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
50@author@@@1@tam,neg@gam gyùudan-ee dladahlda-gii-.ang-gan@@@@1@3@NEG horse-DEF fall.down-PFV-NEG-PST`The horse hasn't fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
51@author@@@1@tam,neg@gam gyùudan-ee dladahlda-.ang-gii-gan@@@@0@3@NEG horse-DEF fall.down-NEG-PFV-PST`The horse hasn't fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
52@author@@@1@tam@gyùudan-ee rad-da-gang@@@@1@2@horse-DEF run-PROG-PRS`The horse is running.'@roman pearah & kristen piepgrass@january 14, 2016
53@author@@@1@tam@gyùudan-ee rad-gang-da@@@@0@2@horse-DEF run-PRS-PROG`The horse is running.'@roman pearah & kristen piepgrass@january 14, 2016
54@author@@@1@tam@gyùudan-ee rad-da-gang@@@@1@2@horse-DEF run-FREQ-PRS`The horse often runs.' or `The horse usually runs.'@roman pearah & kristen piepgrass@january 14, 2016
55@author@@@1@tam@gyùudan-ee rad-gang-da@@@@0@2@horse-DEF run-PRS-FREQ`The horse often runs.' or `The horse usually runs.'@roman pearah & kristen piepgrass@january 14, 2016
56@author@@@1@agr@gyùudan-ee ts’agts’ag-gee qing-7wa-gan@@@@1@3@horse-DEF wagon-DEF see-PL-PST`The horse saw the wagons.' or `The horses saw the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
57@author@@@1@agr@hlaa ts’agts’ag-gee qing-7wa-gan@@@@1@3@1SG.NOM wagon-DEF see-PL-PST`I saw the wagons.'@roman pearah & kristen piepgrass@january 14, 2016
58@author@@@1@agr@hlaa daa qing-7wa-gan@@@@0@3@1SG.NOM 2SG.ACC see-PL-PST`I saw him.'@roman pearah & kristen piepgrass@january 14, 2016
59@author@@@1@agr@hlaa ts’agts’ag-gee qing-gan-7wa@@@@0@3@1SG.NOM wagon-DEF see-PST-PL`I saw the wagons.'@roman pearah & kristen piepgrass@january 14, 2016
60@author@@@1@agr@hlaa qing-7wa-gan@@@@1@2@1SG.NOM see-PL-PST`I saw it.'@roman pearah & kristen piepgrass@january 14, 2016
61@author@@@1@agr@dii qing-7wa-gan@@@@1@2@1SG.ACC see-PL-PST`He saw me.'@roman pearah & kristen piepgrass@january 14, 2016
62@author@@@1@poss@Mary dalang gyaa ts’agts’ag-gee qing-gan@@@@1@5@Mary 2p POSS wagon-DF see-PST`Mary saw your wagon.'@roman pearah & kristen piepgrass@january 14, 2016
63@author@@@1@poss@Mary gyaagan ts’agts’ag-gee qing-gan@@@@1@4@Mary my wagon-DF see-PST`Mary saw my wagon.'@roman pearah & kristen piepgrass@january 14, 2016
64@author@@@1@poss@Mary ts’agts’ag-gee daangaa qing-gan@@@@1@4@Mary wagon-DEF your see-PST`Mary saw your wagon.'@roman pearah & kristen piepgrass@january 14, 2016
65@author@@@1@poss@Mary Bill gyaa ts’agts’ag-gee qing-gan@@@@1@5@Mary Bill POSS wagon-DF see-PST`Mary saw Bill's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
66@author@@@1@poss@Mary Bill ts’agts’ag-gee qing-gan@@@@0@4@Mary Bill wagon-DF see-PST`Mary saw Bill's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
67@author@@@1@poss@dii naan Bill gyaa ts’agts’ag-gee qing-gan@@@@1@6@my grandmother Bill POSS wagon-DF see-PST`My grandmother saw Bill's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
68@author@@@1@poss@gyaagan naan Bill gyaa ts’agts’ag-gee qing-gan@@@@0@6@my grandmother Bill POSS wagon-DF see-PST`My grandmother saw Bill's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
69@author@@@1@poss@dii naan gyaa gyùudan-ee dladahlda-gan@@@@1@5@my grandmother POSS horse-DEF fall.down-PST`My grandmother's horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
70@author@@@1@poss@dii naan gyaa ts’agts’ag-gee diinaa dladahlda-gan@@@@1@6@my grandmother POSS wagon-DEF my fall.down-PST`My grandmother's wagon of mine fell down.'@roman pearah & kristen piepgrass@january 14, 2016
71@author@@@1@poss,wo,det@waaniis 'laangaa gyùudan-ee dladahlda-gan@@@@1@4@that her horse-DEF fall.down-PST`That horse of hers fell down.' or `That one of her horses fell down.'@roman pearah & kristen piepgrass@january 14, 2016
72@author@@@1@poss,wo,det@waaniis gyùudan-ee 'laangaa dladahlda-gan@@@@0@4@that horse-DEF her fall.down-PST`That horse of hers fell down.' or `That one of her horses fell down.'@roman pearah & kristen piepgrass@january 14, 2016
