1@1@1@-1@@-1@@-1@-1@0@10@0@27@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@24432@1186752@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 GYÙUDAN-EE@(:pool . 296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@14@1@1@-1@2@3@3@2@2@-1@0@-1@-1@-1@-1@-1@4@1@18224@768384@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 1-2 GYÙUDAN-EE@(:pool . 302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@709632@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 TS’AGTS’AG-GEE No analysis found corresponding to token 1-2 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@10@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 TS’AGTS’AG-GEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 1-2 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TS’AGTS’AG-GEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 TS’AGTS’AG-GEE No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@10@0@42@4@1@-1@24@36@18@12@10@-1@7@-1@-1@-1@-1@-1@53@6@65936@2369280@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@28@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@46368@1522560@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@13@4@1@-1@27@42@19@12@11@-1@7@-1@-1@-1@-1@-1@65@7@52464@1382784@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 1556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@3@3@1@-1@13@26@12@8@7@-1@0@-1@-1@-1@-1@-1@39@4@39832@1257024@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 1069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@46416@1537152@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@1@2@1@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@28600@1175808@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@5@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@25872@854784@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@10@10@10@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26112@856320@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26112@856320@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@3@1@-1@15@26@14@9@8@-1@5@-1@-1@-1@-1@-1@38@5@45376@1575936@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@1@3@1@-1@7@17@9@7@5@-1@0@-1@-1@-1@-1@-1@24@2@27744@923136@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@13@3@1@-1@12@20@10@7@6@-1@0@-1@-1@-1@-1@-1@30@3@30904@941376@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@0@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26176@856704@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@10@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6680@699072@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD No analysis found corresponding to token 3-4 TLAAGAANG-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6680@642240@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLAAGAANG-GAN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6656@656256@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD-GAN No analysis found corresponding to token 3-4 TLAAGAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@10@0@2@2@1@-1@8@12@8@4@6@-1@0@-1@-1@-1@-1@-1@17@4@35136@1149504@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 0-1 NAAN@(:pool . 837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@29288@1125312@0@0@251@251@21-1-2016 (04:29:07)@No analysis found corresponding to token 1-2 NAAN@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@7@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@43184@998208@0@0@251@251@21-1-2016 (04:29:07)@@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@7@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@41952@1252800@0@0@251@251@21-1-2016 (04:29:08)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@1@3@1@-1@16@23@12@8@7@-1@0@-1@-1@-1@-1@-1@34@4@34936@958656@0@0@251@251@21-1-2016 (04:29:08)@@(:pool . 1065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@5@13@11@8@6@-1@0@-1@-1@-1@-1@-1@14@3@30808@926784@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 1-2 T’ALLANG@(:pool . 912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@18776@754368@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 NAAN@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@24856@840960@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 1-2 NAAN@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@24904@840960@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 1-2 NAAN@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@2@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@25872@854784@0@0@251@251@21-1-2016 (04:29:08)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@2@1@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@23736@847488@0@0@251@251@21-1-2016 (04:29:08)@@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26160@856704@0@0@251@251@21-1-2016 (04:29:08)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@10@0@66@2@1@-1@1@5@4@3@3@-1@0@-1@-1@-1@-1@-1@6@1@20952@824832@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 1-2 GYÙUDAN-EE@(:pool . 477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@17040@753792@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUDAN-EE@(:pool . 296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@10@0@3@2@1@-1@5@7@4@3@3@-1@0@-1@-1@-1@-1@-1@10@1@21352@830592@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUDAN-EE@(:pool . 491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@3@15@9@7@5@-1@0@-1@-1@-1@-1@-1@20@2@29784@949632@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AG@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@0@4@2@2@1@-1@0@-1@-1@-1@-1@-1@4@0@15328@1038144@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 3-4 QING-.ANG-GAN@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6544@637056@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 QING-.ANG-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@3@7@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@23584@831360@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@10@0@5@1@0@-1@0@4@2@2@1@-1@0@-1@-1@-1@-1@-1@4@0@10528@721920@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@19312@760320@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@19480@772608@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@11@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@19576@778752@0@0@251@251@21-1-2016 (04:29:08)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
