1@author@@@1@wo,det@gyùudanee dladahldagan@@@@1@2@horse-DEF fall.down-PST`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
2@author@@@1@wo@dladahldagan gyùudanee@@@@0@2@fall.down-PST horse-DEF`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
3@a:75@@@1@wo@ts’agts’aggee gyùundanee tlagaaydagan@@@@1@3@wagon-DEF horse-DEF get.injured-CAUSE-PST`The wagon injured the horse. or the horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
4@a:75@@@1@wo@gyùundanee ts’agts’aggee tlagaaydagan@@@@1@3@horse-DEF wagon-DEF get.injured-CAUSE-PST`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
5@author@@@1@wo@gyùundanee tlagaaydagan ts’agts’aggee@@@@0@3@horse-DEF get.injured-CAUSE-PST wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
6@author@@@1@wo@tlagaaydagan gyùundanee ts’agts’aggee@@@@0@3@get.injured-CAUSE-PST horse-DEF wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
7@author@@@1@wo@tlagaaydagan ts’agts’aggee gyùundanee@@@@0@3@get.injured-CAUSE-PST wagon-DEF horse-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
8@author@@@1@wo@ts’agts’aggee tlagaaydagan gyùundanee@@@@0@3@wagon-DEF get.injured-CAUSE-PST horse-DEF`The wagon injured the horse.'@roman pearah & kristen piepgrass@january 14, 2016
9@author@@@1@wo@ts’agts’aggee tlagaaydagan gyùundanee@@@@0@3@wagon-DEF get.injured-CAUSE-PST horse-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
10@author@@@1@wo,pn,c@dang hla qinggan@@@@1@3@2SG.ACC 1SG.NOM see-PST`I see you.'@roman pearah & kristen piepgrass@january 14, 2016
11@author@@@1@wo,pn,c@dii daa qinggan@@@@1@3@1SG.ACC 2SG.NOM see-PST`You see me.'@roman pearah & kristen piepgrass@january 14, 2016
12@author@@@1@wo@hlaa dang qinggan@@@@0@3@1SG.NOM 2SG.ACC see-PST`I see you.'@roman pearah & kristen piepgrass@january 14, 2016
13@author@@@1@c@dang dii qinggan@@@@0@3@2SG.ACC 1SG.ACC see-PST`I see you.'@roman pearah & kristen piepgrass@january 14, 2016
14@author@@@1@c@daa hla qinggan@@@@0@3@2SG.NOM 1SG.NOM see-PST`I see you.'@roman pearah & kristen piepgrass@january 14, 2016
15@author@@@1@c@hla radgan@@@@1@2@1SG.NOM run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
16@author@@@1@c@dii radgan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
17@author@@@1@wo,det@hla dladahldagan@@@@1@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
18@author@@@1@c@dii dladahldagan@@@@0@2@1SG.NOM fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
19@author@@@1@det@dii gyùudan radgan@@@@1@3@1SG.POSS horse run-PST`My horse ran.'@roman pearah & kristen piepgrass@january 14, 2016
20@author@@@1@det@gyùudan dii radgan@@@@0@3@horse 1SG.POSS run-PST`My horse ran.'@roman pearah & kristen piepgrass@january 14, 2016
21@author@@@1@det@dii hla dladahldagan@@@@0@3@1SG.POSS 1SG.ACC fall.down-PST`My I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
22@author@@@1@det@gyùudan dladahldagan@@@@0@2@horse fall.down-PST`horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
