1@1@1@-1@@-1@@1@0@0@0@0@9@2@0@-1@2@10@6@4@4@-1@4@-1@-1@-1@-1@-1@14@2@26240@960000@0@0@44@44@15-1-2016 (12:46:41)@@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@6@3@2@3@-1@0@-1@-1@-1@-1@-1@8@1@11064@224448@0@0@44@44@15-1-2016 (12:46:41)@@(:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@1@6@5@4@3@-1@0@-1@-1@-1@-1@-1@6@1@24088@1031424@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 1-2 GYÙUNDANEE@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@2@11@7@4@5@-1@0@-1@-1@-1@-1@-1@15@3@18688@266304@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 0-1 GYÙUNDANEE@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@3@6@3@2@3@-1@0@-1@-1@-1@-1@-1@8@1@13472@246528@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 0-1 GYÙUNDANEE@(:pool . 549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@1@4@3@2@3@-1@0@-1@-1@-1@-1@-1@4@1@12752@224640@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 1-2 GYÙUNDANEE@(:pool . 535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@3@10@7@6@3@-1@0@-1@-1@-1@-1@-1@12@1@13624@256512@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 2-3 GYÙUNDANEE@(:pool . 561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@2@17@13@10@5@-1@0@-1@-1@-1@-1@-1@21@3@19528@305472@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 2-3 GYÙUNDANEE@(:pool . 735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@2@17@13@10@5@-1@0@-1@-1@-1@-1@-1@21@3@19448@305472@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 2-3 GYÙUNDANEE@(:pool . 735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@2@10@10@8@4@-1@0@-1@-1@-1@-1@-1@10@2@21952@838080@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 1-2 HLA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@6@14@10@8@4@-1@0@-1@-1@-1@-1@-1@18@2@22440@826176@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@11@23@15@12@6@-1@0@-1@-1@-1@-1@-1@31@3@24408@646848@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@11@23@15@12@6@-1@0@-1@-1@-1@-1@-1@31@3@19984@366720@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@5@5@4@2@-1@0@-1@-1@-1@-1@-1@5@1@7272@189312@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 1-2 HLA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1352@110592@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 0-1 HLA No analysis found corresponding to token 1-2 RADGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@5@5@4@2@-1@0@-1@-1@-1@-1@-1@5@1@7008@184128@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 1-2 RADGAN@(:pool . 248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5096@150912@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 0-1 HLA@(:pool . 198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@1@2@0@-1@2@10@6@4@4@-1@4@-1@-1@-1@-1@-1@14@2@13720@251328@0@0@44@44@15-1-2016 (12:46:41)@@(:pool . 547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@5@5@4@2@-1@0@-1@-1@-1@-1@-1@5@1@7320@197568@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 1-2 GYÙUDAN No analysis found corresponding to token 2-3 RADGAN@(:pool . 248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@5@5@4@2@-1@0@-1@-1@-1@-1@-1@5@1@7320@189504@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 0-1 GYÙUDAN No analysis found corresponding to token 2-3 RADGAN@(:pool . 248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@1@6@5@4@3@-1@0@-1@-1@-1@-1@-1@6@1@11000@236160@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 1-2 HLA@(:pool . 446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5160@151104@0@0@44@44@15-1-2016 (12:46:41)@No analysis found corresponding to token 0-1 GYÙUDAN@(:pool . 198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
