1@author@@@1@wo,det@gyùudanee dladahldagan@@@@1@2@horse-DEF fall.down-PST`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
2@author@@@1@wo@dladahldagan gyùudanee@@@@0@2@fall.down-PST horse-DEF`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
3@a:75@@@1@wo@ts’agts’aggee gyùudanee tlagaaydagan@@@@1@3@wagon-DEF horse-DEF injure-PST`The wagon injured the horse.' or `The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
4@a:75@@@1@wo@gyùudanee ts’agts’aggee tlagaaydagan@@@@1@3@horse-DEF wagon-DEF injure-PST`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
5@author@@@1@wo@gyùudanee tlagaaydagan ts’agts’aggee@@@@0@3@horse-DEF injure-PST wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
6@author@@@1@wo@tlagaaydagan gyùudanee ts’agts’aggee@@@@0@3@injure-PST horse-DEF wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
7@author@@@1@wo@tlagaaydagan ts’agts’aggee gyùudanee@@@@0@3@injure-PST wagon-DEF horse-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
8@author@@@1@wo@ts’agts’aggee tlagaaydagan gyùudanee@@@@0@3@wagon-DEF injure-PST horse-DEF`The wagon injured the horse' or `The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
9@author@@@1@wo,pn,c@dang hla qinggan@@@@1@3@2SG.ACC 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
10@author@@@1@wo,pn,c@dii daa qinggan@@@@1@3@1SG.ACC 2SG.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
11@author@@@1@wo@t’alang dang qinggan@@@@0@3@1PL.NOM 2SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
12@author@@@1@c@7ittl’ dii qinggan@@@@0@3@1PL.ACC 1SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
13@author@@@1@c@dalang hla qinggan@@@@0@3@2PL.NOM 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
14@author@@@1@c@hla radgan@@@@1@2@1SG.NOM run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
15@author@@@1@c@dii radgan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
16@author@@@1@wo,det@dii dladahldagan@@@@1@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
17@author@@@1@c@hla dladahldagan@@@@0@2@1SG.NOM fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
18@author@@@1@det@7aasgee gyùudan rad7wagan@@@@1@3@these horse run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
19@author@@@1@det@gyùudan 7aasgee rad7wagan@@@@0@3@horse these run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
20@author@@@1@det@7aasgee 7ittl’ dladahldagan@@@@0@3@these 1PL.ACC fall.down-PST`These we fell down.'@roman pearah & kristen piepgrass@january 14, 2016
21@author@@@1@det@gyùudan dladahldagan@@@@1@2@horse fall.down-PST`A horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
22@a: 1193@@@1@wo,tam@7aasgee gyùudanee rad tlaagaang7wagan@@@@1@4@these horse-DEF run start-PL-PST`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
23@author@@@1@wo@7aasgee gyùudanee tlaagaang7wagan rad@@@@0@4@these horse-DEF start-PL-PST run`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
24@author@@@1@tam@7aasgee gyùudanee rad tlaagaang7wagan@@@@0@4@these horse-DEF run-PL-PST start`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
25@author@@@1@wo@naan ’la qinggan@@@@1@3@grandmother 3.SG see-PST`A grandmother saw him.' or `He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
26@author@@@1@wo@’laa naan qinggan@@@@1@3@3.SG grandmother see-PST`A grandmother saw him.' or `He saw grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
27@author@@@1@wo,pn,c@dalang dalang qinggan@@@@1@3@2PL.ACC 2PL.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
28@author@@@1@wo,pn,c@7waa dang qinggan@@@@1@3@2PL.ACC 2SG.NOM see-PST`You saw them.'@roman pearah & kristen piepgrass@january 14, 2016
29@author@@@1@wo,pn@daa t’alang qinggan@@@@1@3@3.ACC 1PL.NOM see-PST`He saw you.' or `They saw you.'@roman pearah & kristen piepgrass@january 14, 2016
30@author@@@1@wo,pn@dang t’all qinggan@@@@1@3@2SG.ACC 1PL.NOM see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
31@author@@@1@wo,pn@naan qinggan@@@@1@2@grandmother see-PST`A grandmother saw him.' or `He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
32@author@@@1@wo@hlaa naan qinggan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me.' or `I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
33@author@@@1@wo@t’alang naan qinggan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me.' or `I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
34@author@@@1@c@dii radgan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
35@author@@@1@c@hla dladahldagan@@@@0@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
36@author@@@1@det@7ittl’ dladahldagan@@@@1@2@1PL.ACC fall.down-PST`We fell down.'@roman pearah & kristen piepgrass@january 14, 2016
37@author@@@1@det@7aasgee gyùudanee rad7wagan@@@@1@3@these horse-DEF run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
38@author@@@1@det@gyùudanee rad7wagan@@@@1@2@horse-DEF run-PL-PST`Horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
39@author@@@1@det@gyùudanee 7aasgee rad7wagan@@@@0@3@horse-DEF these run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
40@author@@@1@det@hlaa 7aasgee ts’agts’ag srids qing7wagan@@@@1@5@1SG.NOM these wagons be.red-PRS see-PL-PST`I saw these red wagons.'@roman pearah & kristen piepgrass@january 14, 2016
41@author@@@1@neg@gam gyùudanee ts’agts’aggee qing.anggan@@@@1@4@NEG horse-DEF wagon-DEF see-NEG-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
42@author@@@1@neg@gyùudanee ts’agts’aggee qing.anggan@@@@0@3@horse-DEF wagon-DEF see-NEG-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
43@author@@@1@neg@gam gyùudanee ts’agts’aggee qinggan@@@@0@4@NEG horse-DEF wagon-DEF see-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
44@author@@@1@neg@gam gyùudanee ts’agts’aggee qinggan.ang@@@@0@4@NEG horse-DEF wagon-DEF see-PST-NEG`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
45@author@@@1@tam@gyùudanee ts’agts’aggee qinggan@@@@1@3@horse-DEF wagon-DEF see-PST`The horse saw the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
46@author@@@1@tam@gyùudanee ts’agts’aggee qinggang@@@@1@3@horse-DEF wagon-DEF see-PRS`The horse sees the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
47@author@@@1@tam@gyùudanee ts’agts’aggee qing.asaang@@@@1@3@horse-DEF wagon-DEF see-FUT-PRS`The horse will see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
48@author@@@1@tam@gyùudanee dladahldagiigan@@@@1@2@horse-DEF fall.down-PFV-PST`The horse has fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
49@author@@@1@tam@gyùudanee dladahldagangii@@@@0@2@horse-DEF fall.down-PST-PFV`The horse has fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
50@author@@@1@tam,neg@gam gyùudanee dladahldagii.anggan@@@@1@3@NEG horse-DEF fall.down-PFV-NEG-PST`The horse hasn't fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
51@author@@@1@tam,neg@gam gyùudanee dladahlda.anggiigan@@@@0@3@NEG horse-DEF fall.down-NEG-PFV-PST`The horse hasn't fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
52@author@@@1@tam@gyùudanee raddagang@@@@1@2@horse-DEF run-PROG-PRS`The horse is running.'@roman pearah & kristen piepgrass@january 14, 2016
53@author@@@1@tam@gyùudanee radgangda@@@@0@2@horse-DEF run-PRS-PROG`The horse is running.'@roman pearah & kristen piepgrass@january 14, 2016
54@author@@@1@tam@gyùudanee raddagang@@@@1@2@horse-DEF run-FREQ-PRS`The horse often runs.' or `The horse usually runs.'@roman pearah & kristen piepgrass@january 14, 2016
55@author@@@1@tam@gyùudanee radgangda@@@@0@2@horse-DEF run-PRS-FREQ`The horse often runs.' or `The horse usually runs.'@roman pearah & kristen piepgrass@january 14, 2016
56@author@@@1@agr@gyùudanee ts’agts’aggee qing7wagan@@@@1@3@horse-DEF wagon-DEF see-PL-PST`The horse saw the wagons.' or `The horses saw the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
57@author@@@1@agr@hlaa ts’agts’aggee qing7wagan@@@@1@3@1SG.NOM wagon-DEF see-PL-PST`I saw the wagons.'@roman pearah & kristen piepgrass@january 14, 2016
58@author@@@1@agr@hlaa dang qing7wagan@@@@0@3@1SG.NOM 2SG.ACC see-PL-PST`I saw him.'@roman pearah & kristen piepgrass@january 14, 2016
59@author@@@1@agr@hlaa ts’agts’aggee qinggan7wa@@@@0@3@1SG.NOM wagon-DEF see-PST-PL`I saw the wagons.'@roman pearah & kristen piepgrass@january 14, 2016
60@author@@@1@agr,pro-d@hlaa qing7wagan@@@@1@2@1SG.NOM see-PL-PST`I saw them.'@roman pearah & kristen piepgrass@january 14, 2016
61@author@@@1@agr,pro-d@dii qing7wagan@@@@1@2@1SG.ACC see-PL-PST`They saw me.'@roman pearah & kristen piepgrass@january 14, 2016
62@author@@@1@poss@’la dalang gyaa ts’agts’aggee qinggan@@@@1@5@3p 2p POSS wagon-DF see-PST`She saw your wagon.'@roman pearah & kristen piepgrass@january 14, 2016
63@author@@@1@poss@’la gyaagan ts’agts’aggee qinggan@@@@1@4@3p my wagon-DF see-PST`She saw my wagon.'@roman pearah & kristen piepgrass@january 14, 2016
64@author@@@1@poss@’la ts’agts’aggee daangaa qinggan@@@@1@4@3p wagon-DEF your see-PST`She saw your wagon.'@roman pearah & kristen piepgrass@january 14, 2016
65@author@@@1@poss@’la gyùudanee gyaa ts’agts’aggee qinggan@@@@1@5@3p horse-DF POSS wagon-DF see-PST`She saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
66@author@@@1@poss@’la gyùudanee ts’agts’aggee qinggan@@@@0@4@3p horse-DF wagon-DF see-PST`She saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
67@author@@@1@poss@dii naan gyùudanee gyaa ts’agts’aggee qinggan@@@@1@6@my grandmother horse-DF POSS wagon-DF see-PST`My grandmother saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
68@author@@@1@poss@gyaagan naan gyùudanee gyaa ts’agts’aggee qinggan@@@@0@6@my grandmother horse-DF POSS wagon-DF see-PST`My grandmother saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
69@author@@@1@poss@dii naan gyaa gyùudanee dladahldagan@@@@1@5@my grandmother POSS horse-DEF fall.down-PST`My grandmother's horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
70@author@@@1@poss@dii naan gyaa ts’agts’aggee diinaa dladahldagan@@@@1@6@my grandmother POSS wagon-DEF my fall.down-PST`My grandmother's wagon of mine fell down.'@roman pearah & kristen piepgrass@january 14, 2016
71@author@@@1@poss,wo,det@waaniis 'laangaa gyùudanee dladahldagan@@@@1@4@that her horse-DEF fall.down-PST`That horse of hers fell down.' or `That one of her horses fell down.'@roman pearah & kristen piepgrass@january 14, 2016
72@author@@@1@poss,wo,det@waaniis gyùudanee 'laangaa dladahldagan@@@@0@4@that horse-DEF her fall.down-PST`That horse of hers fell down.' or `That one of her horses fell down.'@roman pearah & kristen piepgrass@january 14, 2016
73@a:132@@@1@q@daagu gudang@@@@1@2@you-Q understand`Do you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
74@a:132@@@1@q@daagu gudangaa@@@@1@2@you-Q understand-EVID`Did you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
75@a:132@@@1@q@daagu gudang7as@@@@1@2@you-Q understand-FUT`Will you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
76@author@@@1@q@daagu gudanggang@@@@0@2@you-Q understand-PRS`Do you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
77@author@@@1@q@daagu gudanggan@@@@0@2@you-Q understand-PST`Did you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
78@author@@@1@q@dii daagu gudang@@@@0@3@1SG.ACC you-Q understand`Do you understand me?'@roman pearah & kristen piepgrass@january 14, 2016
79@author@@@1@q@diigu daa gudang@@@@1@3@1SG.ACC-Q you understand`Do you understand me?'@roman pearah & kristen piepgrass@january 14, 2016
80@a:134@@@1@wh@giisd.uu dang gyaa taanaa nee tla.àwhlaang@@@@1@6@who-FOC you POSS smokehouse build-PRS`Who is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
81@a:134@@@1@wh@giisd.uu dang gyaa taanaa nee tla.àwhlayaa@@@@1@6@who-FOC you POSS smokehouse build-EVID`Who built your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
82@author@@@1@wh@dang gyaa giisd.uu taanaa nee tla.àwhlaang@@@@0@6@you POSS who-FOC smokehouse build-PRS`Who is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
83@author@@@1@wh@giisd dang gyaa taanaa nee tla.àwhlaang@@@@0@6@who you POSS smokehouse build-PRS`Who is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
84@a:134@@@1@wh@huugu Bill guus taagaa@@@@1@4@there-Q Bill what eat-EVID`What did Bill eat?'@roman pearah & kristen piepgrass@january 14, 2016
85@author@@@1@wh@Bill huugu guus taagaa@@@@1@4@Bill there-Q what eat-EVID`What did Bill eat?'@roman pearah & kristen piepgrass@january 14, 2016
86@author@@@1@wh@Bill guus taagaa huugu@@@@0@4@Bill what eat-EVID there-Q`What did Bill eat?'@roman pearah & kristen piepgrass@january 14, 2016
87@author@@@1@wh@giisd.uu dang gyaa taanaa nee tla.àwhlaang Bill gudang-gang@@@@1@8@who-FOC you POSS smokehouse build-PRS Bill think-PRS`Who does Bill think is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
88@author@@@1@adv@neesdagaang.an gyùudanee ts’agts’aggee tlagaaydagan@@@@1@4@right.away horse-DEF wagon-DEF injure-PST`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
89@author@@@1@adv@gyùudanee neesdagaang.an ts’agts’aggee tlagaaydagan@@@@1@4@horse-DEF right.away wagon-DEF injure-PST`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
90@author@@@1@adv@gyùudanee ts’agts’aggee neesdagaang.an tlagaaydagan@@@@1@4@horse-DEF wagon-DEF right.away injure-PST`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
91@author@@@1@adv@gyùudanee ts’agts’aggee tlagaaydagan neesdagaang.an@@@@0@4@horse-DEF wagon-DEF injure-PST right.away`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
92@author@@@1@adv,neg@neesdagaang.an gam gyùudanee ts’agts’aggee tlagaayda.anggan@@@@1@5@right.away NEG horse-DEF wagon-DEF injure-NEG-PST`The horse did not damage the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
93@author@@@1@adv,neg@gam neesdagaang.an gyùudanee ts’agts’aggee tlagaayda.anggan@@@@1@5@NEG right.away horse-DEF wagon-DEF injure-NEG-PST`The horse did not damage the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
94@author@@@1@crd@gyùudanee 7isgyaan ts’agts’aggee dladahldagan@@@@1@4@horse-DF and wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
95@author@@@1@crd@gyùudaneerahl ts’agts’aggee dladahldagan@@@@1@3@horse-DF=and wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
96@author@@@1@crd@gyùudaneerahl ts’agts’aggee-7isan dladahldagan@@@@1@3@horse-DF=and wagon-DF=too fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
97@author@@@1@crd@gyùudanee 7isgyaan ts’agts’aggee-7isan dladahldagan@@@@1@4@horse-DF and wagon-DF=too fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
98@author@@@1@crd@gyùudanee-7isan 7isgyaan ts’agts’aggee-7isan dladahldagan@@@@0@4@horse-DF=too and wagon-DF=too fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
99@author@@@1@crd,poss@gyùudanee 7isgyaan gyùudan-ee gyaa ts’agts’aggee dladahldagan@@@@0@6@horse-DF and horse-DF POSS wagon-DF fall.down-PST`The horse and the horse's wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
100@author@@@1@crd@gyùudanee gyaan ts’agts’aggee dladahldagan@@@@0@4@horse-DF and wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
101@author@@@1@crd@gyùudanee ts’agts’aggee dladahldagan@@@@0@3@horse-DF wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
102@a:1094@@@1@crd@gyùudanee 7isgyaan xaay 7ists’agan@@@@1@4@horse-DF and dog-DF come.in-PST`The horse and the dog came in.'@roman pearah & kristen piepgrass@january 14, 2016
103@a:1091@@@1@crd@sguusiid 7isgyaan 7anyaas 7isgyaan 7inuu 7isgyaan ts’at’saga dii sdahlaang@@@@1@9@potato and onion and rutabaga and carrot-PP I need-PRS`I need potatoes and onions and rutabagas and carrots.' or `I need potatoes, onions, rutabagas, and carrots.'@roman pearah & kristen piepgrass@january 14, 2016
104@author@@@1@crd@sguusiid 7anyaas 7inuu ts’at’saga dii sdahlaang@@@@0@6@potato onion rutabaga carrot-PP I need-PRS`I need potatoes and onions and rutabagas and carrots.' or `I need potatoes, onions, rutabagas, and carrots.'@roman pearah & kristen piepgrass@january 14, 2016
105@author@@@1@crd@gyùudanee dladahldagangyaan ’la ts’agts’aggee tlagaaydagan@@@@1@5@horse-DEF fall.down-PST=and 3p wagon-DF injure-PST`The horse fell down and damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
106@author@@@1@crd@gyùudanee dladahldagan ’la ts’agts’aggee tlagaaydagan@@@@0@5@horse-DEF fall.down-PST 3p wagon-DF injure-PST`The horse fell down and damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
107@a:988@@@1@crd@Bill sguusiid taagangyaan sriwhan.isgyann tsii.nhan.isgyaan pickleshan.isan@@@@1@6@Bill potatoes eat-PST=and seaweed=too=and salmon=too=and pickles=too`Bill eats potatoes (and) [he eats] seaweed (and) [he eats] salmon (and) [he eats] pickles.'@roman pearah & kristen piepgrass@january 14, 2016
108@a:211@@@1@cop,wo@xa.a xid7iid 7iijang@@@@1@3@mallard bird be-PRS`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
109@a:211@@@1@cop,wo@xid7iid xa.a 7iijang@@@@0@3@bird mallard be-PRS`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
110@author@@@1@cop@xa.a xid7iid@@@@0@2@mallard bird`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
111@author@@@1@cop@xa.a 7iijang xid7iid@@@@0@3@mallard be-PRS bird`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
112@author@@@1@cop@7iijang xa.a xid7iid@@@@0@3@be-PRS mallard bird`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
113@author@@@1@cop@xa.a 7aanàa 7iijang@@@@1@3@mallard in.next.room be-PRS`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
114@author@@@1@cop@xa.a 7iijang 7aanàa@@@@0@3@mallard be-PRS in.next.room`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
115@author@@@1@cop@xa.a 7aanàa@@@@0@2@mallard in.next.room`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
116@author@@@1@cop@7iijang xa.a 7aanàa@@@@0@3@be-PRS mallard in.next.room`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
117@author@@@1@cop@7aanàa 7iijang xa.a@@@@0@3@in.next.room be-PRS mallard`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
118@author@@@1@cop@gyùudanee 7iw7aangang@@@@1@2@horse-DEF be.big-PRS`The horse is big.' or `The horse is large.'@roman pearah & kristen piepgrass@january 14, 2016
119@author@@@1@cop@ts’agts’aggee sridgang@@@@1@2@wagon-DEF be.red-PRS`The wagon is red.'@roman pearah & kristen piepgrass@january 14, 2016
120@author@@@1@cop@gyùudanee 7iw7aan 7iijang@@@@0@3@horse-DEF be.big be-PRS`The horse is big.' or `The horse is large.'@roman pearah & kristen piepgrass@january 14, 2016
121@a:461@@@1@adj@hlaa ga taa-gan xaw.ulagan@@@@1@4@I INDF eat-PST be.delicious-PST'The ones that I ate were delicious.'@roman pearah & kristen piepgrass@january 14, 2016
122@a:589@@@1@adj,cop@na t’iij q’iigaa ’laagang@@@@1@4@house some.of be.old be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
123@a:589@@@1@adj,cop@na q’iigaa t’iij ’laagang@@@@1@4@house be.old some.of be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
124@author@@@1@adj,cop@na t’iij q’iigaagang ’laagang@@@@0@4@house some.of be.old-PRS be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
125@author@@@1@adj,cop@na q’iigaagang t’iij ’laagang@@@@0@4@house be.old-PRS some.of be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
126@author@@@1@adj@gyùudanee 7iw7aan dladahldagan@@@@1@3@horse-DEF be.big fall.down-PST`The big horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
127@author@@@1@adj,cop@xa.a q’iigaa 7aanàa 7iijang@@@@1@4@mallard be.old in.next.room be-PRS`An old mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
128@author@@@1@adj@7iw7aan gyùudanee dladahldagan@@@@0@3@be.big horse-DEF fall.down-PST`The big horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
129@author@@@1@adj,cop@q’iigaa xa.a 7aanàa 7iijang@@@@0@4@be.old mallard in.next.room be-PRS`An old mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
130@author@@@1@adj,cop@q’iigaa xa.a 7aanàa 7iijang@@@@0@4@be.old mallard in.next.room be-PRS`An old mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
131@author@@@1@adj@hlaa 7aasgee srids ts’agts’ag qing7wagan@@@@0@5@1SG.NOM these be.red-PRS wagons see-PL-PST`I saw these red wagons.'@roman pearah & kristen piepgrass@january 14, 2016
132@author@@@1@adj@hlaa 7aasgee ts’agts’ag sridan qing7wagan@@@@0@5@1SG.NOM these wagons be.red-PST see-PL-PST`I saw these red wagons.'@roman pearah & kristen piepgrass@january 14, 2016
133@a:588@@@1@adj@sguusadee t’ijj ts’uudalaas ’la daanggan@@@@1@5@potato-DF some.of be.small-PRS 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
134@a:588@@@1@adj@sguusadee ts’uudalaas t’ijj ’la daanggan@@@@1@5@potato-DF be.small-PRS some.of 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
135@author@@@1@adj@sguusadee t’ijj ts’uudalaagan ’la daanggan@@@@0@5@potato-DF some.of be.small-PST 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
136@author@@@1@adj@sguusadee ts’uudalaagan t’ijj ’la daanggan@@@@0@5@potato-DF be.small-PST some.of 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
137@author@@@1@crd@Bill qats’agangyaan Mary qaaguhlaa.aagan@@@@1@4@Bill come.in-PST=and Mary go.out-PST`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
138@author@@@1@crd@Bill qats’agan Mary qaaguhlaa.aagan@@@@0@4@Bill come.in-PST Mary go.out-PST`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
139@author@@@1@crd@Bill qats’agangyaan Mary qaaguhlaa.aagangyaan@@@@0@4@Bill come.in-PST=and Mary go.out-PST=and`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
140@author@@@1@crd@Bill qats’agan Mary qaaguhlaa.aagangyaan@@@@0@4@Bill come.in-PST Mary go.out-PST=and`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
141@author@@@1@crd@Bill gyaan qats’agan Mary qaaguhlaa.aagangyaan@@@@0@5@Bill and come.in-PST Mary go.out-PST=and`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
142@author@@@1@crd@Bill qats’agangyaan Mary qaaguhlaa.aagan7isan@@@@1@4@Bill come.in-PST=and Mary go.out-PST=too`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
143@author@@@1@crd@ts’agts’aggee 7iw7aanganggyaan ts’agts’aggee sridgang@@@@1@4@wagon-DF be.big-PRS=and wagon-DF be.red-PRS`The wagon is big and the wagon is red.'@roman pearah & kristen piepgrass@january 14, 2016
144@author@@@1@crd@ts’agts’aggee 7iw7aangangyaan ts’agts’aggee sridgan@@@@1@4@wagon-DF be.big-PST=and wagon-DF be.red-PST`The wagon was big and the wagon was red.'@roman pearah & kristen piepgrass@january 14, 2016
145@author@@@1@crd@ts’agts’aggee 7iw7aanganggyaan ts’agts’aggee sridgang7isan@@@@0@4@wagon-DF be.big-PRS=and wagon-DF be.red-PRS=too`The wagon is big and the wagon is red.'@roman pearah & kristen piepgrass@january 14, 2016
146@author@@@1@crd@ts’agts’aggee 7iw7aangangyaan ts’agts’aggee sridgan7isan@@@@1@4@wagon-DF be.big-PST=and wagon-DF be.red-PST=too`The wagon was big and the wagon was red.'@roman pearah & kristen piepgrass@january 14, 2016
147@a:430@@@1@emb-d@Bill gid k'untl'aa.ang 'la suugan@@@@1@5@Bill child get.burned-NF 3p say-PST`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
148@a:430@@@1@emb-d@Bill gid k'untl'aa.ang suugan@@@@1@4@Bill child get.burned-NF say-PST`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
149@author@@@1@emb-d@Bill suugan gid k'untl'aa.ang@@@@0@4@Bill say-PST child get.burned-NF`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
150@author@@@1@emb-d@gid k'untl'aa.ang Bill suugan@@@@0@4@child get.burned-NF Bill say-PST`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
151@a:430@@@1@emb-q@daagu 7isdaa hlangaa.ang dang gudang@@@@1@5@you-Q do could-NF you think`Do you think that you could do it'@roman pearah & kristen piepgrass@january 14, 2016
152@author@@@1@emb-q@hlangaa.ang dang gudang daagu 7isdaa@@@@0@5@could-NF you think you-Q do`Do you think that you could do it'@roman pearah & kristen piepgrass@january 14, 2016
153@author@@@1@emb-q@daa 7isdaa hlangaa.ang dang gudang@@@@0@5@you do could-NF you think`Do you think that you could do it'@roman pearah & kristen piepgrass@january 14, 2016
