1@1@1@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25848@3040512@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25848@3010560@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 DLADAHLDAGAN No analysis found corresponding to token 1-2 GYÙUDANEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26256@3055872@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26256@3016320@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26256@3016320@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TLAGAAYDAGAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26256@3016320@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 TLAGAAYDAGAN No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26256@3016320@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 TLAGAAYDAGAN No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 GYÙUDANEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26256@3016320@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 TLAGAAYDAGAN No analysis found corresponding to token 2-3 GYÙUDANEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@39808@3450240@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 1-2 HLA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@51768@3867456@0@0@131@131@3-2-2016 (11:55:58)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@46928@3595200@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@8@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@46856@3590016@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@10@10@0@6@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@38208@3444288@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 HLA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25656@3016320@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 HLA No analysis found corresponding to token 1-2 RADGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33040@3132288@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 RADGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33136@3132672@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25752@3010176@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 HLA No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@10@0@17@2@0@-1@28@62@18@16@4@-1@0@-1@-1@-1@-1@-1@65@2@52144@3912768@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@16@55@12@11@3@-1@0@-1@-1@-1@-1@-1@63@1@39176@3243264@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@19@50@12@11@3@-1@0@-1@-1@-1@-1@-1@53@1@38592@3229056@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33176@3133056@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@10@0@8@2@3@-1@51@54@6@3@5@-1@0@-1@-1@-1@-1@-1@54@3@50584@3565056@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 3-4 TLAAGAANG7WAGAN@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@4@2@3@-1@17@32@6@3@5@-1@0@-1@-1@-1@-1@-1@32@3@42872@3182976@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TLAAGAANG7WAGAN@(:pool . 702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@2@3@-1@51@54@6@3@5@-1@0@-1@-1@-1@-1@-1@54@3@44128@3204096@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 3-4 TLAAGAANG7WAGAN@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33496@3139008@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 ’LA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@10@10@0@12@4@3@-1@93@116@23@18@9@-1@0@-1@-1@-1@-1@-1@126@5@78320@4521984@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 1606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@41968@3283776@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@46840@3583104@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@10@10@0@8@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@42032@3283392@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33352@3146496@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 T’ALL No analysis found corresponding to token 2-3 QINGGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33048@3132672@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 QINGGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@10@0@2@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@46768@3583104@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@41976@3283776@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33040@3132288@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 RADGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25752@3010176@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 HLA No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33184@3133056@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@21@3@3@1@-1@0@-1@-1@-1@-1@-1@21@0@30616@3097728@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25800@3010368@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RAD7WAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@21@3@3@1@-1@0@-1@-1@-1@-1@-1@21@0@30616@3097728@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@10@10@0@3@3@0@-1@46@102@27@24@6@-1@0@-1@-1@-1@-1@-1@119@3@56640@3794496@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 3-4 SRIDS No analysis found corresponding to token 4-5 QING7WAGAN@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@36704@3449664@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QING.ANGGAN@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26240@3016128@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING.ANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@31176@3108672@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@31240@3124992@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN.ANG@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26176@3015936@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QINGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26192@3026496@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QINGGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26240@3032256@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING.ASAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25896@3034368@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGIIGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25896@3034368@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGANGII@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@30960@3135936@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDAGII.ANGGAN@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@30960@3134784@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDA.ANGGIIGAN@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25800@3022272@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADDAGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25800@3022272@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADGANGDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25800@3010368@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADDAGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25800@3010368@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADGANGDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26224@3016128@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING7WAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@10@0@8@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33528@3138624@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING7WAGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@42048@3283968@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 QING7WAGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33528@3152832@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QINGGAN7WA@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33120@3132864@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 QING7WAGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33104@3132480@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 QING7WAGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@34000@3152256@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 QINGGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26392@3029568@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 1-2 GYAAGAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26392@3030720@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 DAANGAA No analysis found corresponding to token 3-4 QINGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26688@3026688@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 QINGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26424@3021312@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@17@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@42928@3300480@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 GYAA No analysis found corresponding to token 4-5 TS’AGTS’AGGEE No analysis found corresponding to token 5-6 QINGGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@34376@3155136@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYAAGAN No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 GYAA No analysis found corresponding to token 4-5 TS’AGTS’AGGEE No analysis found corresponding to token 5-6 QINGGAN@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@42600@3294912@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 GYÙUDANEE No analysis found corresponding to token 4-5 DLADAHLDAGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@10@0@2@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@42960@3307200@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 DIINAA No analysis found corresponding to token 5-6 DLADAHLDAGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@21@3@3@1@-1@0@-1@-1@-1@-1@-1@21@0@35912@3431616@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 'LAANGAA No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@21@3@3@1@-1@0@-1@-1@-1@-1@-1@21@0@30992@3103680@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 'LAANGAA No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@2@1@3@-1@18@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@48008@3561600@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 DAAGU@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25720@3020160@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANGAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25736@3021696@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANG7AS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25752@3023232@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANGGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25736@3022848@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@34@36@12@8@6@-1@0@-1@-1@-1@-1@-1@36@4@48328@3216576@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 DAAGU@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@10@0@6@2@3@-1@52@50@12@8@6@-1@0@-1@-1@-1@-1@-1@64@4@50768@3261504@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 DIIGU@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@34288@3189120@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GIISD.UU No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@34288@3172992@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GIISD.UU No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAYAA@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@34288@3154944@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYAA No analysis found corresponding to token 2-3 GIISD.UU No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@34240@3159360@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GIISD No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@10@0@6@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@38416@3456960@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 HUUGU No analysis found corresponding to token 2-3 GUUS No analysis found corresponding to token 3-4 TAAGAA@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33576@3143616@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 HUUGU No analysis found corresponding to token 2-3 GUUS No analysis found corresponding to token 3-4 TAAGAA@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33576@3143616@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GUUS No analysis found corresponding to token 2-3 TAAGAA No analysis found corresponding to token 3-4 HUUGU@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@6@4@8@-1@159@121@33@16@21@-1@0@-1@-1@-1@-1@-1@161@17@124712@3998400@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GIISD.UU No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 2851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@21@3@3@1@-1@0@-1@-1@-1@-1@-1@21@0@36360@3468288@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 TLAGAAYDAGAN@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@0@21@3@3@1@-1@0@-1@-1@-1@-1@-1@21@0@31264@3104640@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 TLAGAAYDAGAN@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@21@3@3@1@-1@0@-1@-1@-1@-1@-1@21@0@31264@3104640@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 TLAGAAYDAGAN@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@7@0@0@1@-1@0@-1@-1@-1@-1@-1@7@0@30440@3074496@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 TLAGAAYDAGAN@(:pool . 215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@45@7@7@2@-1@0@-1@-1@-1@-1@-1@48@0@36760@3231744@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDA.ANGGAN@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@10@0@7@2@0@-1@0@46@7@7@2@-1@0@-1@-1@-1@-1@-1@50@0@36872@3208896@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDA.ANGGAN@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@11@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@34520@3382464@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26320@3036096@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEERAHL No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26416@3092352@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEERAHL No analysis found corresponding to token 1-2 TS’AGTS’AGGEE-7ISAN No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@30160@3110016@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE-7ISAN No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@30256@3133632@0@0@131@131@3-2-2016 (11:55:59)@No analysis found corresponding to token 0-1 GYÙUDANEE-7ISAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE-7ISAN No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@64@33@15@12@5@-1@0@-1@-1@-1@-1@-1@36@3@50880@3334272@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 3-4 GYAA No analysis found corresponding to token 4-5 TS’AGTS’AGGEE No analysis found corresponding to token 5-6 DLADAHLDAGAN@(:pool . 721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@21@5@5@1@-1@0@-1@-1@-1@-1@-1@21@0@34072@3373632@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26256@3016320@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@21@4@4@1@-1@0@-1@-1@-1@-1@-1@21@0@29888@3126144@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 XAAY No analysis found corresponding to token 3-4 7ISTS’AGAN@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@10@10@0@10@7@0@-1@220@251@75@64@18@-1@0@-1@-1@-1@-1@-1@311@11@139168@5119296@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 6-7 TS’AT’SAGA No analysis found corresponding to token 8-9 SDAHLAANG@(:pool . 3693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@-1@-1@0@10@0@8@4@0@-1@80@120@36@32@8@-1@0@-1@-1@-1@-1@-1@136@4@58912@3569088@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 3-4 TS’AT’SAGA No analysis found corresponding to token 5-6 SDAHLAANG@(:pool . 1456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26976@3058752@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGANGYAAN No analysis found corresponding to token 2-3 ’LA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26896@3027456@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGAN No analysis found corresponding to token 2-3 ’LA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@43384@3392448@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 TAAGANGYAAN No analysis found corresponding to token 3-4 SRIWHAN.ISGYANN No analysis found corresponding to token 4-5 TSII.NHAN.ISGYAAN No analysis found corresponding to token 5-6 PICKLESHAN.ISAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@0@0@0@11@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@51232@3907008@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 7IIJANG@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@-1@-1@0@10@0@5@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@41952@3283776@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 7IIJANG@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@7@2@0@-1@31@41@10@8@4@-1@0@-1@-1@-1@-1@-1@49@2@40176@3215616@0@0@131@131@3-2-2016 (11:56:00)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@23@33@10@8@4@-1@0@-1@-1@-1@-1@-1@33@2@39256@3197952@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 7IIJANG@(:pool . 615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@0@10@0@2@2@0@-1@31@41@10@8@4@-1@0@-1@-1@-1@-1@-1@49@2@40488@3220992@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 7IIJANG@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33344@3144576@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 7AANÀA No analysis found corresponding to token 2-3 7IIJANG@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33344@3138048@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 7IIJANG No analysis found corresponding to token 2-3 7AANÀA@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33032@3132672@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 7AANÀA@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33344@3138048@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 7IIJANG No analysis found corresponding to token 2-3 7AANÀA@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@7@7@1@0@2@-1@0@-1@-1@-1@-1@-1@7@1@31880@3075264@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 7AANÀA No analysis found corresponding to token 1-2 7IIJANG@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25832@3026496@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 7IW7AANGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25848@3020928@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 SRIDGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@12@2@3@-1@51@54@5@2@5@-1@0@-1@-1@-1@-1@-1@54@3@56816@3971712@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 7IIJANG@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@11@2@4@-1@64@74@24@17@9@-1@0@-1@-1@-1@-1@-1@76@7@79200@4017792@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 GA No analysis found corresponding to token 3-4 XAW.ULAGAN@(:pool . 1282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@10@0@9@3@3@-1@67@80@14@10@7@-1@0@-1@-1@-1@-1@-1@80@4@69000@4405056@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 T’IIJ No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@113@116@25@19@9@-1@0@-1@-1@-1@-1@-1@138@6@63024@3457536@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 T’IIJ No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33688@3160896@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 T’IIJ No analysis found corresponding to token 2-3 Q’IIGAAGANG No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@26@9@8@2@-1@0@-1@-1@-1@-1@-1@26@1@33688@3143616@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 Q’IIGAAGANG No analysis found corresponding to token 2-3 T’IIJ No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@6@2@3@-1@51@54@5@2@5@-1@0@-1@-1@-1@-1@-1@54@3@45344@3187008@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@0@0@0@9@3@3@-1@113@116@25@19@9@-1@0@-1@-1@-1@-1@-1@138@6@62936@3457728@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 7AANÀA No analysis found corresponding to token 3-4 7IIJANG@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@10@0@1@2@3@-1@51@54@5@2@5@-1@0@-1@-1@-1@-1@-1@54@3@45344@3187008@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@69@82@14@10@7@-1@0@-1@-1@-1@-1@-1@84@4@53208@3320448@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 7AANÀA No analysis found corresponding to token 3-4 7IIJANG@(:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@6@3@3@-1@69@82@14@10@7@-1@0@-1@-1@-1@-1@-1@84@4@53208@3320448@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 7AANÀA No analysis found corresponding to token 3-4 7IIJANG@(:pool . 1214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@32@81@21@19@5@-1@0@-1@-1@-1@-1@-1@89@2@47168@3377280@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 SRIDS No analysis found corresponding to token 4-5 QING7WAGAN@(:pool . 970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@46@102@27@24@6@-1@0@-1@-1@-1@-1@-1@119@3@52016@3457152@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 3-4 SRIDAN No analysis found corresponding to token 4-5 QING7WAGAN@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26688@3071232@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 T’IJJ No analysis found corresponding to token 2-3 TS’UUDALAAS No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26688@3026688@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 TS’UUDALAAS No analysis found corresponding to token 2-3 T’IJJ No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26720@3046464@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 T’IJJ No analysis found corresponding to token 2-3 TS’UUDALAAGAN No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26720@3026880@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 TS’UUDALAAGAN No analysis found corresponding to token 2-3 T’IJJ No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@32@52@18@16@4@-1@0@-1@-1@-1@-1@-1@52@2@45864@3701376@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 QATS’AGANGYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGAN@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@-1@-1@0@0@0@10@2@0@-1@32@52@18@16@4@-1@0@-1@-1@-1@-1@-1@52@2@41144@3279168@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 QATS’AGAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGAN@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@32@52@18@16@4@-1@0@-1@-1@-1@-1@-1@52@2@41304@3300864@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 QATS’AGANGYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGANGYAAN@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@13@2@0@-1@32@52@18@16@4@-1@0@-1@-1@-1@-1@-1@52@2@41224@3267264@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 QATS’AGAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGANGYAAN@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@32@81@23@21@5@-1@0@-1@-1@-1@-1@-1@89@2@46256@3388800@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 QATS’AGAN No analysis found corresponding to token 4-5 QAAGUHLAA.AAGANGYAAN@(:pool . 912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@32@52@18@16@4@-1@0@-1@-1@-1@-1@-1@52@2@41304@3302016@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 QATS’AGANGYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGAN7ISAN@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26712@3048192@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26680@3055488@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26792@3043392@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGANG7ISAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@-1@-1@0@10@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@26760@3040128@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGAN7ISAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@47168@3614400@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 K'UNTL'AA.ANG No analysis found corresponding to token 3-4 'LA No analysis found corresponding to token 4-5 SUUGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@40@60@18@16@4@-1@0@-1@-1@-1@-1@-1@68@2@42280@3289344@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 2-3 K'UNTL'AA.ANG No analysis found corresponding to token 3-4 SUUGAN@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@32@52@18@16@4@-1@0@-1@-1@-1@-1@-1@52@2@41048@3266304@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 SUUGAN No analysis found corresponding to token 3-4 K'UNTL'AA.ANG@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@32@52@18@16@4@-1@0@-1@-1@-1@-1@-1@52@2@41048@3266304@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 K'UNTL'AA.ANG No analysis found corresponding to token 3-4 SUUGAN@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@-1@-1@0@0@0@2@2@3@-1@52@50@12@8@6@-1@0@-1@-1@-1@-1@-1@64@4@51376@3291456@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA.ANG@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@87@71@12@8@6@-1@0@-1@-1@-1@-1@-1@85@4@52712@3288576@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 0-1 HLANGAA.ANG No analysis found corresponding to token 3-4 DAAGU No analysis found corresponding to token 4-5 7ISDAA@(:pool . 1091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@68@76@21@16@8@-1@0@-1@-1@-1@-1@-1@90@5@58688@3390720@0@0@131@131@3-2-2016 (11:56:00)@No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA.ANG@(:pool . 1364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
