1@1@1@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24096@2824128@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24096@2794176@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 DLADAHLDAGAN No analysis found corresponding to token 1-2 GYÙUDANEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24504@2839488@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24504@2799936@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24504@2799936@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TLAGAAYDAGAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24504@2799936@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 TLAGAAYDAGAN No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24504@2799936@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 TLAGAAYDAGAN No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 GYÙUDANEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24504@2799936@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 TLAGAAYDAGAN No analysis found corresponding to token 2-3 GYÙUDANEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@38256@3236928@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 HLA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@24@3@0@-1@48@91@22@20@5@-1@0@-1@-1@-1@-1@-1@103@2@63192@4113600@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@11@2@0@-1@44@64@18@16@4@-1@0@-1@-1@-1@-1@-1@72@2@45536@3383808@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@10@10@0@9@3@0@-1@44@95@22@20@5@-1@0@-1@-1@-1@-1@-1@111@2@52288@3484608@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 1091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@36608@3230976@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 HLA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23904@2799936@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 HLA No analysis found corresponding to token 1-2 RADGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@18@51@13@12@3@-1@0@-1@-1@-1@-1@-1@51@1@37008@3000768@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 RADGAN@(:pool . 635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@10@10@0@15@2@0@-1@18@51@13@12@3@-1@0@-1@-1@-1@-1@-1@51@1@37104@3001152@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24000@2793792@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 HLA No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@44@60@14@12@4@-1@0@-1@-1@-1@-1@-1@65@2@47640@3411840@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@37@63@14@12@4@-1@0@-1@-1@-1@-1@-1@71@2@41576@3048192@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@22@55@13@12@3@-1@0@-1@-1@-1@-1@-1@59@1@37600@3024960@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@37@32@10@8@3@-1@0@-1@-1@-1@-1@-1@32@2@35048@2930496@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@14@2@3@-1@56@59@7@4@5@-1@0@-1@-1@-1@-1@-1@59@3@49480@3360192@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 3-4 TLAAGAANG7WAGAN@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@22@37@7@4@5@-1@0@-1@-1@-1@-1@-1@37@3@41784@2976960@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TLAAGAANG7WAGAN@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@56@59@7@4@5@-1@0@-1@-1@-1@-1@-1@59@3@43120@2998080@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 3-4 TLAAGAANG7WAGAN@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@36576@3225792@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 ’LA No analysis found corresponding to token 2-3 QINGGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@24@4@3@-1@103@126@24@19@9@-1@0@-1@-1@-1@-1@-1@137@5@77616@4326144@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 1646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@44@64@18@16@4@-1@0@-1@-1@-1@-1@-1@72@2@40504@3071232@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@44@64@18@16@4@-1@0@-1@-1@-1@-1@-1@72@2@45448@3371712@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@44@64@18@16@4@-1@0@-1@-1@-1@-1@-1@72@2@40584@3070848@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31744@2932032@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 T’ALL No analysis found corresponding to token 2-3 QINGGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31432@2918208@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 QINGGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@8@2@0@-1@44@64@18@16@4@-1@0@-1@-1@-1@-1@-1@72@2@45368@3371712@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@44@64@18@16@4@-1@0@-1@-1@-1@-1@-1@72@2@40520@3071232@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 2-3 QINGGAN@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@18@51@13@12@3@-1@0@-1@-1@-1@-1@-1@51@1@37008@3000768@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 RADGAN@(:pool . 635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24000@2793792@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 HLA No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@10@0@6@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31576@2918592@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 DLADAHLDAGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@10@0@1@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@29352@2888832@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24048@2793984@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RAD7WAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@29352@2888832@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 RAD7WAGAN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@6@3@1@-1@62@96@23@20@6@-1@0@-1@-1@-1@-1@-1@109@3@55232@3543552@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 3-4 SRIDS No analysis found corresponding to token 4-5 QING7WAGAN@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@35128@3241920@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QING.ANGGAN@(:pool . 270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24488@2799744@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING.ANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@29584@2899776@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN@(:pool . 270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@29648@2916096@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN.ANG@(:pool . 270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24424@2799552@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QINGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24440@2810112@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QINGGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24488@2815872@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING.ASAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24144@2817984@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGIIGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24144@2817984@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGANGII@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@29368@2927040@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDAGII.ANGGAN@(:pool . 270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@29368@2925888@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDA.ANGGIIGAN@(:pool . 270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24048@2805888@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADDAGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24048@2805888@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADGANGDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24048@2793984@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADDAGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24048@2793984@0@0@57@57@5-2-2016 (08:41:50)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 RADGANGDA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24472@2799744@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING7WAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31920@2924160@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QING7WAGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@44@64@18@16@4@-1@0@-1@-1@-1@-1@-1@72@2@40600@3071424@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 QING7WAGAN@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31920@2938368@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 QINGGAN7WA@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@10@0@5@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31512@2918400@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 QING7WAGAN@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@18@51@13@12@3@-1@0@-1@-1@-1@-1@-1@51@1@37072@3000960@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 QING7WAGAN@(:pool . 635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@14@2@0@-1@54@108@31@27@6@-1@0@-1@-1@-1@-1@-1@128@4@60368@3672384@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 QINGGAN@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@36088@3267840@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN@(:pool . 291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@35848@3270144@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN@(:pool . 291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@22@47@16@14@3@-1@0@-1@-1@-1@-1@-1@47@2@38200@2994624@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 QINGGAN@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24672@2804928@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 ’LA No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 QINGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@6@4@0@-1@81@150@44@39@9@-1@0@-1@-1@-1@-1@-1@162@5@64720@3414144@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 4-5 TS’AGTS’AGGEE No analysis found corresponding to token 5-6 QINGGAN@(:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@44@102@29@26@6@-1@0@-1@-1@-1@-1@-1@106@3@52224@3225984@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 4-5 TS’AGTS’AGGEE No analysis found corresponding to token 5-6 QINGGAN@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@24@4@0@-1@111@217@56@49@11@-1@0@-1@-1@-1@-1@-1@270@7@78880@3623424@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 3-4 GYÙUDANEE No analysis found corresponding to token 4-5 DLADAHLDAGAN@(:pool . 2271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@10@10@0@3@4@0@-1@111@217@56@49@11@-1@0@-1@-1@-1@-1@-1@270@7@79200@3635712@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 DIINAA No analysis found corresponding to token 5-6 DLADAHLDAGAN@(:pool . 2271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@15@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@35296@3267264@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 'LAANGAA No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@29728@2894784@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 'LAANGAA No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@5@1@3@-1@23@13@3@0@4@-1@0@-1@-1@-1@-1@-1@13@3@46608@3349248@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 DAAGU@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23968@2803776@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANGAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23984@2805312@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANG7AS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24000@2806848@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANGGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@23984@2806464@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 GUDANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@3@3@-1@41@64@16@12@7@-1@0@-1@-1@-1@-1@-1@64@4@52592@3087936@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 DAAGU@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@3@2@3@-1@59@55@12@8@6@-1@0@-1@-1@-1@-1@-1@69@4@49408@3049920@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 DIIGU@(:pool . 1046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@22@2@0@-1@54@108@31@27@6@-1@0@-1@-1@-1@-1@-1@128@4@52904@3264960@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GIISD.UU No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@54@108@31@27@6@-1@0@-1@-1@-1@-1@-1@128@4@52904@3248832@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GIISD.UU No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAYAA@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@54@108@31@27@6@-1@0@-1@-1@-1@-1@-1@128@4@52904@3230784@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 GIISD.UU No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@15@2@0@-1@54@108@31@27@6@-1@0@-1@-1@-1@-1@-1@128@4@52856@3235200@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GIISD No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@10@0@7@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@36856@3243648@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 HUUGU No analysis found corresponding to token 2-3 GUUS No analysis found corresponding to token 3-4 TAAGAA@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@8@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31960@2929152@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 HUUGU No analysis found corresponding to token 2-3 GUUS No analysis found corresponding to token 3-4 TAAGAA@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@18@28@9@8@2@-1@0@-1@-1@-1@-1@-1@28@1@31960@2929152@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 GUUS No analysis found corresponding to token 2-3 TAAGAA No analysis found corresponding to token 3-4 HUUGU@(:pool . 344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@10@10@0@19@5@8@-1@242@229@58@35@28@-1@0@-1@-1@-1@-1@-1@295@23@153008@4134912@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GIISD.UU No analysis found corresponding to token 3-4 TAANAA No analysis found corresponding to token 4-5 NEE No analysis found corresponding to token 5-6 TLA.ÀWHLAANG@(:pool . 3994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@10@10@0@10@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@34824@3260544@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 TLAGAAYDAGAN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@29672@2895744@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 TLAGAAYDAGAN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@4@4@1@-1@0@-1@-1@-1@-1@-1@23@0@29672@2895744@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 TLAGAAYDAGAN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@9@0@0@1@-1@0@-1@-1@-1@-1@-1@9@0@28792@2860032@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 TLAGAAYDAGAN@(:pool . 222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@10@0@2@2@0@-1@0@50@9@9@2@-1@0@-1@-1@-1@-1@-1@54@0@35464@3033216@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDA.ANGGAN@(:pool . 562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@51@9@9@2@-1@0@-1@-1@-1@-1@-1@56@0@35576@3010368@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 GYÙUDANEE No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDA.ANGGAN@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@32952@3174720@0@0@57@57@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24568@2864640@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEERAHL No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24664@2831040@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEERAHL No analysis found corresponding to token 1-2 TS’AGTS’AGGEE-7ISAN No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@28576@2901120@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE-7ISAN No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@10@0@6@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@28672@2924736@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE-7ISAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE-7ISAN No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@0@0@0@8@3@1@-1@109@120@38@32@9@-1@0@-1@-1@-1@-1@-1@148@6@70304@3416256@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 4-5 TS’AGTS’AGGEE No analysis found corresponding to token 5-6 DLADAHLDAGAN@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@23@6@6@1@-1@0@-1@-1@-1@-1@-1@23@0@32504@3165888@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 DLADAHLDAGAN@(:pool . 191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24504@2799936@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 TS’AGTS’AGGEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@28304@2917248@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 XAAY No analysis found corresponding to token 3-4 7ISTS’AGAN@(:pool . 191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@0@10@0@10@8@3@-1@310@304@85@71@22@-1@0@-1@-1@-1@-1@-1@368@14@155528@5111616@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 6-7 TS’AT’SAGA No analysis found corresponding to token 8-9 SDAHLAANG@(:pool . 4351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@-1@-1@0@0@0@3@5@3@-1@161@163@43@36@12@-1@0@-1@-1@-1@-1@-1@179@7@73832@3479040@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 3-4 TS’AT’SAGA No analysis found corresponding to token 5-6 SDAHLAANG@(:pool . 2055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25224@2842368@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGANGYAAN No analysis found corresponding to token 2-3 ’LA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25144@2811072@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 DLADAHLDAGAN No analysis found corresponding to token 2-3 ’LA No analysis found corresponding to token 3-4 TS’AGTS’AGGEE No analysis found corresponding to token 4-5 TLAGAAYDAGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@71@68@19@16@5@-1@0@-1@-1@-1@-1@-1@76@3@45408@3191808@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 TAAGANGYAAN No analysis found corresponding to token 3-4 SRIWHAN.ISGYANN No analysis found corresponding to token 4-5 TSII.NHAN.ISGYAAN No analysis found corresponding to token 5-6 PICKLESHAN.ISAN@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@90@72@20@16@6@-1@0@-1@-1@-1@-1@-1@80@4@56800@3720576@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 7IIJANG@(:pool . 928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@-1@-1@0@10@0@2@2@2@-1@90@72@20@16@6@-1@0@-1@-1@-1@-1@-1@80@4@47488@3095040@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 7IIJANG@(:pool . 928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@2@2@2@-1@70@50@12@8@6@-1@0@-1@-1@-1@-1@-1@58@4@45432@3024000@0@0@68@68@5-2-2016 (08:41:51)@@(:pool . 862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@54@42@12@8@6@-1@0@-1@-1@-1@-1@-1@42@4@44472@3006336@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 7IIJANG@(:pool . 806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@0@10@0@5@2@2@-1@70@50@12@8@6@-1@0@-1@-1@-1@-1@-1@58@4@45744@3029376@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 7IIJANG@(:pool . 862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@37@32@10@8@3@-1@0@-1@-1@-1@-1@-1@32@2@35216@2942016@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 7AANÀA No analysis found corresponding to token 2-3 7IIJANG@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@37@32@10@8@3@-1@0@-1@-1@-1@-1@-1@32@2@35216@2935488@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 7IIJANG No analysis found corresponding to token 2-3 7AANÀA@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@37@32@10@8@3@-1@0@-1@-1@-1@-1@-1@32@2@34904@2930112@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 7AANÀA@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@0@10@0@8@1@1@-1@37@32@10@8@3@-1@0@-1@-1@-1@-1@-1@32@2@35216@2935488@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 7IIJANG No analysis found corresponding to token 2-3 7AANÀA@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@17@10@2@0@3@-1@0@-1@-1@-1@-1@-1@10@2@33472@2869824@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 7AANÀA No analysis found corresponding to token 1-2 7IIJANG@(:pool . 370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24080@2810112@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 1-2 7IW7AANGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24096@2804544@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 SRIDGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@6@2@3@-1@56@59@6@3@5@-1@0@-1@-1@-1@-1@-1@59@3@55552@3768000@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 7IIJANG@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@15@2@4@-1@100@96@35@26@11@-1@0@-1@-1@-1@-1@-1@98@9@84504@3889920@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 1-2 GA No analysis found corresponding to token 3-4 XAW.ULAGAN@(:pool . 1485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@32@4@4@-1@179@188@41@32@13@-1@0@-1@-1@-1@-1@-1@230@9@104392@5001600@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 2398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@0@0@9@4@4@-1@171@180@41@32@13@-1@0@-1@-1@-1@-1@-1@214@9@80560@3467328@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@10@0@2@2@1@-1@67@79@24@20@6@-1@0@-1@-1@-1@-1@-1@87@4@49736@3146880@0@0@68@68@5-2-2016 (08:41:51)@No analysis found corresponding to token 2-3 Q’IIGAAGANG No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 1058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@37@55@13@11@4@-1@0@-1@-1@-1@-1@-1@55@2@41704@3024960@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 Q’IIGAAGANG No analysis found corresponding to token 3-4 ’LAAGANG@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@10@0@2@2@3@-1@56@59@6@3@5@-1@0@-1@-1@-1@-1@-1@59@3@44048@2980992@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@0@0@0@7@3@4@-1@141@129@27@20@10@-1@0@-1@-1@-1@-1@-1@151@7@65472@3267456@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 2-3 7AANÀA No analysis found corresponding to token 3-4 7IIJANG@(:pool . 1692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@56@59@6@3@5@-1@0@-1@-1@-1@-1@-1@59@3@44048@2980992@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 GYÙUDANEE No analysis found corresponding to token 2-3 DLADAHLDAGAN@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@5@3@4@-1@99@94@16@11@8@-1@0@-1@-1@-1@-1@-1@97@5@55712@3131136@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 2-3 7AANÀA No analysis found corresponding to token 3-4 7IIJANG@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@10@0@13@3@4@-1@99@94@16@11@8@-1@0@-1@-1@-1@-1@-1@97@5@55712@3131136@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 2-3 7AANÀA No analysis found corresponding to token 3-4 7IIJANG@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@-1@-1@10@10@0@23@3@1@-1@55@91@23@20@6@-1@0@-1@-1@-1@-1@-1@99@3@49688@3184128@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 2-3 SRIDS No analysis found corresponding to token 4-5 QING7WAGAN@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@0@0@0@7@3@1@-1@62@96@23@20@6@-1@0@-1@-1@-1@-1@-1@109@3@50592@3205056@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 3-4 SRIDAN No analysis found corresponding to token 4-5 QING7WAGAN@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@0@10@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24936@2854848@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 T’IJJ No analysis found corresponding to token 2-3 TS’UUDALAAS No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24936@2810304@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 TS’UUDALAAS No analysis found corresponding to token 2-3 T’IJJ No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24968@2830080@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 T’IJJ No analysis found corresponding to token 2-3 TS’UUDALAAGAN No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24968@2810496@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 SGUUSADEE No analysis found corresponding to token 1-2 TS’UUDALAAGAN No analysis found corresponding to token 2-3 T’IJJ No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 DAANGGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@36@56@18@16@4@-1@0@-1@-1@-1@-1@-1@56@2@44400@3489984@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 QATS’AGANGYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGAN@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@56@18@16@4@-1@0@-1@-1@-1@-1@-1@56@2@39664@3067776@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 QATS’AGAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGAN@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@36@56@18@16@4@-1@0@-1@-1@-1@-1@-1@56@2@39824@3088320@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 QATS’AGANGYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGANGYAAN@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@10@0@1@2@0@-1@36@56@18@16@4@-1@0@-1@-1@-1@-1@-1@56@2@39744@3054720@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 QATS’AGAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGANGYAAN@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@-1@-1@10@10@0@5@3@0@-1@36@87@24@22@5@-1@0@-1@-1@-1@-1@-1@95@2@44960@3183744@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 2-3 QATS’AGAN No analysis found corresponding to token 4-5 QAAGUHLAA.AAGANGYAAN@(:pool . 935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@-1@-1@0@0@0@9@2@0@-1@36@56@18@16@4@-1@0@-1@-1@-1@-1@-1@56@2@39824@3089472@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 QATS’AGANGYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AAGAN7ISAN@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24960@2831808@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@24928@2839104@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25040@2827008@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGANG7ISAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@25008@2823744@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 TS’AGTS’AGGEE No analysis found corresponding to token 1-2 7IW7AANGANGYAAN No analysis found corresponding to token 2-3 TS’AGTS’AGGEE No analysis found corresponding to token 3-4 SRIDGAN7ISAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@-1@-1@10@10@0@7@2@1@-1@71@68@19@16@5@-1@0@-1@-1@-1@-1@-1@76@3@49208@3414912@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 2-3 K'UNTL'AA.ANG No analysis found corresponding to token 3-4 'LA No analysis found corresponding to token 4-5 SUUGAN@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@71@68@19@16@5@-1@0@-1@-1@-1@-1@-1@76@3@44304@3088704@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 2-3 K'UNTL'AA.ANG No analysis found corresponding to token 3-4 SUUGAN@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@55@60@19@16@5@-1@0@-1@-1@-1@-1@-1@60@3@43056@3065664@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 SUUGAN No analysis found corresponding to token 3-4 K'UNTL'AA.ANG@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@55@60@19@16@5@-1@0@-1@-1@-1@-1@-1@60@3@43056@3065664@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 K'UNTL'AA.ANG No analysis found corresponding to token 3-4 SUUGAN@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@-1@-1@0@0@0@3@2@3@-1@59@55@12@8@6@-1@0@-1@-1@-1@-1@-1@69@4@50008@3079872@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 DAAGU No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA.ANG@(:pool . 1046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@-1@-1@0@10@0@8@2@3@-1@94@76@12@8@6@-1@0@-1@-1@-1@-1@-1@90@4@51392@3076992@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 0-1 HLANGAA.ANG No analysis found corresponding to token 3-4 DAAGU No analysis found corresponding to token 4-5 7ISDAA@(:pool . 1109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@77@83@21@16@8@-1@0@-1@-1@-1@-1@-1@97@5@57464@3181056@0@0@68@68@5-2-2016 (08:41:52)@No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA.ANG@(:pool . 1390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
