1@1@1@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@32056@3655680@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAADLUU No analysis found corresponding to token 1-2 K’AM.AAL-GYAA No analysis found corresponding to token 2-3 Q’II.UDAA-RAY No analysis found corresponding to token 3-4 GINN No analysis found corresponding to token 4-5 TA+QA.ÀWGADAA No analysis found corresponding to token 5-6 ’LA No analysis found corresponding to token 6-7 GUDAANG-AA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@10@20@0@23@3@15@-1@280@266@43@25@21@-1@0@-1@-1@-1@-1@-1@266@18@125776@5382336@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAAGYAAN+HIT’AN No analysis found corresponding to token 2-3 QII.ID-GAA-GAN-II@(:pool . 2759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@30944@3593280@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 GUD-SDA No analysis found corresponding to token 2-3 ’LA No analysis found corresponding to token 3-4 7ISDAA-YAA-N-II@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@31448@3617664@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE-RAA No analysis found corresponding to token 2-3 TL’A No analysis found corresponding to token 3-4 XÀADAA No analysis found corresponding to token 4-5 ST’A.ÀWGAA-GAA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@31392@3606144@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE-RAA-7ISAN No analysis found corresponding to token 2-3 GINN+TÌIGAA-S No analysis found corresponding to token 3-4 ST’A.ÀWGAA-GAA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@15@1@0@-1@21@31@9@8@2@-1@0@-1@-1@-1@-1@-1@31@1@45752@4084608@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 2-3 DIDGU-HAN No analysis found corresponding to token 3-4 ’LANN-GEE No analysis found corresponding to token 4-5 7WAA-.AN No analysis found corresponding to token 5-6 ’LA No analysis found corresponding to token 6-7 TLA.ÀWHLA-HAAL-AA-N-II@(:pool . 379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@31872@3641856@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 GINN+TÌIGA-GEE-7ISAN No analysis found corresponding to token 2-3 TLADA.AAW-GWII No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 7IS No analysis found corresponding to token 5-6 RUJUU-HAAL-AA-N-II@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@31928@3640896@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAA-DLUU No analysis found corresponding to token 1-2 SII.I-S-GU No analysis found corresponding to token 2-3 RAGWII No analysis found corresponding to token 3-4 GINN No analysis found corresponding to token 4-5 HLGIJUUTL’A.AA-S No analysis found corresponding to token 5-6 ’LA No analysis found corresponding to token 6-7 QEENG-AA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@43@35@10@8@3@-1@0@-1@-1@-1@-1@-1@35@2@47888@4048704@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 1-2 TIIJUUTL’A.A-GAN-S-GINGAAN No analysis found corresponding to token 2-3 RID-AA-N-II@(:pool . 474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@31664@3617280@0@0@192@192@19-2-2016 (22:51:40)@No analysis found corresponding to token 0-1 7WAA-DLUU No analysis found corresponding to token 1-2 STL’AQAMM No analysis found corresponding to token 2-3 ’LAA-.AN No analysis found corresponding to token 3-4 GINN No analysis found corresponding to token 4-5 HLRAHL No analysis found corresponding to token 5-6 SQ’A.ATL’A.A-GAA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
