1@1@1@-1@@-1@@1@0@0@0@0@8@9@4@-1@261@69@24@16@17@-1@4@-1@-1@-1@-1@-1@76@8@187904@10099200@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 3008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@20@0@22@9@4@-1@163@55@19@12@16@-1@0@-1@-1@-1@-1@-1@72@7@171904@9387648@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 2923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@18@9@5@-1@296@94@26@16@19@-1@5@-1@-1@-1@-1@-1@120@10@203000@9979008@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 4004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@13@9@5@-1@253@108@30@19@20@-1@5@-1@-1@-1@-1@-1@136@11@200304@9532416@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 4115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@14@11@8@-1@582@213@59@41@29@-1@7@-1@-1@-1@-1@-1@283@18@255784@10513728@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@21@11@8@-1@582@213@59@41@29@-1@7@-1@-1@-1@-1@-1@283@18@250960@10194816@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@16@11@8@-1@536@229@64@47@28@-1@0@-1@-1@-1@-1@-1@302@17@250680@10240512@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 5606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@23@11@8@-1@536@229@64@47@28@-1@0@-1@-1@-1@-1@-1@302@17@250560@10240512@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 5606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@6@11@8@-1@561@193@54@38@27@-1@0@-1@-1@-1@-1@-1@257@16@242600@10130496@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@5@11@8@-1@561@193@54@38@27@-1@0@-1@-1@-1@-1@-1@257@16@242600@10130496@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@20@20@0@7@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@187912@9822336@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@19@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9476160@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@4@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9476160@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@20@20@0@8@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9476160@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@18@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9476160@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@7@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9476160@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@4@6@9@-1@336@144@54@38@22@-1@0@-1@-1@-1@-1@-1@172@16@184560@9520128@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 2-3 WASSAF-0@(:pool . 3228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@3@6@9@-1@336@144@54@38@22@-1@0@-1@-1@-1@-1@-1@172@16@184560@9520128@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 2-3 WASSAF-0@(:pool . 3228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@7@6@9@-1@525@234@77@60@23@-1@0@-1@-1@-1@-1@-1@298@17@198648@9806208@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 3-4 WASSAF-0@(:pool . 3722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@11@6@9@-1@525@234@77@60@23@-1@0@-1@-1@-1@-1@-1@298@17@198648@9806208@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 3-4 WASSAF-0@(:pool . 3722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@19@6@9@-1@482@182@55@38@23@-1@0@-1@-1@-1@-1@-1@246@17@193680@9633792@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 0-1 WASSAF-0@(:pool . 3566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@19@6@9@-1@482@182@55@38@23@-1@0@-1@-1@-1@-1@-1@246@17@193680@9633792@0@0@113@113@6-3-2015 (11:52:47)@No analysis found corresponding to token 0-1 WASSAF-0@(:pool . 3566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@7@3@4@-1@266@111@26@15@14@-1@5@-1@-1@-1@-1@-1@151@11@138808@9014592@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 2327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@3@3@4@-1@266@111@26@15@14@-1@5@-1@-1@-1@-1@-1@151@11@138264@9016128@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 2327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@2@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@115040@8812800@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@8@2@-1@256@85@22@15@15@-1@5@-1@-1@-1@-1@-1@105@7@175376@9485760@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@20@0@5@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@114928@8799552@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@3@4@3@-1@220@86@23@15@12@-1@5@-1@-1@-1@-1@-1@110@8@138488@9066816@0@0@113@113@6-3-2015 (11:52:47)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@11@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@115000@8808000@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@20@20@20@0@3@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@113704@8812992@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@0@0@0@0@3@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142000@8830272@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142096@8829120@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@3@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@143664@8831040@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@3@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142064@8830272@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@6@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142144@8829888@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@3@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142208@8831808@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@20@20@20@0@16@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@143664@8831040@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@8@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142160@8831808@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@20@4@4@-1@434@288@72@59@17@-1@0@-1@-1@-1@-1@-1@383@13@164416@9294720@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 3553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@20@0@18@4@4@-1@532@320@77@59@22@-1@7@-1@-1@-1@-1@-1@431@18@186448@9702528@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 4089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@6@10@8@-1@544@249@59@41@28@-1@7@-1@-1@-1@-1@-1@342@18@251704@10816704@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 5635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@20@20@0@13@5@6@-1@230@103@26@16@15@-1@0@-1@-1@-1@-1@-1@103@10@140832@8824128@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@23@9@8@-1@575@279@59@41@27@-1@7@-1@-1@-1@-1@-1@370@18@224888@9794688@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 5518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@20@20@20@0@5@4@7@-1@432@225@58@41@21@-1@7@-1@-1@-1@-1@-1@318@17@175376@9335040@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 3481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@2@3@5@-1@166@52@25@16@12@-1@0@-1@-1@-1@-1@-1@53@9@116088@8588928@0@0@113@113@6-3-2015 (11:52:48)@No analysis found corresponding to token 1-2 AL-AKAL-O@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@4@4@7@-1@463@225@58@41@21@-1@7@-1@-1@-1@-1@-1@317@17@170400@9231360@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 3471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@14@9@5@-1@504@238@55@40@24@-1@7@-1@-1@-1@-1@-1@323@15@214320@9714048@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 5177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@14@10@5@-1@227@141@30@19@21@-1@0@-1@-1@-1@-1@-1@186@11@203144@9589632@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 4457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@10@5@3@-1@163@68@22@15@12@-1@0@-1@-1@-1@-1@-1@68@7@131408@8736576@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@6@2@3@-1@149@44@23@16@9@-1@4@-1@-1@-1@-1@-1@51@7@112928@8617152@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@20@20@20@0@5@2@3@-1@180@44@23@16@9@-1@4@-1@-1@-1@-1@-1@50@7@107936@8507712@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@0@0@0@2@4@4@-1@88@29@8@0@12@-1@0@-1@-1@-1@-1@-1@31@8@126952@8638848@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@3@4@4@-1@88@29@8@0@12@-1@0@-1@-1@-1@-1@-1@31@8@127016@8643840@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@2@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@105104@8483712@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@2@9@2@-1@44@22@4@0@13@-1@0@-1@-1@-1@-1@-1@23@4@166920@9172224@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 3109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@104976@8476800@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@3@5@3@-1@56@20@5@0@10@-1@0@-1@-1@-1@-1@-1@22@5@129408@8729856@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@1@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@105104@8482560@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@2@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@105200@8486592@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@54@45@17@15@3@-1@0@-1@-1@-1@-1@-1@45@2@81816@8299200@0@0@113@113@6-3-2015 (11:52:48)@No analysis found corresponding to token 1-2 AL-KATAL-T@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@20@0@2@1@0@-1@54@45@17@15@3@-1@0@-1@-1@-1@-1@-1@45@2@81688@8272704@0@0@113@113@6-3-2015 (11:52:48)@No analysis found corresponding to token 1-2 AL-KATAL-T@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@3@9@5@-1@296@94@26@16@19@-1@5@-1@-1@-1@-1@-1@120@10@195160@9490368@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 4004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@5@3@5@-1@188@86@25@16@12@-1@0@-1@-1@-1@-1@-1@112@9@130416@8785344@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@3@3@5@-1@200@88@26@16@13@-1@5@-1@-1@-1@-1@-1@114@10@138080@9111744@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@0@0@0@7@9@5@-1@284@92@25@16@18@-1@0@-1@-1@-1@-1@-1@118@9@192320@9479616@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 3913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@11@8@2@-1@256@85@22@15@15@-1@5@-1@-1@-1@-1@-1@105@7@170112@9187776@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@0@0@3@7@2@-1@44@19@4@0@11@-1@3@-1@-1@-1@-1@-1@20@4@151464@8932224@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@11@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@108328@8501568@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@2@1@2@-1@44@13@4@0@5@-1@3@-1@-1@-1@-1@-1@14@4@89600@8237568@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@10@9@5@-1@504@238@55@40@24@-1@7@-1@-1@-1@-1@-1@323@15@214232@9713664@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 5179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@13@8@5@-1@227@138@30@19@19@-1@5@-1@-1@-1@-1@-1@183@11@187576@9342336@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 4074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@0@0@0@0@2@2@4@-1@88@26@8@0@10@-1@6@-1@-1@-1@-1@-1@28@8@111624@8407680@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@0@0@0@0@1@2@4@-1@88@26@8@0@10@-1@6@-1@-1@-1@-1@-1@28@8@111544@8401152@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@20@0@3@3@4@-1@266@111@26@15@14@-1@5@-1@-1@-1@-1@-1@151@11@133120@8708352@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@0@0@0@0@19@4@7@-1@655@371@80@59@25@-1@7@-1@-1@-1@-1@-1@528@21@197056@9558720@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 4620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@20@20@20@0@8@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@141856@8826048@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@0@0@0@14@4@7@-1@525@295@73@57@20@-1@0@-1@-1@-1@-1@-1@418@16@184632@9506304@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 3936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@0@0@0@0@7@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@106016@8835264@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@20@20@20@0@2@2@6@-1@86@30@10@0@12@-1@6@-1@-1@-1@-1@-1@34@10@131096@8590272@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@0@0@0@0@1@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97952@8344704@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@2@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@98656@8346240@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@0@0@0@0@2@2@6@-1@86@30@10@0@12@-1@6@-1@-1@-1@-1@-1@34@10@127872@8568384@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@0@0@7@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97584@8340096@0@0@113@113@6-3-2015 (11:52:48)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97568@8333184@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@1@0@0@0@0@3@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97632@8333184@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68280@8089536@0@0@113@113@6-3-2015 (11:52:49)@No analysis found corresponding to token 0-1 N-AAKUL-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68448@8092224@0@0@113@113@6-3-2015 (11:52:49)@No analysis found corresponding to token 0-1 Y-AAKUL-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@0@0@0@0@9@3@6@-1@276@133@28@15@16@-1@5@-1@-1@-1@-1@-1@193@13@152016@8927424@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@5@2@3@-1@159@88@22@15@9@-1@0@-1@-1@-1@-1@-1@118@7@115648@8596224@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@14@3@6@-1@264@131@27@15@15@-1@0@-1@-1@-1@-1@-1@191@12@149264@8917056@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@20@20@20@0@4@3@6@-1@247@109@31@19@15@-1@5@-1@-1@-1@-1@-1@138@12@158456@9750720@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@0@0@0@0@6@3@6@-1@247@109@31@19@15@-1@5@-1@-1@-1@-1@-1@138@12@146104@8954688@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@0@0@0@0@19@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@111272@8934912@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@20@20@20@0@4@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@103976@8422848@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@0@0@0@0@5@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104104@8426688@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104120@8422848@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104104@8426688@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104264@8429952@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104104@8426688@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104136@8430144@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@0@0@0@0@12@3@6@-1@247@109@31@19@15@-1@5@-1@-1@-1@-1@-1@138@12@147192@8931264@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@0@0@0@0@4@3@5@-1@226@96@30@19@14@-1@5@-1@-1@-1@-1@-1@115@11@143984@8921088@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@7@3@6@-1@209@80@28@18@13@-1@0@-1@-1@-1@-1@-1@106@10@144936@8946432@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@0@0@0@4@3@5@-1@188@68@27@18@12@-1@0@-1@-1@-1@-1@-1@85@9@141960@8913792@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 1839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@0@0@0@0@4@15@4@-1@379@74@22@15@22@-1@4@-1@-1@-1@-1@-1@84@7@246448@10751232@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 5384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@0@0@0@0@3@7@4@-1@259@66@22@15@14@-1@4@-1@-1@-1@-1@-1@76@7@163736@9024960@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@0@0@0@0@2@7@4@-1@259@66@22@15@14@-1@4@-1@-1@-1@-1@-1@76@7@159432@9014592@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@0@0@20@0@3@7@4@-1@259@66@22@15@14@-1@4@-1@-1@-1@-1@-1@76@7@159848@9029184@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@0@0@0@0@3@8@3@-1@245@67@21@15@14@-1@4@-1@-1@-1@-1@-1@76@6@159872@9501312@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@20@0@4@15@4@-1@367@72@21@15@21@-1@0@-1@-1@-1@-1@-1@82@6@230472@9903168@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 5291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@0@0@0@5@7@4@-1@247@64@21@15@13@-1@0@-1@-1@-1@-1@-1@74@6@156592@9004224@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@0@0@0@0@6@17@9@-1@649@167@59@43@33@-1@6@-1@-1@-1@-1@-1@216@16@307088@11141760@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 6921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@20@20@20@0@6@16@7@-1@645@195@57@42@31@-1@7@-1@-1@-1@-1@-1@269@15@289672@10561536@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 6963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@0@0@0@27@18@11@-1@743@197@61@43@36@-1@0@-1@-1@-1@-1@-1@271@18@324568@11045952@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 7508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@13@9@9@-1@424@121@48@36@21@-1@0@-1@-1@-1@-1@-1@154@12@211752@9715968@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 4146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@0@0@17@17@8@-1@713@219@57@42@32@-1@0@-1@-1@-1@-1@-1@315@15@298976@10665408@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 7436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@0@0@0@0@13@8@3@-1@245@67@21@15@14@-1@4@-1@-1@-1@-1@-1@76@6@160496@9514176@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@0@0@0@0@5@2@3@-1@155@61@21@15@8@-1@4@-1@-1@-1@-1@-1@70@6@107392@8461632@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 1459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@0@0@0@0@3@4@3@-1@185@63@21@15@10@-1@4@-1@-1@-1@-1@-1@72@6@122552@8700480@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 1895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@5@3@9@-1@425@261@52@35@20@-1@0@-1@-1@-1@-1@-1@349@17@168296@9424704@0@0@113@113@6-3-2015 (11:52:49)@No analysis found corresponding to token 0-1 KULLA@(:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@15@2@6@-1@221@139@31@19@14@-1@0@-1@-1@-1@-1@-1@185@12@134088@8748672@0@0@113@113@6-3-2015 (11:52:49)@No analysis found corresponding to token 0-1 AMBAAKIR@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@71@81@25@21@7@-1@0@-1@-1@-1@-1@-1@99@4@122712@9453504@0@0@113@113@6-3-2015 (11:52:49)@No analysis found corresponding to token 0-1 ZAMAAN No analysis found corresponding to token 3-4 Y-AMRUG-U No analysis found corresponding to token 4-5 BARRA@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@0@0@0@4@10@7@-1@409@144@47@34@23@-1@0@-1@-1@-1@-1@-1@183@13@219672@10259136@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 4090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@1@0@0@0@0@8@10@4@-1@295@141@41@31@20@-1@5@-1@-1@-1@-1@-1@162@10@200424@10277952@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@1@0@0@20@0@8@4@4@-1@205@135@41@31@14@-1@5@-1@-1@-1@-1@-1@156@10@148664@9577920@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@0@0@0@0@9@4@3@-1@189@117@40@31@13@-1@5@-1@-1@-1@-1@-1@138@9@141816@9273984@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@1@0@0@0@0@12@10@4@-1@295@141@41@31@20@-1@5@-1@-1@-1@-1@-1@162@10@195472@9961920@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@0@0@0@0@4@4@4@-1@205@135@41@31@14@-1@5@-1@-1@-1@-1@-1@156@10@143992@9266496@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@1@0@0@0@0@3@4@3@-1@189@117@40@31@13@-1@5@-1@-1@-1@-1@-1@138@9@141848@9250944@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@0@0@0@2@4@4@-1@120@107@27@20@11@-1@0@-1@-1@-1@-1@-1@127@7@127296@8849088@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@0@0@0@8@4@3@-1@104@89@26@20@10@-1@0@-1@-1@-1@-1@-1@109@6@125120@8828736@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 1747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@0@0@0@4@10@4@-1@284@111@28@20@18@-1@0@-1@-1@-1@-1@-1@127@8@181384@9542976@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@0@0@0@5@10@4@-1@284@111@28@20@18@-1@0@-1@-1@-1@-1@-1@127@8@181416@9543360@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@0@20@0@8@9@4@-1@175@143@27@20@16@-1@0@-1@-1@-1@-1@-1@161@7@164136@9317184@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@0@0@17@9@4@-1@175@143@27@20@16@-1@0@-1@-1@-1@-1@-1@161@7@164128@9317568@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@1@0@0@0@0@11@10@4@-1@203@137@31@21@20@-1@6@-1@-1@-1@-1@-1@172@10@189976@9626880@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@1@0@0@20@0@8@5@7@-1@813@573@117@88@34@-1@9@-1@-1@-1@-1@-1@819@29@254168@11004480@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 6371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@0@0@0@3@10@4@-1@345@136@35@26@19@-1@0@-1@-1@-1@-1@-1@157@9@186104@9618048@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@0@0@0@6@10@4@-1@288@131@42@34@18@-1@0@-1@-1@-1@-1@-1@156@8@185440@9657408@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 3473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@1@0@0@0@0@15@4@5@-1@174@136@32@21@15@-1@6@-1@-1@-1@-1@-1@175@11@153264@9422592@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@1@0@0@0@0@14@4@8@-1@308@138@37@22@19@-1@7@-1@-1@-1@-1@-1@174@15@167936@9781056@0@0@113@113@6-3-2015 (11:52:49)@@(:pool . 2823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@1@20@20@20@0@23@3@5@-1@196@79@26@16@13@-1@5@-1@-1@-1@-1@-1@100@10@137624@8860992@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@0@0@16@3@5@-1@151@63@23@16@10@-1@0@-1@-1@-1@-1@-1@73@7@122176@8715648@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@1@0@0@0@0@4@3@3@-1@259@211@46@37@12@-1@8@-1@-1@-1@-1@-1@268@9@132200@9403776@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@0@0@0@4@3@3@-1@131@124@26@19@10@-1@0@-1@-1@-1@-1@-1@150@7@107424@8551104@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@0@0@0@3@3@3@-1@194@142@27@19@11@-1@0@-1@-1@-1@-1@-1@184@8@112880@8607168@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@0@0@0@4@4@5@-1@250@184@37@28@13@-1@0@-1@-1@-1@-1@-1@234@9@157704@9737664@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 2824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@1@0@0@0@0@4@10@4@-1@322@141@44@34@20@-1@6@-1@-1@-1@-1@-1@172@10@196664@10077120@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 3639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@20@20@0@3@10@4@-1@144@113@27@20@17@-1@0@-1@-1@-1@-1@-1@133@7@178496@9545664@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 3283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@0@-1@0@0@0@3@10@4@-1@284@111@28@20@18@-1@0@-1@-1@-1@-1@-1@127@8@180960@9544128@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 3344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@1@0@0@20@0@3@3@2@-1@145@190@44@36@11@-1@7@-1@-1@-1@-1@-1@236@8@130736@9319104@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@0@0@0@12@3@2@-1@57@91@13@9@7@-1@0@-1@-1@-1@-1@-1@104@4@101944@8483712@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@0@-1@0@0@0@11@3@2@-1@83@105@15@9@9@-1@0@-1@-1@-1@-1@-1@125@6@108616@8526720@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@1@0@0@0@0@11@10@5@-1@546@202@58@42@26@-1@7@-1@-1@-1@-1@-1@261@16@232616@10177920@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@0@0@0@17@10@5@-1@442@230@63@48@25@-1@0@-1@-1@-1@-1@-1@304@15@229336@9980544@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@0@-1@0@0@0@20@10@5@-1@388@237@61@47@24@-1@0@-1@-1@-1@-1@-1@311@14@227216@9973632@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@0@0@0@0@5@4@5@-1@480@196@58@42@20@-1@7@-1@-1@-1@-1@-1@255@16@170664@9490560@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 3148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@1@20@20@20@0@13@4@5@-1@480@196@58@42@20@-1@7@-1@-1@-1@-1@-1@255@16@170632@9471168@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 3147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@0@0@0@8@4@5@-1@341@157@42@30@16@-1@0@-1@-1@-1@-1@-1@202@12@150280@9041472@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@0@0@0@4@10@5@-1@407@163@42@30@22@-1@0@-1@-1@-1@-1@-1@208@12@212160@9736512@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 4698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@20@20@0@17@10@5@-1@407@163@42@30@22@-1@0@-1@-1@-1@-1@-1@208@12@212096@9736128@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 4698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@0@0@0@3@4@5@-1@341@157@42@30@16@-1@0@-1@-1@-1@-1@-1@202@12@150280@9041472@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@1@0@0@0@0@13@10@5@-1@546@202@58@42@26@-1@7@-1@-1@-1@-1@-1@261@16@232416@10165824@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@1@0@0@20@0@9@11@8@-1@582@213@59@41@29@-1@7@-1@-1@-1@-1@-1@283@18@250760@10194816@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@0@0@0@23@10@5@-1@442@230@63@48@25@-1@0@-1@-1@-1@-1@-1@304@15@229336@9980544@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@0@-1@20@20@0@7@10@5@-1@388@237@61@47@24@-1@0@-1@-1@-1@-1@-1@311@14@227216@9973632@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@1@0@0@0@0@10@10@5@-1@458@223@57@41@26@-1@7@-1@-1@-1@-1@-1@296@16@230632@9942528@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@1@0@0@0@0@5@10@5@-1@546@202@58@42@26@-1@7@-1@-1@-1@-1@-1@261@16@227896@9901056@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@1@0@0@0@0@22@10@5@-1@458@223@57@41@26@-1@7@-1@-1@-1@-1@-1@296@16@235336@10256256@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@1@0@0@0@0@3@2@3@-1@160@84@19@11@10@-1@6@-1@-1@-1@-1@-1@108@8@108888@8739456@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@1@0@0@0@0@2@3@3@-1@170@62@19@11@11@-1@6@-1@-1@-1@-1@-1@77@8@118256@8653056@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@1@0@0@0@0@11@3@3@-1@141@84@24@16@11@-1@6@-1@-1@-1@-1@-1@104@8@120632@8696256@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@1@0@0@0@0@3@2@3@-1@172@114@24@16@10@-1@6@-1@-1@-1@-1@-1@132@8@105888@8468928@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@1@0@0@0@0@12@2@2@-1@134@59@18@11@9@-1@5@-1@-1@-1@-1@-1@70@7@118744@9007488@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@28@38@12@11@2@-1@0@-1@-1@-1@-1@-1@38@1@78816@8282880@0@0@113@113@6-3-2015 (11:52:50)@No analysis found corresponding to token 1-2 AL-DARAB-O-K@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@1@0@0@0@0@2@2@3@-1@160@84@19@11@10@-1@6@-1@-1@-1@-1@-1@108@8@104184@8423808@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 1527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@2@0@0@0@0@4@5@12@-1@244@188@43@24@24@-1@9@-1@-1@-1@-1@-1@224@19@217344@10382784@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 3866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@0@-1@0@20@0@6@11@5@-1@630@349@99@82@28@-1@0@-1@-1@-1@-1@-1@451@17@250200@10404672@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 6054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@1@0@0@0@0@28@26@12@-1@1673@688@163@124@65@-1@12@-1@-1@-1@-1@-1@967@39@532984@14270784@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 14574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@1@0@0@0@0@10@7@11@-1@898@410@111@81@37@-1@12@-1@-1@-1@-1@-1@566@30@282048@10532736@0@0@113@113@6-3-2015 (11:52:50)@@(:pool . 6728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@2@20@20@20@0@17@10@14@-1@2377@803@248@181@77@-1@21@-1@-1@-1@-1@-1@1142@67@567808@12218112@0@0@113@136@6-3-2015 (11:52:50)@@(:pool . 15873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@1@0@0@20@0@15@9@14@-1@1584@646@182@137@54@-1@15@-1@-1@-1@-1@-1@913@45@393040@11455872@0@0@136@136@6-3-2015 (11:52:50)@@(:pool . 10344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@0@-1@20@20@0@12@8@14@-1@863@409@107@79@36@-1@0@-1@-1@-1@-1@-1@561@28@263104@10496448@0@0@136@136@6-3-2015 (11:52:50)@@(:pool . 6050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@0@0@0@0@13@6@11@-1@913@448@111@81@36@-1@12@-1@-1@-1@-1@-1@610@30@263520@10076928@0@0@136@136@6-3-2015 (11:52:50)@@(:pool . 6667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@0@-1@20@20@0@14@13@11@-1@1035@388@103@75@41@-1@0@-1@-1@-1@-1@-1@531@28@328784@10872960@0@0@136@136@6-3-2015 (11:52:50)@@(:pool . 8455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@0@-1@0@0@0@14@7@11@-1@1075@443@121@87@41@-1@0@-1@-1@-1@-1@-1@622@34@297408@10421184@0@0@136@136@6-3-2015 (11:52:50)@@(:pool . 7450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@1@20@20@20@0@8@12@11@-1@1027@501@116@83@45@-1@12@-1@-1@-1@-1@-1@684@33@343768@11197440@0@0@136@136@6-3-2015 (11:52:50)@@(:pool . 9158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@0@-1@0@0@0@23@11@11@-1@837@454@99@75@35@-1@0@-1@-1@-1@-1@-1@633@24@284144@10671552@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
189@1@189@-1@@-1@@0@-1@20@20@0@19@13@11@-1@939@434@105@73@45@-1@0@-1@-1@-1@-1@-1@572@32@341960@10727424@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 9296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@1@20@20@20@0@38@13@14@-1@1561@709@151@105@59@-1@15@-1@-1@-1@-1@-1@1000@46@427424@11577408@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 12289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
191@1@191@-1@@-1@@2@20@20@20@0@29@14@14@-1@2251@872@209@141@82@-1@22@-1@-1@-1@-1@-1@1225@68@594472@12281664@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 17508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
192@1@192@-1@@-1@@1@0@0@0@0@11@17@9@-1@609@211@63@44@36@-1@8@-1@-1@-1@-1@-1@281@19@329224@11500032@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 7369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
193@1@193@-1@@-1@@0@-1@0@0@0@11@13@8@-1@435@177@62@47@28@-1@0@-1@-1@-1@-1@-1@219@15@249576@10328832@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
194@1@194@-1@@-1@@0@-1@0@0@0@5@9@7@-1@423@183@65@47@27@-1@0@-1@-1@-1@-1@-1@229@18@241584@9997056@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
195@1@195@-1@@-1@@1@20@20@20@0@4@12@8@-1@518@128@53@39@26@-1@6@-1@-1@-1@-1@-1@152@14@233808@10114752@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 4701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
196@1@196@-1@@-1@@0@-1@0@0@0@9@20@9@-1@647@212@77@60@37@-1@0@-1@-1@-1@-1@-1@260@17@319024@11240256@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 7257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
197@1@197@-1@@-1@@1@20@20@20@0@6@16@8@-1@808@250@98@77@37@-1@10@-1@-1@-1@-1@-1@307@21@318048@11043072@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 7160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
198@1@198@-1@@-1@@0@-1@0@0@0@22@19@9@-1@760@177@75@59@35@-1@0@-1@-1@-1@-1@-1@210@16@305416@11114112@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 6706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
199@1@199@-1@@-1@@1@20@20@20@0@17@15@8@-1@688@172@80@62@33@-1@8@-1@-1@-1@-1@-1@196@18@282776@10747008@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@1@0@0@0@0@23@23@10@-1@1410@397@137@109@51@-1@10@-1@-1@-1@-1@-1@499@28@410360@12010176@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 10550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
201@1@201@-1@@-1@@1@0@0@0@0@16@22@10@-1@1280@287@110@88@44@-1@8@-1@-1@-1@-1@-1@336@22@346712@11587392@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 8520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
202@1@202@-1@@-1@@1@0@0@0@0@5@9@9@-1@513@203@63@44@28@-1@8@-1@-1@-1@-1@-1@273@19@253368@9875136@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
203@1@203@-1@@-1@@0@-1@0@0@0@4@8@8@-1@387@172@62@47@23@-1@0@-1@-1@-1@-1@-1@214@15@207616@9732288@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 4216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
204@1@204@-1@@-1@@0@-1@0@0@0@18@9@10@-1@554@222@79@60@28@-1@0@-1@-1@-1@-1@-1@285@19@236024@10021632@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
205@1@205@-1@@-1@@1@0@0@0@0@4@5@7@-1@375@147@54@39@20@-1@7@-1@-1@-1@-1@-1@190@15@184264@9734592@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
206@1@206@-1@@-1@@2@0@0@0@0@13@19@13@-1@1896@768@190@138@71@-1@18@-1@-1@-1@-1@-1@1081@52@548824@12986112@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 15583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
207@1@207@-1@@-1@@3@0@0@0@0@12@17@7@-1@867@309@80@49@48@-1@18@-1@-1@-1@-1@-1@418@31@402592@11071488@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 10567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
208@1@208@-1@@-1@@1@0@0@0@0@37@15@16@-1@2257@920@234@176@73@-1@17@-1@-1@-1@-1@-1@1301@58@532872@12829056@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 15180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
209@1@209@-1@@-1@@1@0@0@0@0@11@18@9@-1@513@246@66@49@35@-1@10@-1@-1@-1@-1@-1@316@17@311128@11486016@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 7081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@0@-1@20@20@0@10@19@9@-1@447@267@71@57@33@-1@0@-1@-1@-1@-1@-1@330@14@283608@10948032@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 6647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
211@1@211@-1@@-1@@-1@-1@0@0@0@5@17@4@-1@286@317@78@65@30@-1@0@-1@-1@-1@-1@-1@393@13@287048@10760256@0@0@136@136@6-3-2015 (11:52:51)@No analysis found corresponding to token 4-5 LA@(:pool . 7625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
212@1@212@-1@@-1@@-1@-1@20@20@0@27@12@8@-1@673@585@135@111@36@-1@0@-1@-1@-1@-1@-1@768@24@281544@10858368@0@0@136@136@6-3-2015 (11:52:51)@No analysis found corresponding to token 5-6 LA@(:pool . 7907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
213@1@213@-1@@-1@@-1@-1@0@0@0@6@17@4@-1@170@231@60@50@27@-1@0@-1@-1@-1@-1@-1@267@10@268472@10497984@0@0@136@136@6-3-2015 (11:52:51)@No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 5-6 LA@(:pool . 6894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
214@1@214@-1@@-1@@1@0@0@0@0@4@12@6@-1@488@121@52@39@25@-1@6@-1@-1@-1@-1@-1@137@13@228112@10080384@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 4499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
215@1@215@-1@@-1@@0@-1@20@20@0@7@12@6@-1@328@95@33@23@22@-1@0@-1@-1@-1@-1@-1@116@10@216752@9950976@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 4053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
216@1@216@-1@@-1@@1@0@0@0@0@5@13@6@-1@462@197@69@54@28@-1@7@-1@-1@-1@-1@-1@231@15@245496@10337856@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
217@1@217@-1@@-1@@0@-1@0@0@0@17@13@6@-1@305@157@49@38@24@-1@0@-1@-1@-1@-1@-1@184@11@228352@10163904@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 4658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
218@1@218@-1@@-1@@0@-1@0@20@0@11@13@6@-1@518@168@56@43@26@-1@0@-1@-1@-1@-1@-1@198@13@236152@10224192@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 4892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
219@1@219@-1@@-1@@1@0@0@0@0@14@15@7@-1@779@190@67@52@30@-1@6@-1@-1@-1@-1@-1@214@15@252040@10376832@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@0@-1@20@20@0@16@15@7@-1@424@164@40@29@26@-1@0@-1@-1@-1@-1@-1@206@11@239576@10225344@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
221@1@221@-1@@-1@@0@-1@0@0@0@5@16@7@-1@528@123@47@36@27@-1@0@-1@-1@-1@-1@-1@145@11@250672@10438848@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 5201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
222@1@222@-1@@-1@@0@-1@0@0@0@4@11@6@-1@299@114@32@23@20@-1@0@-1@-1@-1@-1@-1@124@9@197368@9687744@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 3784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
223@1@223@-1@@-1@@1@0@0@0@0@3@5@5@-1@318@96@51@39@17@-1@6@-1@-1@-1@-1@-1@112@12@165088@9299136@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 2726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
224@1@224@-1@@-1@@0@-1@0@0@0@5@6@5@-1@210@60@31@23@14@-1@0@-1@-1@-1@-1@-1@72@8@158392@9199296@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
225@1@225@-1@@-1@@0@-1@0@0@0@3@11@6@-1@252@83@32@23@20@-1@0@-1@-1@-1@-1@-1@95@9@202560@9790080@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 3682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
226@1@226@-1@@-1@@1@0@0@0@0@3@5@6@-1@334@114@52@39@18@-1@6@-1@-1@-1@-1@-1@130@13@167312@9261312@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 2835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
227@1@227@-1@@-1@@0@-1@0@0@0@3@6@6@-1@226@78@32@23@15@-1@0@-1@-1@-1@-1@-1@90@9@160568@9219648@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 2455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
228@1@228@-1@@-1@@0@-1@0@0@0@4@11@6@-1@252@83@32@23@20@-1@0@-1@-1@-1@-1@-1@95@9@202728@9791424@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
229@1@229@-1@@-1@@1@0@0@0@0@13@10@5@-1@384@214@54@41@23@-1@7@-1@-1@-1@-1@-1@278@13@226704@10237440@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 4965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@1@0@0@0@0@20@11@8@-1@687@438@97@75@33@-1@9@-1@-1@-1@-1@-1@595@22@276064@10598592@0@0@136@136@6-3-2015 (11:52:51)@@(:pool . 6991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
231@1@231@-1@@-1@@0@-1@20@20@0@18@11@8@-1@551@339@81@63@29@-1@0@-1@-1@-1@-1@-1@453@18@252880@10321152@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 6209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
232@1@232@-1@@-1@@-1@-1@0@0@0@5@10@5@-1@296@127@30@20@20@-1@0@-1@-1@-1@-1@-1@153@10@201000@9600192@0@0@136@136@6-3-2015 (11:52:52)@No analysis found corresponding to token 1-2 KE@(:pool . 4315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
233@1@233@-1@@-1@@0@-1@0@0@0@7@10@5@-1@319@136@30@20@20@-1@0@-1@-1@-1@-1@-1@171@10@202192@9619968@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 4378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
234@1@234@-1@@-1@@0@-1@0@0@0@4@10@5@-1@232@149@35@25@20@-1@0@-1@-1@-1@-1@-1@180@10@202552@9652608@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 4398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
235@1@235@-1@@-1@@1@0@0@0@0@2@2@3@-1@185@102@23@15@10@-1@6@-1@-1@-1@-1@-1@137@8@106784@8483328@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
236@1@236@-1@@-1@@1@0@0@0@0@2@3@6@-1@221@110@27@16@14@-1@6@-1@-1@-1@-1@-1@150@11@131576@8783040@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 2107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
237@1@237@-1@@-1@@1@0@0@0@0@8@2@3@-1@185@102@23@15@10@-1@6@-1@-1@-1@-1@-1@137@8@106832@8483712@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
238@1@238@-1@@-1@@2@20@20@20@0@10@5@9@-1@666@305@76@46@35@-1@16@-1@-1@-1@-1@-1@406@30@256624@9513024@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 6430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
239@1@239@-1@@-1@@1@0@0@0@0@9@9@6@-1@286@74@25@16@18@-1@4@-1@-1@-1@-1@-1@87@9@188864@10106304@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@0@-1@20@20@0@11@5@5@-1@211@66@26@16@15@-1@0@-1@-1@-1@-1@-1@74@10@153688@9081792@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
241@1@241@-1@@-1@@0@-1@0@0@0@7@5@6@-1@210@68@24@16@13@-1@0@-1@-1@-1@-1@-1@81@8@143512@8974656@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
242@1@242@-1@@-1@@1@0@0@0@0@16@4@8@-1@343@165@38@20@22@-1@7@-1@-1@-1@-1@-1@207@18@182176@9797952@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 3519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
243@1@243@-1@@-1@@1@0@0@0@0@2@2@6@-1@252@140@27@16@13@-1@6@-1@-1@-1@-1@-1@178@11@116896@8555712@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 1990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
244@1@244@-1@@-1@@1@0@0@0@0@6@9@9@-1@641@269@70@52@27@-1@8@-1@-1@-1@-1@-1@364@18@216648@9855552@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 5047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
245@1@245@-1@@-1@@1@20@20@20@0@3@8@6@-1@353@110@28@16@20@-1@4@-1@-1@-1@-1@-1@121@12@174272@9244608@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 3483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
246@1@246@-1@@-1@@1@0@0@0@0@2@4@5@-1@257@57@27@16@15@-1@4@-1@-1@-1@-1@-1@69@11@146160@9155136@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 2392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
247@1@247@-1@@-1@@0@-1@0@0@0@3@4@5@-1@206@90@23@16@11@-1@0@-1@-1@-1@-1@-1@96@7@129328@8793792@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
248@1@248@-1@@-1@@0@-1@0@0@0@6@3@5@-1@145@82@23@16@10@-1@0@-1@-1@-1@-1@-1@100@7@135040@9216768@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 1871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
249@1@249@-1@@-1@@1@0@0@0@0@15@5@8@-1@339@150@38@20@23@-1@7@-1@-1@-1@-1@-1@190@18@189368@9543360@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@2@4@3@-1@119@53@21@16@9@-1@0@-1@-1@-1@-1@-1@55@5@127712@8825280@0@0@136@136@6-3-2015 (11:52:52)@No analysis found corresponding to token 2-3 WAGA'-0@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
251@1@251@-1@@-1@@0@-1@0@0@0@2@3@3@-1@131@124@26@19@10@-1@0@-1@-1@-1@-1@-1@150@7@108000@8550720@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 1816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
252@1@252@-1@@-1@@1@0@0@20@0@3@6@6@-1@259@142@42@31@17@-1@5@-1@-1@-1@-1@-1@169@11@162880@9231936@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
253@1@253@-1@@-1@@0@-1@0@0@0@17@5@6@-1@176@140@28@20@13@-1@0@-1@-1@-1@-1@-1@160@8@135752@8867712@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 2473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
254@1@254@-1@@-1@@1@0@0@0@0@10@4@3@-1@189@117@40@31@13@-1@5@-1@-1@-1@-1@-1@138@9@142560@9317952@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 2206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
255@1@255@-1@@-1@@0@-1@20@20@0@9@11@4@-1@185@186@44@35@20@-1@0@-1@-1@-1@-1@-1@221@9@195120@9793344@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 4062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
256@1@256@-1@@-1@@1@0@0@0@0@13@9@14@-1@1649@622@178@133@54@-1@14@-1@-1@-1@-1@-1@867@45@388200@11163648@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 10654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
257@1@257@-1@@-1@@0@-1@20@20@0@9@8@14@-1@1026@462@127@95@40@-1@0@-1@-1@-1@-1@-1@617@32@292280@10405056@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 7484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
258@1@258@-1@@-1@@1@0@0@0@0@17@15@12@-1@1610@444@171@131@55@-1@13@-1@-1@-1@-1@-1@558@40@410952@11533056@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 10616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
259@1@259@-1@@-1@@1@0@0@20@0@47@27@15@-1@1346@704@153@115@65@-1@14@-1@-1@-1@-1@-1@981@38@521120@13575360@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 14679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@1@0@0@0@0@24@26@15@-1@1745@707@163@124@65@-1@12@-1@-1@-1@-1@-1@999@39@520048@13338624@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 14667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
261@1@261@-1@@-1@@1@20@20@20@0@15@20@13@-1@1077@550@123@90@53@-1@14@-1@-1@-1@-1@-1@752@33@423704@12838464@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 11167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
262@1@262@-1@@-1@@1@20@20@20@0@18@20@10@-1@966@510@123@90@53@-1@14@-1@-1@-1@-1@-1@678@33@405616@11971776@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 10925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
263@1@263@-1@@-1@@2@0@0@0@0@15@19@10@-1@1001@453@115@81@53@-1@15@-1@-1@-1@-1@-1@613@34@401344@11810112@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 10654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
264@1@264@-1@@-1@@1@0@0@0@0@36@34@17@-1@1530@755@161@121@74@-1@14@-1@-1@-1@-1@-1@1052@40@621248@15642624@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 17440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
265@1@265@-1@@-1@@1@0@0@0@0@22@34@17@-1@1530@755@161@121@74@-1@14@-1@-1@-1@-1@-1@1052@40@598624@14188992@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 17440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
266@1@266@-1@@-1@@2@0@0@0@0@16@14@14@-1@1686@667@167@126@55@-1@16@-1@-1@-1@-1@-1@912@41@387312@12132096@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 10236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
267@1@267@-1@@-1@@1@0@0@20@0@15@15@14@-1@1383@656@154@117@52@-1@15@-1@-1@-1@-1@-1@887@37@369560@11690880@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 9972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
268@1@268@-1@@-1@@0@-1@20@20@0@17@14@8@-1@798@312@95@76@33@-1@0@-1@-1@-1@-1@-1@387@19@299536@11800128@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 7102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
269@1@269@-1@@-1@@1@0@0@0@0@21@12@7@-1@869@439@104@79@37@-1@12@-1@-1@-1@-1@-1@599@25@307264@11602944@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 7878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@8@20@20@20@0@21@7@15@-1@840@468@109@64@52@-1@33@-1@-1@-1@-1@-1@616@45@349168@11553792@0@0@136@136@6-3-2015 (11:52:52)@@(:pool . 7726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
271@1@271@-1@@-1@@2@0@0@0@0@7@4@10@-1@230@118@28@12@20@-1@9@-1@-1@-1@-1@-1@146@16@181456@9178560@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 2909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
272@1@272@-1@@-1@@1@20@20@20@0@5@5@10@-1@323@182@44@27@22@-1@7@-1@-1@-1@-1@-1@234@17@195488@9426624@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
273@1@273@-1@@-1@@1@0@0@0@0@7@8@13@-1@661@457@99@72@35@-1@11@-1@-1@-1@-1@-1@620@27@298088@12043392@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 6482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
274@1@274@-1@@-1@@1@20@20@20@0@5@7@8@-1@544@293@68@47@28@-1@11@-1@-1@-1@-1@-1@376@21@214496@9710208@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 4834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
275@1@275@-1@@-1@@1@0@0@0@0@10@9@6@-1@286@74@25@16@18@-1@4@-1@-1@-1@-1@-1@87@9@189064@10117440@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 3196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
276@1@276@-1@@-1@@1@0@0@0@0@7@5@8@-1@339@150@38@20@23@-1@7@-1@-1@-1@-1@-1@190@18@184152@9203328@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
277@1@277@-1@@-1@@1@0@0@0@0@3@4@6@-1@241@83@27@16@15@-1@6@-1@-1@-1@-1@-1@109@11@144568@8981760@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 2169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
278@1@278@-1@@-1@@3@0@0@0@0@12@12@13@-1@1134@583@118@79@51@-1@18@-1@-1@-1@-1@-1@810@39@354416@11082432@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 9807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
279@1@279@-1@@-1@@0@-1@20@20@0@31@12@13@-1@1018@618@129@99@42@-1@0@-1@-1@-1@-1@-1@851@30@332768@11164032@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 9076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@2@0@0@0@0@21@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239160@9845376@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
281@1@281@-1@@-1@@2@20@20@20@0@13@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239040@9846528@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
282@1@282@-1@@-1@@2@0@0@0@0@6@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239168@9848448@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
283@1@283@-1@@-1@@2@20@20@20@0@6@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239120@9847680@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
284@1@284@-1@@-1@@2@0@0@0@0@5@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239168@9847296@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
285@1@285@-1@@-1@@2@20@20@20@0@6@11@4@-1@570@215@56@40@27@-1@10@-1@-1@-1@-1@-1@277@16@249960@9964224@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 6143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
286@1@286@-1@@-1@@2@0@0@0@0@5@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239168@9848448@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
287@1@287@-1@@-1@@2@0@0@0@0@5@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239216@9849792@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 5763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
288@1@288@-1@@-1@@0@-1@0@0@0@12@12@7@-1@911@374@103@82@33@-1@0@-1@-1@-1@-1@-1@494@21@292736@10686528@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
289@1@289@-1@@-1@@2@0@0@0@0@10@11@7@-1@601@291@65@44@32@-1@12@-1@-1@-1@-1@-1@385@21@265136@10156224@0@0@136@136@6-3-2015 (11:52:53)@@(:pool . 6598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
