1@1@1@-1@@-1@@1@0@0@0@0@6@2@5@-1@101@36@16@8@10@-1@4@-1@-1@-1@-1@-1@53@8@88080@4077504@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@5@-1@78@38@14@7@9@-1@0@-1@-1@-1@-1@-1@41@7@69376@3266112@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@0@0@0@0@3@3@6@-1@215@79@32@16@19@-1@9@-1@-1@-1@-1@-1@121@16@126160@4471488@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@4@3@6@-1@215@79@32@16@19@-1@9@-1@-1@-1@-1@-1@121@16@113624@3623232@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@40@40@0@39@3@6@-1@283@116@53@39@17@-1@0@-1@-1@-1@-1@-1@142@14@111520@3738432@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@3@6@-1@163@56@29@19@13@-1@0@-1@-1@-1@-1@-1@60@10@92696@3494976@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@2@3@6@-1@163@56@29@19@13@-1@0@-1@-1@-1@-1@-1@60@10@92696@3494976@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@3@3@6@-1@283@116@53@39@17@-1@0@-1@-1@-1@-1@-1@142@14@111360@3738432@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@20@20@20@0@7@3@4@-1@141@103@27@16@14@-1@7@-1@-1@-1@-1@-1@139@11@107368@4529664@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@3@4@4@-1@147@135@31@20@15@-1@7@-1@-1@-1@-1@-1@181@11@113512@4513344@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@12@3@4@-1@134@110@27@16@14@-1@7@-1@-1@-1@-1@-1@150@11@96328@3781632@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@45@4@4@-1@142@152@30@20@14@-1@0@-1@-1@-1@-1@-1@212@10@102608@3907200@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@4@3@4@-1@141@103@27@16@14@-1@7@-1@-1@-1@-1@-1@139@11@95112@3762240@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 2058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@5@2@4@-1@83@53@15@8@9@-1@4@-1@-1@-1@-1@-1@69@7@71000@3586944@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@2@3@4@-1@90@84@18@12@9@-1@0@-1@-1@-1@-1@-1@109@6@70128@3338496@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@3@3@4@-1@98@84@19@12@10@-1@4@-1@-1@-1@-1@-1@109@7@73232@3349632@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@4@2@4@-1@75@53@14@8@8@-1@0@-1@-1@-1@-1@-1@69@6@63464@3233280@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@20@0@23@4@5@-1@168@93@27@17@14@-1@5@-1@-1@-1@-1@-1@115@10@100280@3984768@0@0@42@42@12-2-2016 (21:17:13)@@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@3@4@5@-1@77@75@19@12@11@-1@0@-1@-1@-1@-1@-1@90@7@83976@3514368@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@1@3@4@-1@88@82@19@12@10@-1@0@-1@-1@-1@-1@-1@105@7@72480@3355392@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@2@5@-1@101@57@16@8@10@-1@4@-1@-1@-1@-1@-1@73@8@69584@3254016@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@20@0@43@5@10@-1@177@112@31@17@19@-1@0@-1@-1@-1@-1@-1@140@14@134320@4407936@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@8@5@10@-1@273@142@43@29@19@-1@0@-1@-1@-1@-1@-1@192@14@132112@3987072@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@10@5@9@-1@267@154@48@34@19@-1@0@-1@-1@-1@-1@-1@216@14@126144@3979008@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@20@20@0@36@4@7@-1@179@128@25@11@18@-1@0@-1@-1@-1@-1@-1@157@14@121192@4568832@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 0-1 NAA.N@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@2@4@7@-1@103@95@21@11@14@-1@0@-1@-1@-1@-1@-1@97@10@88480@3377472@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 2098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@2@3@4@-1@163@121@30@16@17@-1@9@-1@-1@-1@-1@-1@169@14@100648@3519936@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@20@20@20@0@36@3@4@-1@141@103@27@16@14@-1@7@-1@-1@-1@-1@-1@139@11@95088@3754752@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@31@5@7@-1@200@166@33@19@19@-1@7@-1@-1@-1@-1@-1@209@14@111064@3647040@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@3@4@-1@141@103@27@16@14@-1@7@-1@-1@-1@-1@-1@139@11@90256@3454656@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@32@12@6@0@7@-1@0@-1@-1@-1@-1@-1@14@6@61192@3076224@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 0-1 NAA.N@(:pool . 885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@2@4@-1@49@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@68928@3205248@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@2@4@-1@49@39@15@8@9@-1@0@-1@-1@-1@-1@-1@41@7@68976@3205248@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@1@3@4@-1@90@84@18@12@9@-1@0@-1@-1@-1@-1@-1@109@6@70128@3338496@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@3@2@4@-1@75@53@14@8@8@-1@0@-1@-1@-1@-1@-1@69@6@63464@3233280@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@3@2@4@-1@83@53@15@8@9@-1@4@-1@-1@-1@-1@-1@69@7@66072@3242112@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@6@4@5@-1@172@68@27@17@14@-1@5@-1@-1@-1@-1@-1@87@10@96440@3636672@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@2@3@5@-1@110@27@16@8@11@-1@4@-1@-1@-1@-1@-1@38@8@83832@3465216@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@4@5@-1@77@54@19@12@11@-1@0@-1@-1@-1@-1@-1@70@7@87312@3564672@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@42@7@11@-1@360@229@57@37@27@-1@0@-1@-1@-1@-1@-1@314@20@189616@5330112@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 4349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@3@4@7@-1@255@110@40@21@23@-1@12@-1@-1@-1@-1@-1@163@19@138280@4202880@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@3@3@7@-1@224@78@33@16@20@-1@0@-1@-1@-1@-1@-1@121@17@120152@3700992@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@40@40@0@41@4@6@-1@230@111@37@21@20@-1@0@-1@-1@-1@-1@-1@163@16@119744@3748608@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@108@43@25@21@7@-1@0@-1@-1@-1@-1@-1@46@4@58736@3265344@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 1034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@40@40@40@0@47@3@6@-1@215@79@32@16@19@-1@9@-1@-1@-1@-1@-1@121@16@113184@3622080@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@0@0@7@4@10@-1@252@110@36@16@24@-1@9@-1@-1@-1@-1@-1@172@20@143536@3915840@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 3232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@0@0@0@0@3@3@8@-1@237@81@34@16@21@-1@9@-1@-1@-1@-1@-1@125@18@127424@3816960@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@11@2@7@-1@119@38@18@8@12@-1@4@-1@-1@-1@-1@-1@57@10@87064@3511296@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@35@10@10@8@3@-1@0@-1@-1@-1@-1@-1@11@2@38352@2977920@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN-GII@(:pool . 380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@2@3@8@-1@151@64@25@13@15@-1@6@-1@-1@-1@-1@-1@89@12@102232@3734400@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@49@33@15@13@4@-1@0@-1@-1@-1@-1@-1@35@2@44272@3143232@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 2-3 DLADAHLDA-.ANG-GII-GAN@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@3@2@7@-1@119@38@18@8@12@-1@4@-1@-1@-1@-1@-1@57@10@86376@3483648@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@35@10@10@8@3@-1@0@-1@-1@-1@-1@-1@11@2@38216@2975424@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@1@2@7@-1@119@38@18@8@12@-1@4@-1@-1@-1@-1@-1@57@10@85752@3460992@0@0@42@42@12-2-2016 (21:17:14)@@(:pool . 1343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@35@10@10@8@3@-1@0@-1@-1@-1@-1@-1@11@2@38216@2949696@0@0@42@42@12-2-2016 (21:17:14)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@4@20@20@40@0@50@4@8@-1@320@114@42@16@30@-1@14@-1@-1@-1@-1@-1@184@26@164408@4042752@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 3767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@46@4@7@-1@284@125@38@16@26@-1@7@-1@-1@-1@-1@-1@194@22@149200@3948288@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 3479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@3@4@6@-1@190@106@30@16@18@-1@0@-1@-1@-1@-1@-1@150@14@118864@3747072@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 2685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@76@37@19@16@5@-1@0@-1@-1@-1@-1@-1@38@3@46544@3099456@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 2-3 QING-GAN-7WA@(:pool . 721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@2@3@6@-1@157@63@21@8@16@-1@5@-1@-1@-1@-1@-1@91@13@108672@3573888@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@13@4@6@-1@183@107@25@12@17@-1@5@-1@-1@-1@-1@-1@151@13@117424@3707328@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 2622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@2@40@40@40@0@38@7@8@-1@404@340@71@45@33@-1@14@-1@-1@-1@-1@-1@485@26@188664@4915008@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 5365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@2@0@0@0@0@5@6@8@-1@307@245@51@28@29@-1@10@-1@-1@-1@-1@-1@340@23@162352@4439808@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 4394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@0@0@0@12@6@8@-1@187@147@35@23@18@-1@0@-1@-1@-1@-1@-1@170@12@117848@4091712@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 2906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@20@20@20@0@10@7@9@-1@444@312@72@45@34@-1@14@-1@-1@-1@-1@-1@447@27@186232@4453248@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 5327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@20@20@0@69@6@9@-1@326@177@47@27@26@-1@0@-1@-1@-1@-1@-1@234@20@143088@3965184@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 3733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@20@20@0@6@6@6@-1@315@227@68@46@28@-1@0@-1@-1@-1@-1@-1@314@22@157928@4209408@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 4234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@0@0@0@16@5@6@-1@298@200@59@38@26@-1@0@-1@-1@-1@-1@-1@287@21@150448@4092672@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 3893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@4@5@5@-1@130@111@33@24@14@-1@0@-1@-1@-1@-1@-1@132@9@93664@3625152@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@2@6@5@-1@102@133@36@28@14@-1@0@-1@-1@-1@-1@-1@154@8@102648@4081536@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 2400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@4@4@5@-1@156@113@31@21@14@-1@0@-1@-1@-1@-1@-1@152@10@105112@4350528@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@2@4@5@-1@96@100@29@21@12@-1@0@-1@-1@-1@-1@-1@126@8@86208@3556224@0@0@42@42@12-2-2016 (21:17:15)@@(:pool . 1828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@0@0@0@2@1@3@-1@20@12@3@0@4@-1@0@-1@-1@-1@-1@-1@12@3@46024@3319296@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 DAA=GU@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@0@20@0@2@1@4@-1@14@14@4@0@5@-1@0@-1@-1@-1@-1@-1@16@4@54176@3075072@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 DAA=GU@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@16@12@4@0@5@-1@0@-1@-1@-1@-1@-1@14@4@54144@3075072@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 DAA=GU@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@3@2@8@-1@47@25@10@0@12@-1@0@-1@-1@-1@-1@-1@29@10@87664@3320832@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 DAA=GU@(:pool . 1576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@1@1@4@-1@32@12@6@0@7@-1@0@-1@-1@-1@-1@-1@14@6@61384@3089280@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 DAA=GU@(:pool . 885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@1@3@3@-1@37@61@16@12@7@-1@0@-1@-1@-1@-1@-1@61@4@52144@3054144@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 1-2 DAA=GU@(:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@2@2@3@-1@55@53@12@8@6@-1@0@-1@-1@-1@-1@-1@67@4@48848@3019008@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 DII=GU@(:pool . 1040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@20@20@0@47@5@9@-1@332@277@58@34@29@-1@0@-1@-1@-1@-1@-1@412@24@181544@5094720@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 GIISD-.UU@(:pool . 4646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@-1@-1@0@0@0@3@4@5@-1@176@170@44@34@14@-1@0@-1@-1@-1@-1@-1@219@10@98184@3758016@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 GIISD-.UU@(:pool . 2485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@4@5@9@-1@195@167@43@25@23@-1@0@-1@-1@-1@-1@-1@215@18@136024@3884544@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 2-3 GIISD-.UU@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@8@5@9@-1@332@277@58@34@29@-1@0@-1@-1@-1@-1@-1@412@24@169736@4260096@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 GIISD@(:pool . 4646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@0@0@2@2@4@-1@31@41@13@8@7@-1@0@-1@-1@-1@-1@-1@43@5@73704@3969024@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 HUU-GU No analysis found corresponding to token 2-3 GUUS@(:pool . 1040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@1@2@4@-1@31@41@13@8@7@-1@0@-1@-1@-1@-1@-1@43@5@61720@3195456@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 1-2 HUU-GU No analysis found corresponding to token 2-3 GUUS@(:pool . 1040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@7@2@4@-1@41@59@13@8@7@-1@0@-1@-1@-1@-1@-1@61@5@62440@3212736@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 1-2 GUUS No analysis found corresponding to token 3-4 HUU-GU@(:pool . 1094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@45@8@17@-1@686@683@132@93@47@-1@0@-1@-1@-1@-1@-1@1049@39@307192@6115200@0@0@42@42@12-2-2016 (21:17:15)@No analysis found corresponding to token 0-1 GIISD-.UU@(:pool . 8845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@2@20@20@20@0@9@4@6@-1@236@116@38@20@22@-1@12@-1@-1@-1@-1@-1@167@18@130672@4130688@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 2895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@2@0@0@0@0@5@4@6@-1@219@141@40@20@24@-1@12@-1@-1@-1@-1@-1@211@20@134512@3842496@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 3191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@2@0@0@0@0@5@4@6@-1@272@152@44@20@28@-1@11@-1@-1@-1@-1@-1@233@24@149456@3906432@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 3613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@0@0@0@14@4@6@-1@275@208@73@57@20@-1@0@-1@-1@-1@-1@-1@291@16@133832@4104000@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 3161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@2@20@20@20@0@30@5@7@-1@271@144@46@25@26@-1@15@-1@-1@-1@-1@-1@203@21@144144@4033344@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 3438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@2@0@0@0@0@8@5@7@-1@261@152@46@25@26@-1@15@-1@-1@-1@-1@-1@219@21@145824@4003776@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 3498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@0@0@0@0@5@4@6@-1@226@96@39@26@17@-1@9@-1@-1@-1@-1@-1@136@13@114768@3991296@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 2352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@101@36@16@8@10@-1@0@-1@-1@-1@-1@-1@53@8@73416@3334656@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 0-1 GYÙUDAN-EE=RAHL@(:pool . 1189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@2@1@4@-1@24@12@5@0@6@-1@0@-1@-1@-1@-1@-1@14@5@54168@3105600@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 0-1 GYÙUDAN-EE=RAHL No analysis found corresponding to token 1-2 TS’AGTS’AG-EE=7ISAN@(:pool . 629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@2@3@5@-1@59@52@20@13@10@-1@0@-1@-1@-1@-1@-1@63@7@73512@3384192@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 2-3 TS’AGTS’AG-EE=7ISAN@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@40@2@4@-1@24@34@10@5@7@-1@0@-1@-1@-1@-1@-1@36@5@58112@3201216@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 0-1 GYÙUDAN-EE=7ISAN No analysis found corresponding to token 2-3 TS’AGTS’AG-EE=7ISAN@(:pool . 817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@2@20@20@20@0@7@6@7@-1@514@267@96@71@31@-1@20@-1@-1@-1@-1@-1@383@25@185032@4545408@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 4837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@20@20@0@2@4@6@-1@171@81@33@22@15@-1@0@-1@-1@-1@-1@-1@112@11@102848@3906048@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 1997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@0@0@0@2@3@6@-1@164@50@26@16@13@-1@0@-1@-1@-1@-1@-1@72@10@88176@3507072@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@-1@-1@0@0@0@7@3@5@-1@59@52@20@13@10@-1@0@-1@-1@-1@-1@-1@63@7@78528@3758976@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 2-3 X-EE@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@0@0@0@41@8@3@-1@296@296@85@71@22@-1@0@-1@-1@-1@-1@-1@360@14@154744@5031936@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 6-7 TS’AT’SA-GA No analysis found corresponding to token 8-9 SDAHLA-ANG@(:pool . 4327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@-1@-1@0@0@0@2@5@3@-1@154@158@43@36@12@-1@0@-1@-1@-1@-1@-1@174@7@73352@3443328@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 3-4 TS’AT’SA-GA No analysis found corresponding to token 5-6 SDAHLA-ANG@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@-1@-1@0@0@0@14@6@9@-1@297@172@47@27@26@-1@0@-1@-1@-1@-1@-1@224@20@143240@3989376@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN=GYAAN@(:pool . 3698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@0@0@0@36@7@13@-1@435@290@65@39@33@-1@0@-1@-1@-1@-1@-1@419@26@192008@4584576@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 5027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@68@66@19@16@5@-1@0@-1@-1@-1@-1@-1@74@3@45160@3172992@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 2-3 TAA-GAN=GYAAN No analysis found corresponding to token 3-4 SRIW=HAN.IS=GYAAN No analysis found corresponding to token 4-5 TSII.N=HAN.IS=GYAAN No analysis found corresponding to token 5-6 PICKLES=HAN.ISAN@(:pool . 830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@20@20@0@2@4@2@-1@102@76@20@16@8@-1@0@-1@-1@-1@-1@-1@84@4@86032@4426560@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 1702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@0@20@0@71@4@2@-1@102@76@20@16@8@-1@0@-1@-1@-1@-1@-1@84@4@69120@3297024@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 1702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@1@2@2@-1@66@48@12@8@6@-1@0@-1@-1@-1@-1@-1@56@4@45072@2991168@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@0@0@0@1@4@2@-1@66@46@12@8@8@-1@0@-1@-1@-1@-1@-1@46@4@66104@3208320@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 1580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@40@40@0@75@4@2@-1@66@54@12@8@8@-1@0@-1@-1@-1@-1@-1@62@4@67376@3231360@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@35@37@10@8@5@-1@0@-1@-1@-1@-1@-1@37@2@56896@3144960@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 1-2 7AANÀA@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@51@37@10@8@5@-1@0@-1@-1@-1@-1@-1@37@2@56896@3138432@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@35@31@10@8@3@-1@0@-1@-1@-1@-1@-1@31@2@34592@2898240@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 1-2 7AANÀA@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@0@0@0@9@3@1@-1@35@37@10@8@5@-1@0@-1@-1@-1@-1@-1@37@2@56896@3138432@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@15@15@2@0@5@-1@0@-1@-1@-1@-1@-1@15@2@55152@3072768@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 0-1 7AANÀA@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@20@20@20@0@4@5@9@-1@154@73@20@8@17@-1@4@-1@-1@-1@-1@-1@110@12@129160@4611840@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 2452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@0@0@0@0@5@5@9@-1@154@73@20@8@17@-1@4@-1@-1@-1@-1@-1@110@12@117176@3817728@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 2452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@0@0@0@3@5@4@-1@160@109@27@20@12@-1@0@-1@-1@-1@-1@-1@132@7@90144@3511296@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@20@20@0@3@4@8@-1@155@106@31@19@16@-1@0@-1@-1@-1@-1@-1@129@12@126424@4681344@0@0@42@42@12-2-2016 (21:17:16)@No analysis found corresponding to token 1-2 GA@(:pool . 2382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@1@0@0@0@0@5@10@12@-1@347@271@51@32@29@-1@8@-1@-1@-1@-1@-1@370@19@201864@6103872@0@0@42@42@12-2-2016 (21:17:16)@@(:pool . 4983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@1@0@0@0@0@48@10@12@-1@339@263@51@32@29@-1@8@-1@-1@-1@-1@-1@354@19@178072@4566912@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 4927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@0@0@0@43@12@17@-1@426@302@55@32@35@-1@0@-1@-1@-1@-1@-1@419@23@232920@5266944@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 5927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@0@0@0@16@12@17@-1@263@238@44@23@33@-1@0@-1@-1@-1@-1@-1@306@21@217120@5027136@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 5366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@0@0@0@0@32@4@8@-1@217@138@33@20@17@-1@6@-1@-1@-1@-1@-1@186@13@104712@3658176@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 2496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@0@0@0@2@5@4@-1@136@130@27@20@12@-1@0@-1@-1@-1@-1@-1@152@7@86968@3466560@0@0@42@42@12-2-2016 (21:17:17)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@0@0@0@8@4@8@-1@165@94@22@11@15@-1@0@-1@-1@-1@-1@-1@113@11@93016@3493248@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 2075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@3@5@4@-1@95@96@16@11@10@-1@0@-1@-1@-1@-1@-1@99@5@77256@3331200@0@0@42@42@12-2-2016 (21:17:17)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@2@5@4@-1@95@96@16@11@10@-1@0@-1@-1@-1@-1@-1@99@5@77256@3331200@0@0@42@42@12-2-2016 (21:17:17)@No analysis found corresponding to token 2-3 7AANÀA@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@0@0@0@7@7@11@-1@323@228@53@27@33@-1@0@-1@-1@-1@-1@-1@318@26@193736@4523520@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 4848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@0@0@0@4@7@11@-1@360@229@57@37@27@-1@0@-1@-1@-1@-1@-1@314@20@177904@4533504@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 4350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@0@0@0@11@8@12@-1@416@330@67@43@32@-1@0@-1@-1@-1@-1@-1@470@24@215040@6006336@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 5420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@0@0@0@8@8@12@-1@324@255@56@34@30@-1@0@-1@-1@-1@-1@-1@335@22@179024@4434432@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 4782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@0@0@5@8@12@-1@416@330@67@43@32@-1@0@-1@-1@-1@-1@-1@470@24@196568@4709376@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 5421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@0@0@0@11@8@12@-1@324@255@56@34@30@-1@0@-1@-1@-1@-1@-1@335@22@179104@4434432@0@0@42@42@12-2-2016 (21:17:17)@@(:pool . 4783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@20@20@0@4@3@4@-1@100@80@24@16@11@-1@0@-1@-1@-1@-1@-1@96@8@84368@4107072@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 QATS’A-GAN=GYAAN@(:pool . 1489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@0@0@0@40@4@8@-1@208@156@42@28@18@-1@0@-1@-1@-1@-1@-1@207@14@120576@4250304@0@0@55@55@12-2-2016 (21:17:17)@@(:pool . 2522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@34@54@18@16@4@-1@0@-1@-1@-1@-1@-1@54@2@39528@3059520@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 QATS’A-GAN=GYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN=GYAAN@(:pool . 682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@2@3@4@-1@137@123@36@28@11@-1@0@-1@-1@-1@-1@-1@151@8@79232@3506688@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN=GYAAN@(:pool . 1666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@-1@-1@0@0@0@2@4@4@-1@165@141@38@29@13@-1@0@-1@-1@-1@-1@-1@172@9@90808@3593856@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 4-5 QAAGUHLAA.AA-GAN=GYAAN@(:pool . 2073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@34@54@18@16@4@-1@0@-1@-1@-1@-1@-1@54@2@39528@3059520@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 QATS’A-GAN=GYAAN No analysis found corresponding to token 3-4 QAAGUHLAA.AA-GAN=7ISAN@(:pool . 682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@-1@-1@0@0@0@3@6@10@-1@189@83@30@16@20@-1@0@-1@-1@-1@-1@-1@121@14@132304@4031616@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 7IW7AAN-GANG=GYAAN@(:pool . 2832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@-1@-1@0@0@0@3@4@6@-1@144@50@26@16@14@-1@0@-1@-1@-1@-1@-1@68@10@96936@3639360@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 7IW7AAN-GAN=GYAAN@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@70@20@20@16@6@-1@0@-1@-1@-1@-1@-1@22@4@53432@3170880@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 7IW7AAN-GANG=GYAAN No analysis found corresponding to token 3-4 SRID-GANG=7ISAN@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@70@20@20@16@6@-1@0@-1@-1@-1@-1@-1@22@4@53400@3169344@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 7IW7AAN-GAN=GYAAN No analysis found corresponding to token 3-4 SRID-GAN=7ISAN@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@-1@-1@20@40@0@84@4@4@-1@120@106@30@20@14@-1@0@-1@-1@-1@-1@-1@126@10@98512@3990336@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 NAA.N No analysis found corresponding to token 2-3 K’UNTL’AA-.ANG@(:pool . 2153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@-1@-1@0@0@0@3@6@7@-1@196@177@38@23@21@-1@0@-1@-1@-1@-1@-1@206@15@118352@3710592@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 NAA.N No analysis found corresponding to token 2-3 K’UNTL’AA-.ANG@(:pool . 3252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@-1@-1@20@20@0@16@6@7@-1@275@303@69@54@21@-1@0@-1@-1@-1@-1@-1@394@15@136152@4123200@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 3-4 NAA.N No analysis found corresponding to token 4-5 K’UNTL’AA-.ANG@(:pool . 3878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@20@20@0@76@6@7@-1@196@177@38@23@21@-1@0@-1@-1@-1@-1@-1@206@15@118176@3729984@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 NAA.N No analysis found corresponding to token 2-3 K’UNTL’AA-GAN@(:pool . 3252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@55@53@12@8@6@-1@0@-1@-1@-1@-1@-1@67@4@50016@3066432@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 0-1 DAA-GU No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA-.ANG@(:pool . 1040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@90@74@12@8@6@-1@0@-1@-1@-1@-1@-1@88@4@51440@3045888@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 0-1 HLANGAA-.ANG No analysis found corresponding to token 3-4 DAA-GU No analysis found corresponding to token 4-5 7ISDAA@(:pool . 1103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@-1@-1@0@0@0@2@3@3@-1@72@80@21@16@8@-1@0@-1@-1@-1@-1@-1@94@5@57440@3148992@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 7ISDAA No analysis found corresponding to token 2-3 HLANGAA-.ANG@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@1@0@0@0@0@4@4@6@-1@244@132@48@34@18@-1@9@-1@-1@-1@-1@-1@185@14@113648@3829248@0@0@55@55@12-2-2016 (21:17:17)@@(:pool . 2584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@-1@-1@0@0@0@1@3@4@-1@41@61@18@12@9@-1@0@-1@-1@-1@-1@-1@63@6@66752@3279936@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@-1@-1@0@0@0@2@3@4@-1@41@61@18@12@9@-1@0@-1@-1@-1@-1@-1@63@6@66936@3291264@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 NAA.N-EE@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@0@-1@0@0@0@3@2@6@-1@52@12@10@0@12@-1@0@-1@-1@-1@-1@-1@16@10@91680@3362496@0@0@55@55@12-2-2016 (21:17:17)@@(:pool . 1551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@-1@-1@0@0@0@3@5@9@-1@123@95@25@11@19@-1@0@-1@-1@-1@-1@-1@99@14@119112@3664704@0@0@55@55@12-2-2016 (21:17:17)@No analysis found corresponding to token 1-2 NAA.N@(:pool . 2764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@2@20@20@20@0@79@4@7@-1@255@110@40@21@23@-1@12@-1@-1@-1@-1@-1@163@19@137312@4169664@0@0@55@55@12-2-2016 (21:17:18)@@(:pool . 2979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@0@20@0@7@4@6@-1@230@111@37@21@20@-1@0@-1@-1@-1@-1@-1@163@16@119744@3748608@0@0@55@55@12-2-2016 (21:17:18)@@(:pool . 2752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@20@20@0@5@5@6@-1@230@138@42@26@21@-1@0@-1@-1@-1@-1@-1@195@16@125536@3862080@0@0@55@55@12-2-2016 (21:17:18)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@0@28@5@5@3@-1@0@-1@-1@-1@-1@-1@28@0@50352@3132480@0@0@55@55@12-2-2016 (21:17:18)@No analysis found corresponding to token 0-1 JOE No analysis found corresponding to token 2-3 X-EE No analysis found corresponding to token 3-4 BUUD-EE=GWA.A@(:pool . 968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@20@20@0@37@6@6@-1@205@133@37@24@19@-1@0@-1@-1@-1@-1@-1@161@13@123040@3825024@0@0@55@55@12-2-2016 (21:17:18)@@(:pool . 3226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@0@-1@20@20@0@4@7@12@-1@247@156@34@16@25@-1@0@-1@-1@-1@-1@-1@204@18@164224@4323264@0@0@55@55@12-2-2016 (21:17:18)@@(:pool . 3797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@-1@-1@0@0@0@2@5@4@-1@103@85@22@13@14@-1@0@-1@-1@-1@-1@-1@105@9@104232@3624000@0@0@55@55@12-2-2016 (21:17:18)@No analysis found corresponding to token 0-1 JOE No analysis found corresponding to token 2-3 X-EE No analysis found corresponding to token 3-4 BUUD-EE=GWA.A@(:pool . 2492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@-1@-1@0@0@0@3@4@3@-1@88@110@24@19@9@-1@0@-1@-1@-1@-1@-1@110@5@59608@3265728@0@0@55@55@12-2-2016 (21:17:18)@No analysis found corresponding to token 1-2 RIIHLGII-GEE-GA No analysis found corresponding to token 2-3 ’LAA-.AHL No analysis found corresponding to token 4-5 KYAANANG-GAN@(:pool . 1554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@17@27@9@8@2@-1@0@-1@-1@-1@-1@-1@27@1@32560@2943552@0@0@55@55@12-2-2016 (21:17:18)@No analysis found corresponding to token 0-1 TLIITS'AAN No analysis found corresponding to token 2-3 NA.ÀWHLI-YEE-GA No analysis found corresponding to token 3-4 JOE No analysis found corresponding to token 4-5 KYAANANG-GAN@(:pool . 341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
