1@1@1@-1@@-1@@1@0@0@10@0@31@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@38480@1665600@0@0@169@169@21-1-2016 (13:43:11)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@1@-1@6@8@4@2@4@-1@0@-1@-1@-1@-1@-1@11@2@23392@954048@0@0@169@169@21-1-2016 (13:43:11)@@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7808@833280@0@0@169@169@21-1-2016 (13:43:11)@No analysis found corresponding to token 0-1 TS’AGTS’AG-GEE No analysis found corresponding to token 1-2 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7808@760704@0@0@169@169@21-1-2016 (13:43:11)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7808@760704@0@0@169@169@21-1-2016 (13:43:11)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 TS’AGTS’AG-GEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7808@760704@0@0@169@169@21-1-2016 (13:43:11)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 1-2 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TS’AGTS’AG-GEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7808@760704@0@0@169@169@21-1-2016 (13:43:11)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7808@760704@0@0@169@169@21-1-2016 (13:43:11)@No analysis found corresponding to token 0-1 TS’AGTS’AG-GEE No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@10@0@25@3@1@-1@21@26@13@8@8@-1@7@-1@-1@-1@-1@-1@37@5@53856@2114112@0@0@169@169@21-1-2016 (13:43:11)@@(:pool . 1124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@14@3@1@-1@21@26@13@8@8@-1@7@-1@-1@-1@-1@-1@37@5@46400@1648128@0@0@169@169@21-1-2016 (13:43:11)@@(:pool . 1124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@26@3@1@-1@19@28@13@8@8@-1@7@-1@-1@-1@-1@-1@41@5@42208@1396608@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@8@3@1@-1@17@28@12@8@7@-1@0@-1@-1@-1@-1@-1@41@4@39768@1382592@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@3@3@1@-1@21@26@13@8@8@-1@7@-1@-1@-1@-1@-1@37@5@41952@1385856@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@2@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@21872@1208064@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 HLA@(:pool . 277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@15@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@25728@979392@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@26064@980928@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@2@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@26064@980928@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@10@10@10@0@7@3@1@-1@20@28@14@9@8@-1@5@-1@-1@-1@-1@-1@40@5@45224@1701504@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@7@3@1@-1@8@20@9@7@5@-1@0@-1@-1@-1@-1@-1@28@2@27832@1051584@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@1@3@1@-1@15@22@10@7@6@-1@0@-1@-1@-1@-1@-1@32@3@30896@1066944@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@26128@981312@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7904@822720@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD No analysis found corresponding to token 3-4 TLAAGAANG-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7904@765888@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLAAGAANG-GAN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7832@779904@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD-GAN No analysis found corresponding to token 3-4 TLAAGAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@2@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@18880@887424@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 NAAN No analysis found corresponding to token 1-2 ’LA@(:pool . 379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@5@8@6@4@4@-1@0@-1@-1@-1@-1@-1@9@2@29304@1249920@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 1-2 NAAN@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@11@3@1@-1@24@31@15@8@10@-1@9@-1@-1@-1@-1@-1@46@7@43088@1123776@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@11@3@1@-1@21@26@13@8@8@-1@7@-1@-1@-1@-1@-1@37@5@41904@1378368@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@3@1@-1@20@25@12@8@7@-1@0@-1@-1@-1@-1@-1@36@4@34848@1084224@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@0@2@1@-1@5@8@6@4@4@-1@0@-1@-1@-1@-1@-1@9@2@24816@976512@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 1-2 T’ALLANG@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@2@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@18632@878016@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 NAAN@(:pool . 379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@5@8@6@4@4@-1@0@-1@-1@-1@-1@-1@9@2@24752@965568@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 1-2 NAAN@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@5@8@6@4@4@-1@0@-1@-1@-1@-1@-1@9@2@24800@965568@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 1-2 NAAN@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@10@0@1@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@25728@979392@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@2@1@-1@9@12@6@4@4@-1@0@-1@-1@-1@-1@-1@17@2@23696@972480@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@1@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@26112@981312@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@11@3@1@-1@20@28@14@9@8@-1@5@-1@-1@-1@-1@-1@40@5@36000@1103424@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@14@2@1@-1@11@12@7@4@5@-1@4@-1@-1@-1@-1@-1@17@3@25840@980160@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@1@3@1@-1@8@20@9@7@5@-1@0@-1@-1@-1@-1@-1@28@2@27880@1051968@0@0@169@169@21-1-2016 (13:43:12)@@(:pool . 770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@5@17@9@7@5@-1@0@-1@-1@-1@-1@-1@22@2@29736@1077120@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AGG@(:pool . 851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@13@26@12@6@9@-1@0@-1@-1@-1@-1@-1@38@6@57640@1827072@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 1344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@15@13@8@4@6@-1@0@-1@-1@-1@-1@-1@19@4@38008@1065984@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@7@19@8@6@5@-1@0@-1@-1@-1@-1@-1@26@2@29920@1050048@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@3@16@7@6@3@-1@0@-1@-1@-1@-1@-1@20@1@18008@940608@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@12@13@8@4@6@-1@0@-1@-1@-1@-1@-1@18@4@30776@995136@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@2@3@-1@22@20@12@4@10@-1@0@-1@-1@-1@-1@-1@30@8@45280@1123584@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 1154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@7@5@4@2@-1@0@-1@-1@-1@-1@-1@7@1@13272@860352@0@0@169@169@21-1-2016 (13:43:12)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 2-3 QING-.ASAANG@(:pool . 260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
