1@1@1@-1@@-1@@1@0@0@10@0@30@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@55488@2611008@0@0@297@297@22-1-2016 (16:07:48)@@(:pool . 834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@2@2@-1@20@20@8@4@6@-1@0@-1@-1@-1@-1@-1@25@4@40608@1900032@0@0@297@297@22-1-2016 (16:07:48)@@(:pool . 754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@25776@2077632@0@0@297@297@22-1-2016 (16:07:48)@No analysis found corresponding to token 1-2 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@21200@1682496@0@0@297@297@22-1-2016 (16:07:48)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@5@5@1@0@2@-1@0@-1@-1@-1@-1@-1@5@1@20616@1654464@0@0@297@297@22-1-2016 (16:07:48)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@5@5@1@0@2@-1@0@-1@-1@-1@-1@-1@5@1@20616@1654464@0@0@297@297@22-1-2016 (16:07:48)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 1-2 GYÙUNDAN-EE@(:pool . 266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@21200@1682496@0@0@297@297@22-1-2016 (16:07:48)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@21@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@21200@1682496@0@0@297@297@22-1-2016 (16:07:48)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@35@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@81296@3141312@0@0@297@297@22-1-2016 (16:07:48)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@80@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@73512@2660352@0@0@297@297@22-1-2016 (16:07:48)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@16@3@2@-1@57@49@17@8@12@-1@7@-1@-1@-1@-1@-1@66@9@65608@2370240@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@10@0@19@3@2@-1@53@48@16@8@11@-1@0@-1@-1@-1@-1@-1@65@8@63032@2355264@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@19@18@9@4@7@-1@0@-1@-1@-1@-1@-1@19@5@48888@2205312@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 1-2 HLA@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@1@2@-1@9@5@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@38152@2140224@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 HLA@(:pool . 442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42432@1907136@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42864@1909056@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@16@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42864@1909056@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@20@0@20@3@2@-1@49@44@16@9@10@-1@5@-1@-1@-1@-1@-1@56@7@62752@2653248@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@1@3@2@-1@24@33@11@7@7@-1@0@-1@-1@-1@-1@-1@42@4@44840@1985088@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@13@3@2@-1@36@35@12@7@8@-1@0@-1@-1@-1@-1@-1@45@5@47968@1998912@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@9@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42912@1909440@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@10@10@0@39@1@2@-1@4@5@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@41576@2358144@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD@(:pool . 512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@17@1@2@-1@5@8@3@1@3@-1@0@-1@-1@-1@-1@-1@9@2@34168@1813632@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@1@2@-1@10@5@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@25448@1680768@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD-GAN@(:pool . 491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@16@2@2@-1@19@18@9@4@7@-1@0@-1@-1@-1@-1@-1@19@5@48736@2198592@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 1-2 ’LA@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@10@10@10@0@26@3@2@-1@74@64@21@8@16@-1@9@-1@-1@-1@-1@-1@89@13@77192@2420928@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@10@10@10@0@2@3@2@-1@74@64@21@8@16@-1@9@-1@-1@-1@-1@-1@89@13@72520@2126208@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@35@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@68832@2380224@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@19@3@2@-1@57@53@17@8@12@-1@0@-1@-1@-1@-1@-1@74@9@61352@2073792@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@40@2@2@-1@19@18@9@4@7@-1@0@-1@-1@-1@-1@-1@19@5@44256@1913472@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 1-2 T’ALLANG@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@3@0@0@0@0@12@2@2@-1@49@33@14@4@12@-1@9@-1@-1@-1@-1@-1@42@10@58264@1971072@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@19@3@2@-1@72@61@20@8@15@-1@7@-1@-1@-1@-1@-1@86@12@69648@2114496@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@10@0@20@3@2@-1@72@61@20@8@15@-1@7@-1@-1@-1@-1@-1@86@12@69696@2114496@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@7@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42432@1907136@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@10@10@0@2@1@2@-1@9@5@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@33336@1801920@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 HLA@(:pool . 442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@10@0@17@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42912@1909440@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@2@3@2@-1@49@44@16@9@10@-1@5@-1@-1@-1@-1@-1@56@7@53288@2037888@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 1249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@10@0@12@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42528@1907904@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@3@2@-1@24@33@11@7@7@-1@0@-1@-1@-1@-1@-1@42@4@44888@1985472@0@0@297@297@22-1-2016 (16:07:49)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@19@31@12@7@8@-1@0@-1@-1@-1@-1@-1@36@5@49432@2016000@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AG@(:pool . 1140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@15@3@3@-1@35@41@14@8@9@-1@0@-1@-1@-1@-1@-1@56@6@63160@2452800@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 1306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@27@2@3@-1@54@34@15@4@13@-1@0@-1@-1@-1@-1@-1@44@11@65408@2053440@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 1430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@10@0@10@3@2@-1@30@40@13@8@8@-1@0@-1@-1@-1@-1@-1@54@5@50832@2022144@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 1225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@10@2@0@-1@7@24@9@8@3@-1@0@-1@-1@-1@-1@-1@28@1@26120@1794816@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@23@2@2@-1@49@33@14@4@12@-1@0@-1@-1@-1@-1@-1@42@10@58496@1973568@0@0@297@297@22-1-2016 (16:07:49)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 1349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@10@3@5@-1@64@48@17@4@16@-1@0@-1@-1@-1@-1@-1@67@13@81640@2224704@0@0@297@297@22-1-2016 (16:07:50)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE@(:pool . 1967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@20656@1698816@0@0@297@297@22-1-2016 (16:07:50)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 2-3 QING-.ASAANG@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
