1@a:1341@@@1@@7waadluu k’am.aal-gyaa q’ii.udaa-ray ginn ta+qa.àwgadaa ’la gudaang-aa-n@@@@1@7@then shell-IDENT lie-into thing talk.noisily 3p hear-EVID-PST`Then he heard something talking noisily in a shell.'@roman pearah & kristen piepgrass@february 4, 2016
2@a:1341@@@1@@7waagyaan+hit’an ’laa qii.id-gaa-gan-ii@@@@1@3@and+then 3p pick.up-EVID-PA-TC`He picked it up.'@roman pearah & kristen piepgrass@february 4, 2016
3@a:1341@@@1@@7waagyaan gud-sda ’la 7isdaa-yaa-n-ii@@@@1@4@and REC-from 3p take-EVID-PST-TC`He took it.'@roman pearah & kristen piepgrass@february 4, 2016
4@a:1342@@@1@@7waagyaan 7aajguusda-gee-raa tl’a xàadaa st’a.àwgaa-gaa-n@@@@1@5@and on.this.side-DM-in INDF be.people be.full-EVID-PST`One side was full of people.'@roman pearah & kristen piepgrass@february 4, 2016
5@a:1342@@@1@@7waagyaan 7aajguusda-gee-raa-7isan ginn+tìigaa-s st’a.àwgaa-gaa-n@@@@1@4@and on.this.side-DM-in-too animals-PLACE be.full-EVID-PST`The other side was full of animals.'@roman pearah & kristen piepgrass@february 4, 2016
6@a:1342@@@1@@7waagyaan 7waa didgu-han ’lann-gee 7waa-.an ’la tla.àwhla-haal-aa-n-ii@@@@1@7@and 3p inland.from-CLITIC town-DF 3p-for 3p make-CAUS-EVID-PST-TC`Then he directed that a town be built for them (the people) right inland.'@roman pearah & kristen piepgrass@february 4, 2016
7@a:1342@@@1@@7waagyaan ginn+tìiga-gee-7isan tlada.aaw-gwii ’la 7is rujuu-haal-aa-n-ii@@@@1@6@and animal-DF-too mountain-on 3p go all-CAUS-EVID-PST-TC`And he told the animals too to go up on a mountain.'@roman pearah & kristen piepgrass@february 4, 2016
8@a:1328@@@1@@7waa-dluu sii.i-s-gu ragwii ginn hlgijuutl’a.aa-s ’la qeeng-aa-n@@@@1@7@3p-when sea-PLACE-at CLITIC thing stick.out-PRS 3p see-EVID-PST`Then he (Raven) saw something sticking out far out in the water.'@roman pearah & kristen piepgrass@february 4, 2016
9@a:1328@@@1@@na tiijuutl’a.a-gan-s-gingaan rid-aa-n-ii@@@@1@3@house stick.out-FREQ-PRS-like be-EVID-PST-TC`It was like a house sticking out.'@roman pearah & kristen piepgrass@february 4, 2016
10@a:1328@@@1@@7waa-dluu stl’aqamm ’laa-.an ginn hlrahl sq’a.atl’a.a-gaa-n@@@@1@6@3p-when Butterfly 3p-for thing black bring-EVID-PST`Then Butterfly brought a black sticklike thing for him.'@roman pearah & kristen piepgrass@february 4, 2016
