1@1@1@-1@@-1@@-1@-1@0@30@0@108@4@20@-1@404@460@52@29@27@-1@0@-1@-1@-1@-1@-1@460@23@165128@6216768@0@0@220@220@4-3-2016 (18:29:32)@No analysis found corresponding to token 0-1 7WAADLUU No analysis found corresponding to token 1-2 K’AM.AAL-GYAA No analysis found corresponding to token 2-3 Q’II.UDAA No analysis found corresponding to token 3-4 RAY No analysis found corresponding to token 5-6 TA+QA.ÀWGADAA No analysis found corresponding to token 7-8 GUDAANG-GAA-GAN@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@116@4@20@-1@514@608@73@46@31@-1@0@-1@-1@-1@-1@-1@715@27@172368@5561856@0@0@220@220@4-3-2016 (18:29:32)@No analysis found corresponding to token 2-3 QII.ID-GAA-GAN-II@(:pool . 5100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@40@0@119@6@20@-1@533@820@75@50@31@-1@0@-1@-1@-1@-1@-1@1092@25@218032@6931200@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 4-5 7ISDAA-GAA-GAN-II@(:pool . 6770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@10@0@13@1@0@-1@0@32@5@5@1@-1@0@-1@-1@-1@-1@-1@32@0@39744@3918912@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE No analysis found corresponding to token 2-3 RAA No analysis found corresponding to token 3-4 TL’A No analysis found corresponding to token 4-5 XÀADAA No analysis found corresponding to token 5-6 ST’A.ÀWGAA-GAA-GAN@(:pool . 322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@10@0@13@1@0@-1@0@32@5@5@1@-1@0@-1@-1@-1@-1@-1@32@0@38896@3865536@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE No analysis found corresponding to token 2-3 RAA No analysis found corresponding to token 3-4 7ISAN No analysis found corresponding to token 4-5 GINN+TÌIGAA-S No analysis found corresponding to token 5-6 ST’A.ÀWGAA-GAA-N@(:pool . 322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@33@5@20@-1@434@504@61@37@29@-1@0@-1@-1@-1@-1@-1@509@24@152320@5223168@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 2-3 DIDGU-HAN No analysis found corresponding to token 3-4 ’LANN-GEE No analysis found corresponding to token 4-5 7WAA-.AN No analysis found corresponding to token 6-7 TLA.ÀWHLA-HAAL-GAA-GAN-II@(:pool . 4367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@10@0@52@4@20@-1@404@460@52@29@27@-1@0@-1@-1@-1@-1@-1@460@23@138072@4751808@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 1-2 GINN+TÌIGA-GEE No analysis found corresponding to token 2-3 7ISAN No analysis found corresponding to token 3-4 TLADA.AAW No analysis found corresponding to token 4-5 GWII No analysis found corresponding to token 6-7 7IS No analysis found corresponding to token 7-8 RUJUU-HAAL-GAA-GAN-II@(:pool . 3925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@10@10@0@43@6@20@-1@429@531@66@42@30@-1@0@-1@-1@-1@-1@-1@531@24@156088@5280576@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 1-2 DLUU No analysis found corresponding to token 2-3 SII.I-S No analysis found corresponding to token 4-5 RAGWII No analysis found corresponding to token 6-7 HLGIJUUTL’A.AA-S No analysis found corresponding to token 8-9 QEENG-GAA-GAN@(:pool . 4530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@10@0@6@1@1@-1@53@43@10@8@3@-1@0@-1@-1@-1@-1@-1@43@2@50160@4223808@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 1-2 TIIJUUTL’A.A-GAN-S-GINGAAN No analysis found corresponding to token 2-3 RID-GAA-GAN-II@(:pool . 501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@25@71@14@13@3@-1@0@-1@-1@-1@-1@-1@71@1@47872@4066176@0@0@220@220@4-3-2016 (18:29:33)@No analysis found corresponding to token 1-2 DLUU No analysis found corresponding to token 2-3 STL’AQAMM No analysis found corresponding to token 3-4 ’LAA-.AN No analysis found corresponding to token 5-6 HLRAHL No analysis found corresponding to token 6-7 SQ’A.ATL’A.A-GAA-GAN@(:pool . 650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
