1@author@@@1@wo,det@gyùudan-ee dladahlda-gan@@@@1@2@horse-DEF fall.down-PST`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
2@author@@@1@wo@dladahlda-gan gyùudan-ee@@@@0@2@fall.down-PST horse-DEF`The horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
3@a:75@@@1@wo@ts’agts’ag-gee gyùudan-ee tlagaayda-gan@@@@1@3@wagon-DEF horse-DEF injure-PST`The wagon injured the horse.' or `The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
4@a:75@@@1@wo@gyùudan-ee ts’agts’ag-gee tlagaayda-gan@@@@1@3@horse-DEF wagon-DEF injure-PST`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
5@author@@@1@wo@gyùudan-ee tlagaayda-gan ts’agts’ag-gee@@@@0@3@horse-DEF injure-PST wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
6@author@@@1@wo@tlagaayda-gan gyùudan-ee ts’agts’ag-gee@@@@0@3@injure-PST horse-DEF wagon-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
7@author@@@1@wo@tlagaayda-gan ts’agts’ag-gee gyùudan-ee@@@@0@3@injure-PST wagon-DEF horse-DEF`The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
8@author@@@1@wo@ts’agts’ag-gee tlagaayda-gan gyùudan-ee@@@@0@3@wagon-DEF injure-PST horse-DEF`The wagon injured the horse' or `The horse damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
9@author@@@1@wo,pn,c@dang hlaa qing-gan@@@@1@3@2SG.ACC 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
10@author@@@1@wo,pn,c@dii daa qing-gan@@@@1@3@1SG.ACC 2SG.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
11@author@@@1@wo@t’alang dang qing-gan@@@@0@3@1PL.NOM 2SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
12@author@@@1@c@7ittl’ dii qing-gan@@@@0@3@1PL.ACC 1SG.ACC see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
13@author@@@1@c@dalang hlaa qing-gan@@@@0@3@2PL.NOM 1SG.NOM see-PST`I saw you.'@roman pearah & kristen piepgrass@january 14, 2016
14@author@@@1@c@hlaa rad-gan@@@@1@2@1SG.NOM run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
15@author@@@1@c@dii rad-gan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
16@author@@@1@wo,det@dii dladahlda-gan@@@@1@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
17@author@@@1@c@hlaa dladahlda-gan@@@@0@2@1SG.NOM fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
18@author@@@1@det@7aasgee gyùudan rad-7wa-gan@@@@1@3@these horse run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
19@author@@@1@det@gyùudan 7aasgee rad-7wa-gan@@@@0@3@horse these run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
20@author@@@1@det@7aasgee 7ittl’ dladahlda-gan@@@@0@3@these 1PL.ACC fall.down-PST`These we fell down.'@roman pearah & kristen piepgrass@january 14, 2016
21@author@@@1@det@gyùudan dladahlda-gan@@@@1@2@horse fall.down-PST`A horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
22@a: 1193@@@1@wo,tam@7aasgee gyùudan-ee rad tlaagaang-7wa-gan@@@@1@4@these horse-DEF run start-PL-PST`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
23@author@@@1@wo@7aasgee gyùudan-ee tlaagaang-7wa-gan rad@@@@0@4@these horse-DEF start-PL-PST run`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
24@author@@@1@tam@7aasgee gyùudan-ee rad-7wa-gan tlaagaang@@@@0@4@these horse-DEF run-PL-PST start`These horses started to run.'@roman pearah & kristen piepgrass@january 14, 2016
25@author@@@1@wo@naan ’laa qing-gan@@@@1@3@grandmother 3.SG see-PST`A grandmother saw him.' or `He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
26@author@@@1@wo@’laa naan qing-gan@@@@1@3@3.SG grandmother see-PST`A grandmother saw him.' or `He saw grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
27@author@@@1@wo,pn,c@dalang dalang qing-gan@@@@1@3@2PL.ACC 2PL.NOM see-PST`You saw me.'@roman pearah & kristen piepgrass@january 14, 2016
28@author@@@1@wo,pn,c@7waa daa qing-gan@@@@1@3@2PL.ACC 2SG.NOM see-PST`You saw them.'@roman pearah & kristen piepgrass@january 14, 2016
29@author@@@1@wo,pn@daa t’alang qing-gan@@@@1@3@3.ACC 1PL.NOM see-PST`He saw you.' or `They saw you.'@roman pearah & kristen piepgrass@january 14, 2016
30@author@@@1@wo,pn@dang t’alang qing-gan@@@@1@3@2SG.ACC 1PL.NOM see-PST`We saw you.'@roman pearah & kristen piepgrass@january 14, 2016
31@author@@@1@wo,pn@naan qing-gan@@@@1@2@grandmother see-PST`A grandmother saw him.' or `He saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
32@author@@@1@wo@hlaa naan qing-gan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me.' or `I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
33@author@@@1@wo@t’alang naan qing-gan@@@@1@3@1.SG grandmother see-PST`A grandmother saw me.' or `I saw a grandmother.'@roman pearah & kristen piepgrass@january 14, 2016
34@author@@@1@c@dii rad-gan@@@@0@2@1SG.ACC run-PST`I ran.'@roman pearah & kristen piepgrass@january 14, 2016
35@author@@@1@c@hlaa dladahlda-gan@@@@0@2@1SG.ACC fall.down-PST`I fell down.'@roman pearah & kristen piepgrass@january 14, 2016
36@author@@@1@det@7ittl’ dladahlda-gan@@@@1@2@1PL.ACC fall.down-PST`We fell down.'@roman pearah & kristen piepgrass@january 14, 2016
37@author@@@1@det@7aasgee gyùudan-ee rad-7wa-gan@@@@1@3@these horse-DEF run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
38@author@@@1@det@gyùudan-ee rad-7wa-gan@@@@1@2@horse-DEF run-PL-PST`Horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
39@author@@@1@det@gyùudan-ee 7aasgee rad-7wa-gan@@@@0@3@horse-DEF these run-PL-PST`These horses ran.'@roman pearah & kristen piepgrass@january 14, 2016
40@author@@@1@det@hlaa 7aasgee ts’agts’ag srid-as qing-7wa-gan@@@@1@5@1SG.NOM these wagons be.red-PRS see-PL-PST`I saw these red wagons.'@roman pearah & kristen piepgrass@january 14, 2016
41@author@@@1@neg@gam gyùudan-ee ts’agts’ag-gee qing-.ang-gan@@@@1@4@NEG horse-DEF wagon-DEF see-NEG-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
42@author@@@1@neg@gyùudan-ee ts’agts’ag-gee qing-.ang-gan@@@@0@3@horse-DEF wagon-DEF see-NEG-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
43@author@@@1@neg@gam gyùudan-ee ts’agts’ag-gee qing-gan@@@@0@4@NEG horse-DEF wagon-DEF see-PST`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
44@author@@@1@neg@gam gyùudan-ee ts’agts’ag-gee qing-gan-.ang@@@@0@4@NEG horse-DEF wagon-DEF see-PST-NEG`The horse did not see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
45@author@@@1@tam@gyùudan-ee ts’agts’ag-gee qing-gan@@@@1@3@horse-DEF wagon-DEF see-PST`The horse saw the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
46@author@@@1@tam@gyùudan-ee ts’agts’ag-gee qing-gang@@@@1@3@horse-DEF wagon-DEF see-PRS`The horse sees the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
47@author@@@1@tam@gyùudan-ee ts’agts’ag-gee qing-.asa-gang@@@@1@3@horse-DEF wagon-DEF see-FUT-PRS`The horse will see the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
48@author@@@1@tam@gyùudan-ee dladahlda-gii-gan@@@@1@2@horse-DEF fall.down-PFV-PST`The horse has fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
49@author@@@1@tam@gyùudan-ee dladahlda-gan-gii@@@@0@2@horse-DEF fall.down-PST-PFV`The horse has fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
50@author@@@1@tam,neg@gam gyùudan-ee dladahlda-gii-.ang-gan@@@@1@3@NEG horse-DEF fall.down-PFV-NEG-PST`The horse hasn't fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
51@author@@@1@tam,neg@gam gyùudan-ee dladahlda-.ang-gii-gan@@@@0@3@NEG horse-DEF fall.down-NEG-PFV-PST`The horse hasn't fallen down.'@roman pearah & kristen piepgrass@january 14, 2016
52@author@@@1@tam@gyùudan-ee rad-da-gang@@@@1@2@horse-DEF run-PROG-PRS`The horse is running.'@roman pearah & kristen piepgrass@january 14, 2016
53@author@@@1@tam@gyùudan-ee rad-gang-da@@@@0@2@horse-DEF run-PRS-PROG`The horse is running.'@roman pearah & kristen piepgrass@january 14, 2016
54@author@@@1@tam@gyùudan-ee rad-da-gang@@@@1@2@horse-DEF run-FREQ-PRS`The horse often runs.' or `The horse usually runs.'@roman pearah & kristen piepgrass@january 14, 2016
55@author@@@1@tam@gyùudan-ee rad-gang-da@@@@0@2@horse-DEF run-PRS-FREQ`The horse often runs.' or `The horse usually runs.'@roman pearah & kristen piepgrass@january 14, 2016
56@author@@@1@agr@gyùudan-ee ts’agts’ag-gee qing-7wa-gan@@@@1@3@horse-DEF wagon-DEF see-PL-PST`The horse saw the wagons.' or `The horses saw the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
57@author@@@1@agr@hlaa ts’agts’ag-gee qing-7wa-gan@@@@1@3@1SG.NOM wagon-DEF see-PL-PST`I saw the wagons.'@roman pearah & kristen piepgrass@january 14, 2016
58@author@@@1@agr@hlaa daa qing-7wa-gan@@@@0@3@1SG.NOM 2SG.ACC see-PL-PST`I saw him.'@roman pearah & kristen piepgrass@january 14, 2016
59@author@@@1@agr@hlaa ts’agts’ag-gee qing-gan-7wa@@@@0@3@1SG.NOM wagon-DEF see-PST-PL`I saw the wagons.'@roman pearah & kristen piepgrass@january 14, 2016
60@author@@@1@agr,pro-d@hlaa qing-7wa-gan@@@@1@2@1SG.NOM see-PL-PST`I saw them.'@roman pearah & kristen piepgrass@january 14, 2016
61@author@@@1@agr,pro-d@dii qing-7wa-gan@@@@1@2@1SG.ACC see-PL-PST`They saw me.'@roman pearah & kristen piepgrass@january 14, 2016
62@author@@@1@poss@’laa dalang gyaa ts’agts’ag-gee qing-gan@@@@1@5@3p 2p POSS wagon-DF see-PST`She saw your wagon.'@roman pearah & kristen piepgrass@january 14, 2016
63@author@@@1@poss@’laa gyaagan ts’agts’ag-gee qing-gan@@@@1@4@3p my wagon-DF see-PST`She saw my wagon.'@roman pearah & kristen piepgrass@january 14, 2016
64@author@@@1@poss@’laa ts’agts’ag-gee daangaa qing-gan@@@@1@4@3p wagon-DEF your see-PST`She saw your wagon.'@roman pearah & kristen piepgrass@january 14, 2016
65@author@@@1@poss@’laa gyùudan-ee gyaa ts’agts’ag-gee qing-gan@@@@1@5@3p horse-DF POSS wagon-DF see-PST`She saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
66@author@@@1@poss@’laa gyùudan-ee ts’agts’ag-gee qing-gan@@@@0@4@3p horse-DF wagon-DF see-PST`She saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
67@author@@@1@poss@dii naan gyùudan-ee gyaa ts’agts’ag-gee qing-gan@@@@1@6@my grandmother horse-DF POSS wagon-DF see-PST`My grandmother saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
68@author@@@1@poss@gyaagan naan gyùudan-ee gyaa ts’agts’ag-gee qing-gan@@@@0@6@my grandmother horse-DF POSS wagon-DF see-PST`My grandmother saw the horse's wagon.'@roman pearah & kristen piepgrass@january 14, 2016
69@author@@@1@poss@dii naan gyaa gyùudan-ee dladahlda-gan@@@@1@5@my grandmother POSS horse-DEF fall.down-PST`My grandmother's horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
70@author@@@1@poss@dii naan gyaa ts’agts’ag-gee diinaa dladahlda-gan@@@@1@6@my grandmother POSS wagon-DEF my fall.down-PST`My grandmother's wagon of mine fell down.'@roman pearah & kristen piepgrass@january 14, 2016
71@author@@@1@poss,wo,det@waaniis 'laangaa gyùudan-ee dladahlda-gan@@@@1@4@that her horse-DEF fall.down-PST`That horse of hers fell down.' or `That one of her horses fell down.'@roman pearah & kristen piepgrass@january 14, 2016
72@author@@@1@poss,wo,det@waaniis gyùudan-ee 'laangaa dladahlda-gan@@@@0@4@that horse-DEF her fall.down-PST`That horse of hers fell down.' or `That one of her horses fell down.'@roman pearah & kristen piepgrass@january 14, 2016
73@a:132@@@1@q@daa-gu gudang@@@@1@2@you-Q understand`Do you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
74@a:132@@@1@q@daa-gu gudang-aa@@@@1@2@you-Q understand-EVID`Did you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
75@a:132@@@1@q@daa-gu gudang-7as@@@@1@2@you-Q understand-FUT`Will you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
76@author@@@1@q@daa-gu gudang-gang@@@@0@2@you-Q understand-PRS`Do you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
77@author@@@1@q@daa-gu gudang-gan@@@@0@2@you-Q understand-PST`Did you understand it?'@roman pearah & kristen piepgrass@january 14, 2016
78@author@@@1@q@dii daa-gu gudang@@@@0@3@1SG.ACC you-Q understand`Do you understand me?'@roman pearah & kristen piepgrass@january 14, 2016
79@author@@@1@q@dii-gu daa gudang@@@@1@3@1SG.ACC-Q you understand`Do you understand me?'@roman pearah & kristen piepgrass@january 14, 2016
80@a:134@@@1@wh@giisd-.uu dang gyaa taanaanee tla.àwhla-gang@@@@1@5@who-FOC you POSS smokehouse build-PRS`Who is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
81@a:134@@@1@wh@giisd-.uu dang gyaa taanaanee tla.àwhla-yaa@@@@1@5@who-FOC you POSS smokehouse build-EVID`Who built your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
82@author@@@1@wh@dang gyaa giisd-.uu taanaanee tla.àwhla-gang@@@@0@5@you POSS who-FOC smokehouse build-PRS`Who is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
83@author@@@1@wh@giisd dang gyaa taanaanee tla.àwhla-gang@@@@0@5@who you POSS smokehouse build-PRS`Who is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
84@a:134@@@1@wh@huu-gu Bill guus taa-gaa@@@@1@4@there-Q Bill what eat-EVID`What did Bill eat?'@roman pearah & kristen piepgrass@january 14, 2016
85@author@@@1@wh@Bill huu-gu guus taa-gaa@@@@1@4@Bill there-Q what eat-EVID`What did Bill eat?'@roman pearah & kristen piepgrass@january 14, 2016
86@author@@@1@wh@Bill guus taa-gaa huu-gu@@@@0@4@Bill what eat-EVID there-Q`What did Bill eat?'@roman pearah & kristen piepgrass@january 14, 2016
87@author@@@1@wh@giisd-.uu dang gyaa taanaanee tla.àwhla-gang Bill gudang-gang@@@@1@7@who-FOC you POSS smokehouse build-PRS Bill think-PRS`Who does Bill think is building your smokehouse?'@roman pearah & kristen piepgrass@january 14, 2016
88@author@@@1@adv@neesdagaang.an gyùudan-ee ts’agts’ag-gee tlagaayda-gan@@@@1@4@right.away horse-DEF wagon-DEF injure-PST`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
89@author@@@1@adv@gyùudan-ee neesdagaang.an ts’agts’ag-gee tlagaayda-gan@@@@1@4@horse-DEF right.away wagon-DEF injure-PST`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
90@author@@@1@adv@gyùudan-ee ts’agts’ag-gee neesdagaang.an tlagaayda-gan@@@@1@4@horse-DEF wagon-DEF right.away injure-PST`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
91@author@@@1@adv@gyùudan-ee ts’agts’ag-gee tlagaayda-gan neesdagaang.an@@@@0@4@horse-DEF wagon-DEF injure-PST right.away`The horse damaged the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
92@author@@@1@adv,neg@neesdagaang.an gam gyùudan-ee ts’agts’ag-gee tlagaayda-.ang-gan@@@@1@5@right.away NEG horse-DEF wagon-DEF injure-NEG-PST`The horse did not damage the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
93@author@@@1@adv,neg@gam neesdagaang.an gyùudan-ee ts’agts’ag-gee tlagaayda-.ang-gan@@@@1@5@NEG right.away horse-DEF wagon-DEF injure-NEG-PST`The horse did not damage the wagon right away.'@roman pearah & kristen piepgrass@january 14, 2016
94@author@@@1@crd@gyùudan-ee 7isgyaan ts’agts’ag-gee dladahlda-gan@@@@1@4@horse-DF and wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
95@author@@@1@crd@gyùudan-ee=rahl ts’agts’ag-gee dladahlda-gan@@@@1@3@horse-DF=and wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
96@author@@@1@crd@gyùudan-ee=rahl ts’agts’ag-gee=7isan dladahlda-gan@@@@1@3@horse-DF=and wagon-DF=too fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
97@author@@@1@crd@gyùudan-ee 7isgyaan ts’agts’ag-gee=7isan dladahlda-gan@@@@1@4@horse-DF and wagon-DF=too fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
98@author@@@1@crd@gyùudan-ee=7isan 7isgyaan ts’agts’ag-gee=7isan dladahlda-gan@@@@0@4@horse-DF=too and wagon-DF=too fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
99@author@@@1@crd,poss@gyùudan-ee 7isgyaan gyùudan-ee gyaa ts’agts’ag-gee dladahlda-gan@@@@0@6@horse-DF and horse-DF POSS wagon-DF fall.down-PST`The horse and the horse's wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
100@author@@@1@crd@gyùudan-ee gyaan ts’agts’ag-gee dladahlda-gan@@@@0@4@horse-DF and wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
101@author@@@1@crd@gyùudan-ee ts’agts’ag-gee dladahlda-gan@@@@0@3@horse-DF wagon-DF fall.down-PST`The horse and the wagon fell down.'@roman pearah & kristen piepgrass@january 14, 2016
102@a:1094@@@1@crd@gyùudan-ee 7isgyaan x-aay 7ists’a-gan@@@@1@4@horse-DF and dog-DF come.in-PST`The horse and the dog came in.'@roman pearah & kristen piepgrass@january 14, 2016
103@a:1091@@@1@crd@sguusiid 7isgyaan 7anyaas 7isgyaan 7inuu 7isgyaan ts’at’sa-ga dii sdahla-ang@@@@1@9@potato and onion and rutabaga and carrot-PP I need-PRS`I need potatoes and onions and rutabagas and carrots.' or `I need potatoes, onions, rutabagas, and carrots.'@roman pearah & kristen piepgrass@january 14, 2016
104@author@@@1@crd@sguusiid 7anyaas 7inuu ts’at’sa-ga dii sdahla-ang@@@@0@6@potato onion rutabaga carrot-PP I need-PRS`I need potatoes and onions and rutabagas and carrots.' or `I need potatoes, onions, rutabagas, and carrots.'@roman pearah & kristen piepgrass@january 14, 2016
105@author@@@1@crd@gyùudan-ee dladahlda-gan=gyaan ’laa ts’agts’ag-gee tlagaayda-gan@@@@1@5@horse-DEF fall.down-PST=and 3p wagon-DF injure-PST`The horse fell down and damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
106@author@@@1@crd@gyùudan-ee dladahlda-gan ’laa ts’agts’ag-gee tlagaayda-gan@@@@0@5@horse-DEF fall.down-PST 3p wagon-DF injure-PST`The horse fell down and damaged the wagon.'@roman pearah & kristen piepgrass@january 14, 2016
107@a:988@@@1@crd@Bill sguusiid taa-gan=gyaan sriw=han.is=gyaan tsii.n=han.is=gyaan pickles=han.isan@@@@1@6@Bill potatoes eat-PST=and seaweed=too=and salmon=too=and pickles=too`Bill eats potatoes (and) [he eats] seaweed (and) [he eats] salmon (and) [he eats] pickles.'@roman pearah & kristen piepgrass@january 14, 2016
108@a:211@@@1@cop,wo@xa.a xid7iid 7iij-gang@@@@1@3@mallard bird be-PRS`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
109@a:211@@@1@cop,wo@xid7iid xa.a 7iij-gang@@@@0@3@bird mallard be-PRS`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
110@author@@@1@cop@xa.a xid7iid@@@@0@2@mallard bird`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
111@author@@@1@cop@xa.a 7iij-gang xid7iid@@@@0@3@mallard be-PRS bird`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
112@author@@@1@cop@7iij-gang xa.a xid7iid@@@@0@3@be-PRS mallard bird`A mallard is a bird.'@roman pearah & kristen piepgrass@january 14, 2016
113@author@@@1@cop@xa.a 7aanàa 7iij-gang@@@@1@3@mallard in.next.room be-PRS`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
114@author@@@1@cop@xa.a 7iij-gang 7aanàa@@@@0@3@mallard be-PRS in.next.room`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
115@author@@@1@cop@xa.a 7aanàa@@@@0@2@mallard in.next.room`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
116@author@@@1@cop@7iij-gang xa.a 7aanàa@@@@0@3@be-PRS mallard in.next.room`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
117@author@@@1@cop@7aanàa 7iij-gang xa.a@@@@0@3@in.next.room be-PRS mallard`A mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
118@author@@@1@cop@gyùudan-ee 7iw7aan-gang@@@@1@2@horse-DEF be.big-PRS`The horse is big.' or `The horse is large.'@roman pearah & kristen piepgrass@january 14, 2016
119@author@@@1@cop@ts’agts’ag-gee srid-gang@@@@1@2@wagon-DEF be.red-PRS`The wagon is red.'@roman pearah & kristen piepgrass@january 14, 2016
120@author@@@1@cop@gyùudan-ee 7iw7aan 7iij-gang@@@@0@3@horse-DEF be.big be-PRS`The horse is big.' or `The horse is large.'@roman pearah & kristen piepgrass@january 14, 2016
121@a:461@@@1@adj@hlaa ga taa-gan xaw.ula-gan@@@@1@4@I INDF eat-PST be.delicious-PST'The ones that I ate were delicious.'@roman pearah & kristen piepgrass@january 14, 2016
122@a:589@@@1@adj,cop@na t’iij q’iigaa ’laa-gang@@@@1@4@house some.of be.old be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
123@a:589@@@1@adj,cop@na q’iigaa t’iij ’laa-gang@@@@1@4@house be.old some.of be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
124@author@@@1@adj,cop@na t’iij q’iigaa-gang ’laa-gang@@@@0@4@house some.of be.old-PRS be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
125@author@@@1@adj,cop@na q’iigaa-gang t’iij ’laa-gang@@@@0@4@house be.old-PRS some.of be.good-PRS`Some old houses are good.'@roman pearah & kristen piepgrass@january 14, 2016
126@author@@@1@adj@gyùudan-ee 7iw7aan dladahlda-gan@@@@1@3@horse-DEF be.big fall.down-PST`The big horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
127@author@@@1@adj,cop@xa.a q’iigaa 7aanàa 7iij-gang@@@@1@4@mallard be.old in.next.room be-PRS`An old mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
128@author@@@1@adj@7iw7aan gyùudan-ee dladahlda-gan@@@@0@3@be.big horse-DEF fall.down-PST`The big horse fell down.'@roman pearah & kristen piepgrass@january 14, 2016
129@author@@@1@adj,cop@q’iigaa xa.a 7aanàa 7iij-gang@@@@0@4@be.old mallard in.next.room be-PRS`An old mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
130@author@@@1@adj,cop@q’iigaa xa.a 7aanàa 7iij-gang@@@@0@4@be.old mallard in.next.room be-PRS`An old mallard is in the next room.'@roman pearah & kristen piepgrass@january 14, 2016
131@author@@@1@adj@hlaa 7aasgee srid-as ts’agts’ag qing-7wa-gan@@@@0@5@1SG.NOM these be.red-PRS wagons see-PL-PST`I saw these red wagons.'@roman pearah & kristen piepgrass@january 14, 2016
132@author@@@1@adj@hlaa 7aasgee ts’agts’ag srid-gan qing-7wa-gan@@@@0@5@1SG.NOM these wagons be.red-PST see-PL-PST`I saw these red wagons.'@roman pearah & kristen piepgrass@january 14, 2016
133@a:588@@@1@adj@sguusiid-ee t’ijj ts’uudalaa-as ’laa daang-gan@@@@1@5@potato-DF some.of be.small-PRS 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
134@a:588@@@1@adj@sguusiid-ee ts’uudalaa-as t’ijj ’laa daang-gan@@@@1@5@potato-DF be.small-PRS some.of 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
135@author@@@1@adj@sguusiid-ee t’ijj ts’uudalaa-gan ’laa daang-gan@@@@0@5@potato-DF some.of be.small-PST 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
136@author@@@1@adj@sguusiid-ee ts’uudalaa-gan t’ijj ’laa daang-gan@@@@0@5@potato-DF be.small-PST some.of 3p throw.away-PST`She threw away some of the small pototoes.'@roman pearah & kristen piepgrass@january 14, 2016
137@author@@@1@crd@Bill qats’a-gan=gyaan Mary qaaguhlaa.aa-gan@@@@1@4@Bill come.in-PST=and Mary go.out-PST`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
138@author@@@1@crd@Bill qats’a-gan Mary qaaguhlaa.aa-gan@@@@0@4@Bill come.in-PST Mary go.out-PST`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
139@author@@@1@crd@Bill qats’a-gan=gyaan Mary qaaguhlaa.aa-gan=gyaan@@@@0@4@Bill come.in-PST=and Mary go.out-PST=and`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
140@author@@@1@crd@Bill qats’a-gan Mary qaaguhlaa.aa-gan=gyaan@@@@0@4@Bill come.in-PST Mary go.out-PST=and`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
141@author@@@1@crd@Bill gyaan qats’a-gan Mary qaaguhlaa.aa-gan=gyaan@@@@0@5@Bill and come.in-PST Mary go.out-PST=and`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
142@author@@@1@crd@Bill qats’a-gan=gyaan Mary qaaguhlaa.aa-gan=7isan@@@@1@4@Bill come.in-PST=and Mary go.out-PST=too`Bill came in and Mary went out.'@roman pearah & kristen piepgrass@january 14, 2016
143@author@@@1@crd@ts’agts’ag-gee 7iw7aan-gang=gyaan ts’agts’ag-gee srid-gang@@@@1@4@wagon-DF be.big-PRS=and wagon-DF be.red-PRS`The wagon is big and the wagon is red.'@roman pearah & kristen piepgrass@january 14, 2016
144@author@@@1@crd@ts’agts’ag-gee 7iw7aan-gan=gyaan ts’agts’ag-gee srid-gan@@@@1@4@wagon-DF be.big-PST=and wagon-DF be.red-PST`The wagon was big and the wagon was red.'@roman pearah & kristen piepgrass@january 14, 2016
145@author@@@1@crd@ts’agts’ag-gee 7iw7aan-gang=gyaan ts’agts’ag-gee srid-gang=7isan@@@@0@4@wagon-DF be.big-PRS=and wagon-DF be.red-PRS=too`The wagon is big and the wagon is red.'@roman pearah & kristen piepgrass@january 14, 2016
146@author@@@1@crd@ts’agts’ag-gee 7iw7aan-gan=gyaan ts’agts’ag-gee srid-gan=7isan@@@@1@4@wagon-DF be.big-PST=and wagon-DF be.red-PST=too`The wagon was big and the wagon was red.'@roman pearah & kristen piepgrass@january 14, 2016
147@a:430@@@1@emb-d@Bill gid k'untl'aa-.ang 'laa suu-gan@@@@1@5@Bill child get.burned-NF 3p say-PST`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
148@a:430@@@1@emb-d@Bill gid k'untl'aa-.ang suu-gan@@@@1@4@Bill child get.burned-NF say-PST`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
149@author@@@1@emb-d@Bill suu-gan gid k'untl'aa-.ang@@@@0@4@Bill say-PST child get.burned-NF`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
150@author@@@1@emb-d@gid k'untl'aa-.ang Bill suu-gan@@@@0@4@child get.burned-NF Bill say-PST`Bill said that his child got burned.'@roman pearah & kristen piepgrass@january 14, 2016
151@a:430@@@1@emb-q@daa-gu 7isdaa hlangaa-.ang dang gudang@@@@1@5@you-Q do could-NF you think`Do you think that you could do it'@roman pearah & kristen piepgrass@january 14, 2016
152@author@@@1@emb-q@hlangaa-.ang dang gudang daa-gu 7isdaa@@@@0@5@could-NF you think you-Q do`Do you think that you could do it'@roman pearah & kristen piepgrass@january 14, 2016
153@author@@@1@emb-q@daa 7isdaa hlangaa-.ang dang gudang@@@@0@5@you do could-NF you think`Do you think that you could do it'@roman pearah & kristen piepgrass@january 14, 2016
