1@1@1@-1@@-1@@1@0@0@10@0@54@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@37744@1537536@0@0@157@157@21-1-2016 (05:48:30)@@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@10@0@2@2@1@-1@5@6@4@2@4@-1@0@-1@-1@-1@-1@-1@9@2@23336@828480@0@0@157@157@21-1-2016 (05:48:30)@@(:pool . 558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@709632@0@0@157@157@21-1-2016 (05:48:30)@No analysis found corresponding to token 0-1 TS’AGTS’AG-GEE No analysis found corresponding to token 1-2 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@157@157@21-1-2016 (05:48:30)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@157@157@21-1-2016 (05:48:30)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 TS’AGTS’AG-GEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@10@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@157@157@21-1-2016 (05:48:30)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 1-2 GYÙUNDAN-EE No analysis found corresponding to token 2-3 TS’AGTS’AG-GEE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@157@157@21-1-2016 (05:48:30)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6568@637056@0@0@157@157@21-1-2016 (05:48:30)@No analysis found corresponding to token 0-1 TS’AGTS’AG-GEE No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN No analysis found corresponding to token 2-3 GYÙUNDAN-EE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@10@0@26@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@49472@1704192@0@0@157@157@21-1-2016 (05:48:30)@@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@15@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@46408@1522560@0@0@157@184@21-1-2016 (05:48:31)@@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@5@3@1@-1@14@26@13@8@8@-1@7@-1@-1@-1@-1@-1@39@5@42272@1271040@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@13@3@1@-1@13@26@12@8@7@-1@0@-1@-1@-1@-1@-1@39@4@39832@1257024@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 1069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@29344@1132224@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 1-2 HLA@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@16928@753408@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 HLA@(:pool . 296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@25872@854784@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@5@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26112@856320@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@9@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26112@856320@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@10@3@1@-1@15@26@14@9@8@-1@5@-1@-1@-1@-1@-1@38@5@45336@1575936@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@7@3@1@-1@7@17@9@7@5@-1@0@-1@-1@-1@-1@-1@24@2@27744@923136@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@17@3@1@-1@12@20@10@7@6@-1@0@-1@-1@-1@-1@-1@30@3@30904@941376@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@7@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26176@856704@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6680@699072@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD No analysis found corresponding to token 3-4 TLAAGAANG-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6680@642240@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLAAGAANG-GAN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6656@656256@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD-GAN No analysis found corresponding to token 3-4 TLAAGAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@19024@763776@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 NAAN No analysis found corresponding to token 1-2 ’LA@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@29368@1125312@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 1-2 NAAN@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@7@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@43184@998208@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 1314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@10@10@10@0@21@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@41952@1252800@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 1135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@1@3@1@-1@16@23@12@8@7@-1@0@-1@-1@-1@-1@-1@34@4@34936@958656@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 1065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@24920@851904@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 1-2 T’ALLANG@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@10@0@1@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@18776@754368@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 NAAN@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@24856@840960@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 1-2 NAAN@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@10@10@0@1@2@1@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@8@2@24904@840960@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 1-2 NAAN@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@4@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@25872@854784@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@17168@754944@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 HLA@(:pool . 296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@26160@856704@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@1@3@1@-1@15@26@14@9@8@-1@5@-1@-1@-1@-1@-1@38@5@36112@977856@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@25984@855552@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@1@3@1@-1@7@17@9@7@5@-1@0@-1@-1@-1@-1@-1@24@2@27792@923520@0@0@184@184@21-1-2016 (05:48:31)@@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@3@15@9@7@5@-1@0@-1@-1@-1@-1@-1@20@2@29784@949632@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AG@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@-1@-1@-1@-1@-1@4@0@15328@1038144@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 3-4 QING-.ANG-GAN@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@6544@637056@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 2-3 QING-.ANG-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@28@2@1@-1@3@7@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@23584@831360@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@0@4@2@2@1@-1@0@-1@-1@-1@-1@-1@4@0@10432@721920@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@19312@760320@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@19384@772608@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@14@1@1@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@19480@778752@0@0@184@184@21-1-2016 (05:48:31)@No analysis found corresponding to token 0-1 GYÙUNDAN-EE No analysis found corresponding to token 1-2 TS’AGTS’AG-GEE@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
