1@1@1@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@78896@8156352@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 0-1 GISSE No analysis found corresponding to token 1-2 HAGG-I No analysis found corresponding to token 2-3 SAFAR No analysis found corresponding to token 3-4 AL-KAAN-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@5@20@20@20@0@42@7@8@-1@1562@958@192@136@63@-1@26@-1@-1@-1@-1@-1@1358@56@457808@14077440@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 11847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@4@0@0@0@0@18@4@7@-1@380@193@47@28@23@-1@14@-1@-1@-1@-1@-1@245@19@191824@10200960@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 3542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@2@3@1@-1@22@9@2@0@5@-1@2@-1@-1@-1@-1@-1@10@2@101360@8457024@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@54@78@25@23@4@-1@0@-1@-1@-1@-1@-1@78@2@95832@8993280@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 1-2 TALAATA No analysis found corresponding to token 3-4 TALAATIIN No analysis found corresponding to token 4-5 NAFAR@(:pool . 835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@3@4@2@-1@138@86@24@20@8@-1@0@-1@-1@-1@-1@-1@98@4@135840@9273024@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 2-3 WAHADAACHAR No analysis found corresponding to token 3-4 MURAAH@(:pool . 2036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@20@20@0@18@9@12@-1@596@345@81@58@32@-1@0@-1@-1@-1@-1@-1@439@23@292080@12290496@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 0-1 WAKIT No analysis found corresponding to token 3-4 AMM No analysis found corresponding to token 4-5 AL-TIIMAAN@(:pool . 5784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@24@3@6@-1@238@220@47@34@16@-1@0@-1@-1@-1@-1@-1@270@13@165064@10133568@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 0-1 ILLA@(:pool . 2712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@2@3@-1@145@95@23@16@9@-1@0@-1@-1@-1@-1@-1@95@7@101168@8419968@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 1-2 HAGG-T@(:pool . 1429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@4@4@3@-1@36@42@11@8@7@-1@0@-1@-1@-1@-1@-1@43@3@118376@8949312@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 1-2 KHALAAS@(:pool . 1344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@143@133@31@27@7@-1@0@-1@-1@-1@-1@-1@148@4@118312@9106560@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 2-3 ADAD No analysis found corresponding to token 3-4 HANA No analysis found corresponding to token 4-5 TALAATA No analysis found corresponding to token 6-7 TALAATIIN No analysis found corresponding to token 7-8 NAFAR@(:pool . 1744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@20@20@0@39@12@17@-1@1476@696@168@122@58@-1@0@-1@-1@-1@-1@-1@958@46@430192@12378624@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 11318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@28@12@9@-1@416@316@81@63@30@-1@0@-1@-1@-1@-1@-1@391@18@256448@10472064@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 5723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@30@4@5@-1@177@186@43@36@11@-1@0@-1@-1@-1@-1@-1@186@7@128208@9114624@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 1-2 BA'AD No analysis found corresponding to token 2-3 CHAHAR No analysis found corresponding to token 4-5 KHAMISTAACHAR No analysis found corresponding to token 6-7 LIGI-NA No analysis found corresponding to token 7-8 NAFIS-NA No analysis found corresponding to token 9-10 ANDEELE@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@20@0@24@14@9@-1@559@427@102@81@35@-1@0@-1@-1@-1@-1@-1@536@21@308040@12223488@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 5-6 AL-IND-NA@(:pool . 6969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@5@5@5@-1@283@190@36@25@16@-1@0@-1@-1@-1@-1@-1@253@11@167008@9358272@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 3466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@4@5@5@-1@283@190@36@25@16@-1@0@-1@-1@-1@-1@-1@253@11@166968@9358272@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 3466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@5@5@5@-1@283@190@36@25@16@-1@0@-1@-1@-1@-1@-1@253@11@166952@9354624@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 3466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@13@2@3@-1@87@50@21@16@7@-1@0@-1@-1@-1@-1@-1@52@5@108360@8670336@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 1-2 AL-FADDAL-0 No analysis found corresponding to token 2-3 CHIYYA No analysis found corresponding to token 3-4 MARRA No analysis found corresponding to token 4-5 WAAHID@(:pool . 1026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@8@5@9@-1@535@434@90@70@25@-1@0@-1@-1@-1@-1@-1@566@20@234432@11508864@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 4762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@20@20@0@28@5@8@-1@299@264@68@54@19@-1@0@-1@-1@-1@-1@-1@311@14@196264@10244736@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 0-1 ILLA No analysis found corresponding to token 4-5 N-USUBB-U No analysis found corresponding to token 6-7 MILEH@(:pool . 3739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@8@5@2@-1@93@140@37@33@9@-1@0@-1@-1@-1@-1@-1@141@4@135648@9207168@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 1-2 AYYI No analysis found corresponding to token 2-3 ZOOL No analysis found corresponding to token 4-5 KATIIR-0 No analysis found corresponding to token 5-6 B-ALGA-0 No analysis found corresponding to token 7-8 JUKHMA-EEN No analysis found corresponding to token 8-9 AW No analysis found corresponding to token 9-10 TALAATA No analysis found corresponding to token 11-12 KHALAAS@(:pool . 2078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@20@20@0@25@10@16@-1@884@705@163@129@44@-1@0@-1@-1@-1@-1@-1@858@34@318600@11653056@0@0@53@53@4-3-2015 (06:27:38)@No analysis found corresponding to token 5-6 AL-USUM-HA No analysis found corresponding to token 6-7 BAKARA No analysis found corresponding to token 7-8 MACHI No analysis found corresponding to token 8-9 HANA No analysis found corresponding to token 9-10 TALAATA No analysis found corresponding to token 13-14 ACHIIYE@(:pool . 8423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@26@15@13@-1@932@527@132@97@50@-1@0@-1@-1@-1@-1@-1@677@35@361120@12043584@0@0@53@53@4-3-2015 (06:27:38)@@(:pool . 9001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@20@20@0@9@4@5@-1@210@137@32@21@15@-1@0@-1@-1@-1@-1@-1@145@11@149352@9109440@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 WAKIT No analysis found corresponding to token 1-2 GABBAL-T No analysis found corresponding to token 2-3 LIGI-T No analysis found corresponding to token 4-5 WAAHID@(:pool . 2710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@32@5@10@-1@605@321@77@57@25@-1@0@-1@-1@-1@-1@-1@442@20@231808@10857792@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@20@4@2@-1@164@128@31@24@11@-1@0@-1@-1@-1@-1@-1@147@7@127800@9123840@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@24@3@3@-1@115@181@51@44@10@-1@0@-1@-1@-1@-1@-1@197@7@128264@9021312@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 1-2 AL-JAMAA'A-PL No analysis found corresponding to token 4-5 B-ARJA-U-NI@(:pool . 1813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@0@0@0@0@23@6@7@-1@745@317@91@63@34@-1@16@-1@-1@-1@-1@-1@413@28@283504@11058624@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 6219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@20@2@2@-1@35@66@23@20@5@-1@0@-1@-1@-1@-1@-1@68@3@108440@9070464@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 1-2 KHALL-O No analysis found corresponding to token 2-3 ARBA'A No analysis found corresponding to token 3-4 NAFAR No analysis found corresponding to token 4-5 ACHAAN No analysis found corresponding to token 6-7 Y-IFATTUCH-U-NI@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@40@8@13@-1@866@551@112@73@47@-1@0@-1@-1@-1@-1@-1@733@39@339448@11823168@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 AL-JAMAA'A-PL@(:pool . 8165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@11@1@0@-1@0@33@5@5@1@-1@0@-1@-1@-1@-1@-1@33@0@75560@8263872@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 WAKIT No analysis found corresponding to token 2-3 LIGI-O-NI No analysis found corresponding to token 3-4 KHALAAS No analysis found corresponding to token 4-5 JA-O No analysis found corresponding to token 5-6 MUGABBIL-IIN@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@3@2@3@-1@52@9@5@0@7@-1@0@-1@-1@-1@-1@-1@11@5@107632@8822016@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 JA-O No analysis found corresponding to token 1-2 JAMB-I No analysis found corresponding to token 2-3 B-IGABBIL-U@(:pool . 903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@13@9@4@-1@271@149@44@37@16@-1@0@-1@-1@-1@-1@-1@163@7@200712@10537920@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 2-3 B-UGUUL-U No analysis found corresponding to token 3-4 AL-ZOOL No analysis found corresponding to token 6-7 LIGI-NA-H@(:pool . 3834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@54@45@17@15@3@-1@0@-1@-1@-1@-1@-1@45@2@81760@8303424@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 KHALAAS No analysis found corresponding to token 2-3 N-IGABBIL-U@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@3@0@0@0@0@7@5@4@-1@367@174@46@29@22@-1@12@-1@-1@-1@-1@-1@210@17@192080@9609408@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 3707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@4@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@151072@9320640@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@4@0@0@0@0@29@6@7@-1@780@301@83@48@41@-1@23@-1@-1@-1@-1@-1@417@35@287168@10462464@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 6723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@0@0@0@0@6@5@7@-1@906@320@89@58@36@-1@13@-1@-1@-1@-1@-1@446@31@265768@10276608@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 6085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@48@10@4@0@6@-1@0@-1@-1@-1@-1@-1@11@4@108392@8361984@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 JA-T@(:pool . 1261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@23@11@11@-1@785@597@161@133@39@-1@0@-1@-1@-1@-1@-1@711@28@294488@11354688@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 6-7 RUWAAKHA No analysis found corresponding to token 7-8 HAGG-T No analysis found corresponding to token 8-9 SITTE No analysis found corresponding to token 9-10 SAA'A-PL No analysis found corresponding to token 10-11 HATTA No analysis found corresponding to token 11-12 WISIL-NA No analysis found corresponding to token 13-14 AL-JAMAA'A-PL No analysis found corresponding to token 15-16 NAZZAL-O@(:pool . 7542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@25@3@4@-1@150@106@23@18@8@-1@0@-1@-1@-1@-1@-1@114@5@130168@9130176@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 AL-JAMAA'A-PL No analysis found corresponding to token 1-2 KULLU-HUM No analysis found corresponding to token 2-3 JA-O No analysis found corresponding to token 3-4 LAMMA-O No analysis found corresponding to token 5-6 DARA-NA No analysis found corresponding to token 8-9 KAFFAARA@(:pool . 1823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@0@0@0@0@16@6@4@-1@467@190@55@39@22@-1@10@-1@-1@-1@-1@-1@245@16@215288@10218624@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 4335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@20@20@0@11@5@3@-1@128@195@48@41@12@-1@0@-1@-1@-1@-1@-1@218@7@133800@9067392@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 2-3 KE No analysis found corresponding to token 5-6 KHATARI No analysis found corresponding to token 6-7 MARRA No analysis found corresponding to token 7-8 WAAHID@(:pool . 2405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@3@3@3@-1@230@181@33@24@12@-1@0@-1@-1@-1@-1@-1@230@9@126240@8715648@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 0-1 KULLA No analysis found corresponding to token 1-2 CHADAR@(:pool . 2309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@32@12@12@-1@795@426@109@82@39@-1@0@-1@-1@-1@-1@-1@523@27@298160@10747776@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 7305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@3@4@6@-1@164@86@16@6@14@-1@5@-1@-1@-1@-1@-1@104@10@145216@9188352@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@7@8@6@-1@164@191@45@36@17@-1@0@-1@-1@-1@-1@-1@196@9@157840@9166272@0@0@53@53@4-3-2015 (06:27:39)@No analysis found corresponding to token 1-2 HATTA No analysis found corresponding to token 4-5 BATTAAN No analysis found corresponding to token 6-7 CHAHAR No analysis found corresponding to token 8-9 KHAMISTAACHAR@(:pool . 3263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@20@20@20@0@5@5@3@-1@392@208@49@33@21@-1@8@-1@-1@-1@-1@-1@275@16@191832@9657408@0@0@53@53@4-3-2015 (06:27:39)@@(:pool . 4072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
