;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Haida
;;; created at:
;;;     Fri Jan 22 21:33:06 UTC 2016
;;; based on Matrix customization system version of:
;;;     Sun Jan 10 22:56:48 UTC 2016
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

noun :+ [ CASE case ].

head :+ [ AUX bool,
    NEGATED luk,
    FORM form ].

inflected :+ [ FUT-FLAG luk,
    TENSE-FLAG luk,
    FIN-FLAG luk ].

infl-satisfied :+ [ FUT-FLAG na-or-+,
    TENSE-FLAG na-or-+,
    FIN-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number,
    POT POT ].

basic-head-comp-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc,
    SYNSEM.LOCAL.CAT [ MC #mc,
                       VC #vc ],
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VC #vc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

; Introducing VC keeps track whether main-verb is present in cluster

cat :+ [ VC luk ].

lex-rule :+ [ SYNSEM.LOCAL.CAT.VC #vc,
    DTR.SYNSEM.LOCAL.CAT.VC #vc ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
nom := case.  ; nom
acc := case.  ; acc

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.

;;; POT

POT := *top*.
HIGH := POT.
LOW := POT.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

nonpast := tense.
present := nonpast.
past := tense.

;;; Aspect

perfective := aspect.
imperfective := aspect.
progressive := imperfective.
frequentive := imperfective.
inceptive := perfective.

;;; Mood

future := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

no-spr-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPR < [ OPT + ] > ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
; 
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final &
  [ NON-HEAD-DTR.SYNSEM.OPT - ].

cn-noun-lex := noun-lex.

nom-pron-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE nom ].

acc-pron-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE acc ].

1sg-nom-pron-noun-lex := nom-pron-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                       PER 1st ] ].

1pl-nom-pron-noun-lex := nom-pron-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                       PER 1st ] ].

2sg-nom-pron-noun-lex := nom-pron-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                       PER 2nd ] ].

3p-hpot-pron-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       POT HIGH ] ].

1sg-acc-pron-noun-lex := acc-pron-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                       PER 1st ] ].

1pl-acc-pron-noun-lex := acc-pron-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                       PER 1st ] ].

2pl-pron-noun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                       NUM pl ] ].

3p-lpot-pron-noun-lex := acc-pron-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         POT LOW ],
                   CAT.HEAD.CASE acc ] ].

2sg-acc-pron-noun-lex := acc-pron-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                       PER 2nd ] ].

pn-noun-lex := no-spr-noun-lex.

;;; Verbs

verb-lex := non-mod-lex-item & aspect-rule-dtr & modal-2-rule-dtr & negation-rule-dtr & plural-rule-dtr & tense-rule-dtr &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
                       HC-LIGHT - ],
    INFLECTED [ TENSE-FLAG -,
                FIN-FLAG na-or-- ] ].

main-verb-lex := verb-lex & basic-verb-lex &
  [ SYNSEM.LOCAL [ CAT [ HEAD.AUX -,
                         VC +,
                         VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ] ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex &
  [ SYNSEM.LOCAL.CAT [ HEAD.AUX +,
                       VC - ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ] ].

acc-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE acc ] ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ] > ].

itr-acc-verb-lex := acc-intransitive-verb-lex.

tr-nom-verb-lex := nom-acc-transitive-verb-lex.

tr-verb-lex := nom-acc-transitive-verb-lex.

;;; Auxiliaries

arg-comp-aux := aux-lex & basic-two-arg &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             COMPS < #comps . #vcomps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LIGHT +,
               LOCAL [ CONT.HOOK.XARG #xarg,
                       CAT [ HEAD verb,
                             VAL [ COMPS #vcomps,
                                   SUBJ < [ LOCAL.CAT.HEAD.CASE #case ] > ] ] ] ] > ].

; Somewhat surprisingly, this inherits from basic-two-arg, so
; that the non-local features are amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

arg-comp-aux-with-pred := arg-comp-aux & hcons-lex-item &
  [ SYNSEM [ LOCAL.CONT.HCONS <! qeq &
                                 [ HARG #harg,
                                   LARG #larg ] !>,
             LKEYS.KEYREL event-relation &
                          [ ARG1 #harg ] ],
    ARG-ST < [ ],
             [ LOCAL.CONT.HOOK.LTOP #larg ] > ].

inceptive-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT inceptive,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

dem-sg-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

dem-pl-determiner-lex := determiner-lex & no-icons-lex-item.

; Type for negative selected comps. 
;                 This type uses the MOD list to get scopal semantics.
;                 Constrain head-modifier rules to be [NEGATED -] if you don't
;                 want this type to act as a modifer.

neg-comp-lex := basic-scopal-adverb-lex &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             SPEC < >,
                             COMPS < >,
                             SUBJ < > ],
                       HEAD [ NEGATED +,
                              MOD < [ LOCAL.CAT.HEAD verb ] > ] ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

modal-2-rule-dtr := word-or-lexrule.
aspect-rule-dtr := word-or-lexrule.
plural-rule-dtr := word-or-lexrule.
negation-rule-dtr := word-or-lexrule.
tense-rule-dtr := word-or-lexrule.

;;; Lexical rule types

negation-lex-rule-super := infl-lex-rule & modal-2-rule-dtr & plural-rule-dtr & tense-rule-dtr & val-change-only-lex-rule &
  [ INFLECTED #infl,
    DTR negation-rule-dtr &
        [ INFLECTED #infl &
                    [ FIN-FLAG + ] ] ].

neg-lex-rule := negation-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR #spr,
                           SPEC #spec,
                           SUBJ #subj,
                           COMPS < canonical-synsem &
                                   [ LOCAL.CAT.HEAD [ NEGATED +,
                                                      MOD < [ LOCAL.CONT.HOOK #hook ] > ] ] . #oldcomps > ],
    DTR.SYNSEM.LOCAL [ CAT.VAL [ SPR #spr,
                                 SPEC #spec,
                                 SUBJ #subj,
                                 COMPS #oldcomps ],
                       CONT.HOOK #hook ] ].

modal-2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & tense-rule-dtr &
  [ INFLECTED #infl,
    DTR modal-2-rule-dtr &
        [ INFLECTED #infl &
                    [ FIN-FLAG + ] ] ].

fut-lex-rule := modal-2-lex-rule-super &
  [ INFLECTED.FUT-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD future ].

tense-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ TENSE-FLAG +,
                FUT-FLAG #fut,
                FIN-FLAG #fin ],
    DTR tense-rule-dtr &
        [ INFLECTED [ FUT-FLAG #fut,
                      FIN-FLAG #fin & + ] ] ].

past-lex-rule := tense-lex-rule-super &
  [ DTR.INFLECTED.FUT-FLAG na,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE past ].

non-past-lex-rule := tense-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE nonpast ].

aspect-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & modal-2-rule-dtr & negation-rule-dtr & plural-rule-dtr & tense-rule-dtr &
  [ INFLECTED #infl,
    DTR aspect-rule-dtr &
        [ INFLECTED #infl ] ].

perf-aspect-lex-rule := aspect-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT perfective ].

imperf-aspect-lex-rule := aspect-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT imperfective ].

prog-aspect-lex-rule := imperf-aspect-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT progressive ].

freq-aspect-lex-rule := imperf-aspect-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT frequentive ].

plural-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & modal-2-rule-dtr & tense-rule-dtr &
  [ INFLECTED #infl,
    DTR plural-rule-dtr &
        [ INFLECTED #infl &
                    [ FIN-FLAG + ] ] ].

PL-SUBJ-lex-rule := plural-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                PER 3rd ] ].

PL-obj-lex-rule := plural-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                 PER 3rd ] ].

finite-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ TENSE-FLAG #tense,
                FUT-FLAG #fut ],
    DTR verb-lex &
        [ INFLECTED [ TENSE-FLAG #tense,
                      FUT-FLAG #fut ] ] ].

FIN-lex-rule := aspect-rule-dtr & finite-lex-rule-super & modal-2-rule-dtr & negation-rule-dtr & plural-rule-dtr & tense-rule-dtr &
  [ INFLECTED.FIN-FLAG +,
    SYNSEM.LOCAL.CAT.HEAD.FORM finite ].

NON_FIN-lex-rule := finite-lex-rule-super &
  [ INFLECTED.FIN-FLAG #fin,
    DTR.INFLECTED.FIN-FLAG #fin,
    SYNSEM.LOCAL.CAT.HEAD.FORM nonfinite ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

context1-decl-head-opt-subj-phrase := decl-head-opt-subj-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ POT LOW,
                                                                         PER 3rd ] ].

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

comp-head-phrase := basic-head-1st-comp-phrase & head-final.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VC + ].

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
