;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

def-suffix :=
%suffix (* -ee)
def-lex-rule.

neg-suffix :=
%suffix (* -.ang)
neg-lex-rule.

fut-suffix :=
%suffix (* -.asa)
fut-lex-rule.

evid-suffix :=
%suffix (* -gaa)
evid-lex-rule.

infin-suffix :=
%suffix (* -gee)
infin-lex-rule.

past-suffix :=
%suffix (* -gan)
past-lex-rule.

present-suffix :=
%suffix (* -gang)
present-lex-rule.

rel-prs-suffix :=
%suffix (* -as)
rel-prs-lex-rule.

perf-aspect-suffix :=
%suffix (* -gii)
perf-aspect-lex-rule.

prog-aspect-suffix :=
%suffix (* -da)
prog-aspect-lex-rule.

freq-aspect-suffix :=
%suffix (* -gang)
freq-aspect-lex-rule.

pl-subj-suffix :=
%suffix (* -7wa)
pl-subj-lex-rule.

pl-obj-suffix :=
%suffix (* -7wa)
pl-obj-lex-rule.

non-factive-suffix :=
%suffix (* -.ang)
non-factive-lex-rule.

int_past-suffix :=
%suffix (* -gaa)
int_past-lex-rule.

int_future-suffix :=
%suffix (* -.asa)
int_future-lex-rule.