;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

neg-suffix :=
%suffix (* -.ang)
neg-lex-rule.

fut-suffix :=
%suffix (* -.asa)
fut-lex-rule.

past-suffix :=
%suffix (* -gan)
past-lex-rule.

present-suffix :=
%suffix (* -gang)
present-lex-rule.

rel-prs-suffix :=
%suffix (* -as)
rel-prs-lex-rule.

perf-aspect-suffix :=
%suffix (* -gii)
perf-aspect-lex-rule.

prog-aspect-suffix :=
%suffix (* -da)
prog-aspect-lex-rule.

freq-aspect-suffix :=
%suffix (* -gang)
freq-aspect-lex-rule.

pl-subj-suffix :=
%suffix (* -7wa)
pl-subj-lex-rule.

pl-obj-suffix :=
%suffix (* -7wa)
pl-obj-lex-rule.
