;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

neg-suffix :=
%suffix (* -.ang)
neg-lex-rule.

fut-suffix :=
%suffix (* -.asa)
fut-lex-rule.

past-suffix :=
%suffix (* -gan)
past-lex-rule.

non-past-suffix :=
%suffix (* -gang)
non-past-lex-rule.

perf-aspect-suffix :=
%suffix (* -gii)
perf-aspect-lex-rule.

prog-aspect-suffix :=
%suffix (* -da)
prog-aspect-lex-rule.

freq-aspect-suffix :=
%suffix (* -gang)
freq-aspect-lex-rule.

PL-SUBJ-suffix :=
%suffix (* -7wa)
PL-SUBJ-lex-rule.

PL-obj-suffix :=
%suffix (* -7wa)
PL-obj-lex-rule.
