;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

gyùudan-ee := cn-noun-lex &
  [ STEM < "gyùudan-ee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_n_rel" ].

ts’agts’ag-gee := cn-noun-lex &
  [ STEM < "ts’agts’ag-gee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wagon_n_rel" ].

naan := cn-noun-lex &
  [ STEM < "naan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

gyùudan := cn-noun-lex &
  [ STEM < "gyùudan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_n_rel" ].

na := cn-noun-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

xa%2Ea := cn-noun-lex &
  [ STEM < "xa.a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mallard_n_rel" ].

xid7iid := cn-noun-lex &
  [ STEM < "xid7iid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

sguusiid := cn-noun-lex &
  [ STEM < "sguusiid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_potato_n_rel" ].

sriw := cn-noun-lex &
  [ STEM < "sriw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seaweed_n_rel" ].

tsii%2En := cn-noun-lex &
  [ STEM < "tsii.n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salmon_n_rel" ].

pickles := cn-noun-lex &
  [ STEM < "pickles" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pickles_n_rel" ].

7anyaas := cn-noun-lex &
  [ STEM < "7anyaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onion_n_rel" ].

7inuu := cn-noun-lex &
  [ STEM < "7inuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rutabaga_n_rel" ].

ts’at’sa := cn-noun-lex &
  [ STEM < "ts’at’sa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carrot_n_rel" ].

x-aay := cn-noun-lex &
  [ STEM < "x-aay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

taanaanee := cn-noun-lex &
  [ STEM < "taanaanee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smokehouse_n_rel" ].

ts’agts’ag := cn-noun-lex &
  [ STEM < "ts’agts’ag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wagon_n_rel" ].

sguusiid-ee := cn-noun-lex &
  [ STEM < "sguusiid-ee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_potato_n_rel" ].

hlaa := 1sg-nom-pron-noun-lex &
  [ STEM < "hlaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

t’alang := 1pl-nom-pron-noun-lex &
  [ STEM < "t’alang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

daa := 2sg-nom-pron-noun-lex &
  [ STEM < "daa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

’laa_1 := 3p-hpot-pron-noun-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dii := 1sg-acc-pron-noun-lex &
  [ STEM < "dii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

7ittl’ := 1pl-acc-pron-noun-lex &
  [ STEM < "7ittl’" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dalang := 2pl-pron-noun-lex &
  [ STEM < "dalang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

7waa := 3p-lpot-pron-noun-lex &
  [ STEM < "7waa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dang := 2sg-acc-pron-noun-lex &
  [ STEM < "dang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

Bill := pn-noun-lex &
  [ STEM < "Bill" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Bill_n_rel" ].

Mary := pn-noun-lex &
  [ STEM < "Mary" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Mary_n_rel" ].

;;; Adjectives

srid_2 := attrib-adj-adj-lex &
  [ STEM < "srid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_red_a_rel" ].

ts’uudalaa_2 := attrib-adj-adj-lex &
  [ STEM < "ts’uudalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_small_a_rel" ].

7iw7aan_2 := attrib-adj-adj-lex &
  [ STEM < "7iw7aan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_big_a_rel" ].

q’iigaa_2 := attrib-adj-adj-lex &
  [ STEM < "q’iigaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_old_a_rel" ].

xaw%2Eula_2 := attrib-adj-adj-lex &
  [ STEM < "xaw.ula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_delicious_a_rel" ].

’laa_3 := attrib-adj-adj-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_good_a_rel" ].

;;; Verbs

dladahlda := itr-acc-verb-lex &
  [ STEM < "dladahlda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_down_v_rel" ].

srid_1 := itr-acc-verb-lex &
  [ STEM < "srid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_red_v_rel" ].

ts’uudalaa_1 := itr-acc-verb-lex &
  [ STEM < "ts’uudalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_small_v_rel" ].

7iw7aan_1 := itr-acc-verb-lex &
  [ STEM < "7iw7aan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_big_v_rel" ].

q’iigaa_1 := itr-acc-verb-lex &
  [ STEM < "q’iigaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_old_v_rel" ].

xaw%2Eula_1 := itr-acc-verb-lex &
  [ STEM < "xaw.ula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_delicious_v_rel" ].

’laa_2 := itr-acc-verb-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_good_v_rel" ].

7ists’a := itr-acc-verb-lex &
  [ STEM < "7ists’a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_in_v_rel" ].

tlagaayda := tr-verb-lex &
  [ STEM < "tlagaayda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_injure_v_rel" ].

qing := tr-verb-lex &
  [ STEM < "qing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

taa := tr-verb-lex &
  [ STEM < "taa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

daang := tr-verb-lex &
  [ STEM < "daang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_away_v_rel" ].

sdahla := tr-verb-lex &
  [ STEM < "sdahla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_need_v_rel" ].

tla%2Eàwhla := tr-verb-lex &
  [ STEM < "tla.àwhla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_build_v_rel" ].

gudang := tr-verb-lex &
  [ STEM < "gudang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_understand_v_rel" ].

rad := itr-nom-verb-lex &
  [ STEM < "rad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

;;; Auxiliaries

tlaagaang := inceptive-aux-lex &
  [ STEM < "tlaagaang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_start_v_rel" ].

;;; Determiners

7aajii := dem-sg-determiner-lex &
  [ STEM < "7aajii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

waaniis := dem-sg-determiner-lex &
  [ STEM < "waaniis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

7aasgee := dem-pl-determiner-lex &
  [ STEM < "7aasgee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_these_q_rel" ].

waasgee := dem-pl-determiner-lex &
  [ STEM < "waasgee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_those_q_rel" ].

gam := neg-adv-lex &
  [ STEM < "gam" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

7isgyaan1 := conj-lex &
  [ STEM < "7isgyaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

rahl2 := conj-lex &
  [ STEM < "rahl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

gyaan3 := conj-lex &
  [ STEM < "gyaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].
