;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

gyùudanee := cn-noun-lex &
  [ STEM < "gyùudanee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_n_rel" ].

ts’agts’aggee := cn-noun-lex &
  [ STEM < "ts’agts’aggee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wagon_n_rel" ].

naanaa := cn-noun-lex &
  [ STEM < "naanaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

gyùudan := cn-noun-lex &
  [ STEM < "gyùudan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_n_rel" ].

hlaa := 1sg-nom-pron-noun-lex &
  [ STEM < "hlaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

hl := 1sg-nom-pron-noun-lex &
  [ STEM < "hl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

hla := 1sg-nom-pron-noun-lex &
  [ STEM < "hla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

t’alang := 1pl-nom-pron-noun-lex &
  [ STEM < "t’alang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

t’all := 1pl-nom-pron-noun-lex &
  [ STEM < "t’all" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

daa := 2sg-nom-pron-noun-lex &
  [ STEM < "daa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dang_1 := 2sg-nom-pron-noun-lex &
  [ STEM < "dang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

’laa := 3p-hpot-pron-noun-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

’la := 3p-hpot-pron-noun-lex &
  [ STEM < "’la" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dii := 1sg-acc-pron-noun-lex &
  [ STEM < "dii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

7ittl’ := 1pl-acc-pron-noun-lex &
  [ STEM < "7ittl’" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dalang := 2pl-pron-noun-lex &
  [ STEM < "dalang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dall := 2pl-pron-noun-lex &
  [ STEM < "dall" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

7waa := 3p-lpot-pron-noun-lex &
  [ STEM < "7waa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

7wa := 3p-lpot-pron-noun-lex &
  [ STEM < "7wa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dang_2 := 2sg-acc-pron-noun-lex &
  [ STEM < "dang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

;;; Adjectives

;;; Verbs

dladahlda := itr-acc-verb-lex &
  [ STEM < "dladahlda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_down_v_rel" ].

rad := itr-acc-verb-lex &
  [ STEM < "rad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

tlagaayda := tr-nom-verb-lex &
  [ STEM < "tlagaayda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_injure_v_rel" ].

qing := tr-verb-lex &
  [ STEM < "qing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

;;; Determiners

7aajii := dem-sg-determiner-lex &
  [ STEM < "7aajii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_q_rel" ].

waaniis := dem-sg-determiner-lex &
  [ STEM < "waaniis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

7aasgee := dem-pl-determiner-lex &
  [ STEM < "7aasgee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_these_q_rel" ].

waasgee := dem-pl-determiner-lex &
  [ STEM < "waasgee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_those_q_rel" ].

gam := neg-comp-lex &
  [ STEM < "gam" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].
