;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

gyùudan := alienable-noun-lex &
  [ STEM < "gyùudan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_n_rel" ].

na := alienable-noun-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

xa%2Ea := alienable-noun-lex &
  [ STEM < "xa.a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mallard_n_rel" ].

xid7iid := alienable-noun-lex &
  [ STEM < "xid7iid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

sguusiid := alienable-noun-lex &
  [ STEM < "sguusiid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_potato_n_rel" ].

sriw := alienable-noun-lex &
  [ STEM < "sriw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seaweed_n_rel" ].

tsii%2En := alienable-noun-lex &
  [ STEM < "tsii.n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salmon_n_rel" ].

pickles := alienable-noun-lex &
  [ STEM < "pickles" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pickles_n_rel" ].

7anyaas := alienable-noun-lex &
  [ STEM < "7anyaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onion_n_rel" ].

7inuu := alienable-noun-lex &
  [ STEM < "7inuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rutabaga_n_rel" ].

ts’at’sa := alienable-noun-lex &
  [ STEM < "ts’at’sa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carrot_n_rel" ].

x-aay := alienable-noun-lex &
  [ STEM < "x-aay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

taanaanee := alienable-noun-lex &
  [ STEM < "taanaanee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smokehouse_n_rel" ].

ts’agts’ag := alienable-noun-lex &
  [ STEM < "ts’agts’ag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wagon_n_rel" ].

gid := alienable-noun-lex &
  [ STEM < "gid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

hlaa := 1sg-nom-pron-noun-lex &
  [ STEM < "hlaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

t’alang := 1pl-nom-pron-noun-lex &
  [ STEM < "t’alang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

daa := 2sg-nom-pron-noun-lex &
  [ STEM < "daa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

’laa_1 := 3p-hpot-pron-noun-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dii_1 := 1sg-acc-pron-noun-lex &
  [ STEM < "dii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

7ittl’ := 1pl-acc-pron-noun-lex &
  [ STEM < "7ittl’" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dalang := 2pl-pron-noun-lex &
  [ STEM < "dalang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

7waa := 3p-lpot-pron-noun-lex &
  [ STEM < "7waa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

dang := 2sg-acc-pron-noun-lex &
  [ STEM < "dang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

Bill := proper-noun-lex &
  [ STEM < "Bill" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Bill_n_rel" ].

Mary := proper-noun-lex &
  [ STEM < "Mary" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Mary_n_rel" ].

naan := inalienable-noun-lex &
  [ STEM < "naan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

;;; Adjectives

srid_2 := attrib-adj-adj-lex &
  [ STEM < "srid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_red_a_rel" ].

ts’uudalaa_2 := attrib-adj-adj-lex &
  [ STEM < "ts’uudalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_small_a_rel" ].

7iw7aan_2 := attrib-adj-adj-lex &
  [ STEM < "7iw7aan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_big_a_rel" ].

q’iigaa_2 := attrib-adj-adj-lex &
  [ STEM < "q’iigaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_old_a_rel" ].

xaw%2Eula_2 := attrib-adj-adj-lex &
  [ STEM < "xaw.ula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_delicious_a_rel" ].

’laa_3 := attrib-adj-adj-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_good_a_rel" ].

t’iij := attrib-adj-adj-lex &
  [ STEM < "t’iij" >,
    SYNSEM.LKEYS.KEYREL.PRED "_some_of_a_rel" ].

;;; Verbs

dladahlda := itr-acc-verb-lex &
  [ STEM < "dladahlda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall_down_v_rel" ].

7ists’a := itr-acc-verb-lex &
  [ STEM < "7ists’a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_in_v_rel" ].

qats’a := itr-acc-verb-lex &
  [ STEM < "qats’a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_in_v_rel" ].

k%27untl%27aa := itr-acc-verb-lex &
  [ STEM < "k'untl'aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get_burned_v_rel" ].

tlagaayda := tr-verb-lex &
  [ STEM < "tlagaayda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_injure_v_rel" ].

qing := tr-verb-lex &
  [ STEM < "qing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

taa := tr-verb-lex &
  [ STEM < "taa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

daang := tr-verb-lex &
  [ STEM < "daang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_away_v_rel" ].

sdahla := tr-verb-lex &
  [ STEM < "sdahla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_need_v_rel" ].

tla%2Eàwhla := tr-verb-lex &
  [ STEM < "tla.àwhla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_build_v_rel" ].

gudang := tr-verb-lex &
  [ STEM < "gudang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_understand_v_rel" ].

suu := tr-verb-lex &
  [ STEM < "suu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

rad := itr-nom-verb-lex &
  [ STEM < "rad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

srid_1 := itr-nom-verb-lex &
  [ STEM < "srid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_red_v_rel" ].

ts’uudalaa_1 := itr-nom-verb-lex &
  [ STEM < "ts’uudalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_small_v_rel" ].

7iw7aan_1 := itr-nom-verb-lex &
  [ STEM < "7iw7aan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_big_v_rel" ].

q’iigaa_1 := itr-nom-verb-lex &
  [ STEM < "q’iigaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_old_v_rel" ].

xaw%2Eula_1 := itr-nom-verb-lex &
  [ STEM < "xaw.ula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_delicious_v_rel" ].

’laa_2 := itr-nom-verb-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_good_v_rel" ].

;;; Auxiliaries

tlaagaang := inceptive-aux-lex &
  [ STEM < "tlaagaang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_start_v_rel" ].

;;; Copulas

7iij := copula-cop-lex &
  [ STEM < "7iij" > ].

;;; Determiners

7aajii := dem-det-lex &
  [ STEM < "7aajii" >,
    SYNSEM.LKEYS.ALTKEYREL.PRED "proximal+dem_a_rel",
    SYNSEM.LKEYS.ALTKEYREL.ARG1.PNG.PERNUM 3sg ].

waaniis := dem-det-lex &
  [ STEM < "waaniis" >,
    SYNSEM.LKEYS.ALTKEYREL.PRED "distal+dem_a_rel",
    SYNSEM.LKEYS.ALTKEYREL.ARG1.PNG.PERNUM 3sg ].

7aasgee := dem-det-lex &
  [ STEM < "7aasgee" >,
    SYNSEM.LKEYS.ALTKEYREL.PRED "proximal+dem_a_rel",
    SYNSEM.LKEYS.ALTKEYREL.ARG1.PNG.PERNUM 3pl ].

waasgee := dem-det-lex &
  [ STEM < "waasgee" >,
    SYNSEM.LKEYS.ALTKEYREL.PRED "distal+dem_a_rel",
    SYNSEM.LKEYS.ALTKEYREL.ARG1.PNG.PERNUM 3pl ].

gyaagan := alienable-poss-pron-det-lex &
  [ STEM < "gyaagan" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 1sg ].

daangaa := alienable-poss-pron-det-lex &
  [ STEM < "daangaa" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 2sg ].

dii_2 := inalienable-poss-pron-det-lex &
  [ STEM < "dii" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 1sg ].

;;; Adverbs

gam := neg-adv-lex &
  [ STEM < "gam" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

gah := neg-adv-lex &
  [ STEM < "gah" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_emphatic_rel" ].

neesdagaang%an := adverb-lex &
  [ STEM < "neesdagaang.an" >,
    SYNSEM.LKEYS.KEYREL.PRED "right_away_rel" ].


;;; Conjunctions

7isgyaan1 := conj-lex &
  [ STEM < "7isgyaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

rahl2 := conj-lex &
  [ STEM < "rahl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

gyaan3 := conj-lex &
  [ STEM < "gyaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

;;; Possessives

gyaa := adposition-lex &
  [ STEM < "gyaa" >,
    SYNSEM.LKEYS.KEYREL [ PRED "poss_rel",
                          ARG1.COG-ST uniq+fam+act ] ].
