;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

int-cl := int-clause.

adj-head-int := adj-head-int-phrase.

context1-decl-head-opt-subj := context1-decl-head-opt-subj-phrase.

context1-head-opt-comp := context1-head-opt-comp-phrase.

neg-adj-head-scop := neg-adj-head-scop-phrase.

scopal-adj-head := scopal-adj-head-lex.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

;non-mc-subj-head := non-mc-subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.

s3-top-coord := s3-top-coord-rule.

s3-bottom-coord := s3-bottom-coord-rule.

wh-ques := wh-ques-phrase.

extracted-comp := extracted-comp-phrase.

extracted-subj := extracted-subj-phrase.
