;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

POTENCY : POTENCY
 * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.POTENCY : PNG.POTENCY
  high <> high
  low <> low
  * <> *

PNG.PERNUM : PNG.PERNUM
  3pl <> 3pl
  2pl <> 2pl
  1pl_excl <> 1pl_excl
  1pl_incl <> 1pl_incl
  1pl <> 1pl
  3sg <> 3sg
  2sg <> 2sg
  1sg <> 1sg
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  pl <> pl
  sg <> sg
  * <> *

PNG.GEND : PNG.GEND
  * <> *

E.TENSE : TENSE
  present <> present
  nonpast <> nonpast
  past <> past
  * <> *

E.ASPECT : ASPECT
  perfective <> perfective
  progressive <> progressive
  frequentive <> frequentive
  imperfective <> imperfective
  inceptive <> inceptive
  perfective << [e]
  * <> *

E.MOOD : MOOD
  future <> future
  * <> *
