;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

POTENCY : POTENCY
 * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.POTENCY : PNG.POTENCY
  high <> high
  low <> low
  * <> *

PNG.PERNUM : PERS NUM
  3pl <> 3 pl
  2pl <> 2 pl
  1pl_excl <> 1 pl
  1pl_incl <> 1 pl
  1pl <> 1 pl
  3sg <> 3 sg
  2sg <> 2 sg
  1sg <> 1 sg
  3rd <> 3 !
  3rd << 3 *
  2nd <> 2 !
  2nd << 2 *
  1st <> 1 !
  1st << 1 *
  pl <> ! pl
  pl << * pl
  sg <> ! sg
  sg << * sg
  * <> *
  
  PNG.ALIENABILITY : ALIENABILITY
  + <> +
  - <> -
  * <> *

PNG.GEND : GEND
  * <> *

E.TENSE : TENSE
  present <> present
  nonpast <> nonpast
  past <> past
  * <> *

E.ASPECT : ASPECT
  perfective <> perfective
  progressive <> progressive
  frequentive <> frequentive
  imperfective <> imperfective
  inceptive <> inceptive
  * >> no-aspect
  no-aspect << [e]

E.MOOD : MOOD
  future <> future
  * <> *
