;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

gyùudan := alienable-noun-lex &
  [ STEM < "gyùudan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_horse_n_rel" ].

na := alienable-noun-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

xa%2Ea := alienable-noun-lex &
  [ STEM < "xa.a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mallard_n_rel" ].

xid7iid := alienable-noun-lex &
  [ STEM < "xid7iid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

sguusiid := alienable-noun-lex &
  [ STEM < "sguusiid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_potato_n_rel" ].

sriw := alienable-noun-lex &
  [ STEM < "sriw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seaweed_n_rel" ].

tsii%2En := alienable-noun-lex &
  [ STEM < "tsii.n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salmon_n_rel" ].

pickles := alienable-noun-lex &
  [ STEM < "pickles" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pickles_n_rel" ].

7anyaas := alienable-noun-lex &
  [ STEM < "7anyaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_onion_n_rel" ].

7inuu := alienable-noun-lex &
  [ STEM < "7inuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rutabaga_n_rel" ].

ts’at’sa := alienable-noun-lex &
  [ STEM < "ts’at’sa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_carrot_n_rel" ].

x := alienable-noun-lex &
  [ STEM < "x" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

duuj := alienable-noun-lex &
  [ STEM < "duuj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

taanaanee := alienable-noun-lex &
  [ STEM < "taanaanee" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smokehouse_n_rel" ].

ts’agts’ag := alienable-noun-lex &
  [ STEM < "ts’agts’ag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wagon_n_rel" ].

gid := alienable-noun-lex &
  [ STEM < "gid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

buud := alienable-noun-lex &
  [ STEM < "buud" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boat_n_rel" ].

car := alienable-noun-lex &
  [ STEM < "car" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car_n_rel" ].

hlaa := 1sg-nom-pron-lex &
  [ STEM < "hlaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

t’alang := 1pl-nom-pron-lex &
  [ STEM < "t’alang" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

daa := 2sg-nom-pron-lex &
  [ STEM < "daa" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

’laa_1 := 3p-hpot-pron-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

dii_1 := 1sg-acc-pron-lex &
  [ STEM < "dii" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

7ittl’ := 1pl-acc-pron-lex &
  [ STEM < "7ittl’" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

dalang := 2pl-pron-lex &
  [ STEM < "dalang" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

7waa := 3p-lpot-pron-lex &
  [ STEM < "7waa" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

dang := 2sg-acc-pron-lex &
  [ STEM < "dang" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

Bill := proper-noun-lex &
  [ STEM < "Bill" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Bill_n_rel" ].

Mary := proper-noun-lex &
  [ STEM < "Mary" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Mary_n_rel" ].

Joe := proper-noun-lex &
  [ STEM < "Joe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Joe_n_rel" ].

naa%n := inalienable-noun-lex &
  [ STEM < "naa.n" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

gud := 3p-lpot-pron-lex &
  [ STEM < "gud" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

;;; Adjectives

srid_2 := attrib-adj-lex &
  [ STEM < "srid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red_a_rel" ].

ts’uudalaa_2 := attrib-adj-lex &
  [ STEM < "ts’uudalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small_a_rel" ].

7iw7aan_2 := attrib-adj-lex &
  [ STEM < "7iw7aan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_a_rel" ].

q’iigaa_2 := attrib-adj-lex &
  [ STEM < "q’iigaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old_a_rel" ].

xaw%2Eula_2 := attrib-adj-lex &
  [ STEM < "xaw.ula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_delicious_a_rel" ].

’laa_3 := attrib-adj-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_a_rel" ].

q’wiid_2 := attrib-adj-lex &
  [ STEM < "q’wiid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hungry_a_rel" ].

t’iij := attrib-adj-lex &
  [ STEM < "t’iij" >,
    SYNSEM.LKEYS.KEYREL.PRED "_some+of_a_rel" ].

;;; Verbs

dladahlda := itr-acc-verb-lex &
  [ STEM < "dladahlda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fall+down_v_rel" ].

7ists’a := itr-acc-verb-lex &
  [ STEM < "7ists’a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come+in_v_rel" ].

qats’a := itr-acc-verb-lex &
  [ STEM < "qats’a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come+in_v_rel" ].

k%27untl%27aa := itr-acc-verb-lex &
  [ STEM < "k’untl’aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get_burned_v_rel" ].

tlagaayda := tr-verb-lex &
  [ STEM < "tlagaayda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_injure_v_rel" ].

qing := tr-verb-lex &
  [ STEM < "qing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

taa := tr-verb-lex &
  [ STEM < "taa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

daang := tr-verb-lex &
  [ STEM < "daang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw+away_v_rel" ].

sdahla := tr-verb-lex &
  [ STEM < "sdahla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_need_v_rel" ].

tla%2Eàwhla := tr-verb-lex &
  [ STEM < "tla.àwhla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_build_v_rel" ].

gudang_1 := tr-verb-lex &
  [ STEM < "gudang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_understand_v_rel" ].

suu_1 := tr-verb-lex &
  [ STEM < "suu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

qii%2Eid := tr-verb-lex &
  [ STEM < "qii.id" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pick+up_v_rel"].

cidiid := tr-verb-lex &
  [ STEM < "cidiid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel"].

rad := itr-nom-verb-lex &
  [ STEM < "rad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

srid_1 := itr-nom-verb-lex &
  [ STEM < "srid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red_a_rel" ].

ts’uudalaa_1 := itr-nom-verb-lex &
  [ STEM < "ts’uudalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small_a_rel" ].

7iw7aan_1 := itr-nom-verb-lex &
  [ STEM < "7iw7aan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_a_rel" ].

q’iigaa_1 := itr-nom-verb-lex &
  [ STEM < "q’iigaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old_a_rel" ].

xaw%2Eula_1 := itr-nom-verb-lex &
  [ STEM < "xaw.ula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_delicious_a_rel" ].

’laa_2 := itr-nom-verb-lex &
  [ STEM < "’laa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_a_rel" ].

q’wiid_1 := itr-nom-verb-lex &
  [ STEM < "q’wiid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hungry_a_rel" ].

riihlgii := itr-nom-verb-lex &
  [ STEM < "riihlgii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ready_a_rel" ].

qaaguhlaa%2Eaa := itr-nom-verb-lex &
  [ STEM < "qaaguhlaa.aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go+out_v_rel" ].

7iij_1 := tr-verb-lex &
  [ STEM < "7iij" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_id_rel" ].

7isdaa_1 := tr-verb-lex &
  [ STEM < "7isdaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

7isdaa_2 := ditr-ctrl-verb-lex &
  [ STEM < "7isdaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take_v_rel" ].

7unsiid := prop-sent-verb-lex &
  [ STEM < "7unsiid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

suu_2 := prop-sent-verb-lex &
  [ STEM < "suu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

gudang_2 := prop-sent-verb-lex &
  [ STEM < "gudang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].

kyaanang := ques-sent-verb-lex &
  [ STEM < "kyaanang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

na%2Eàwhli := itr-nom-verb-lex &
  [ STEM < "na.àwhli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_build+house_v_rel" ].

q’a := itr-nom-verb-lex &
  [ STEM < "q’a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

;;; Auxiliaries

tlaagaang := inceptive-aux-lex &
  [ STEM < "tlaagaang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_start_v_rel" ].

hlangaa := arg-comp-aux-with-pred &
  [ STEM < "hlangaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

;;; Copulas

7iij_2 := adp-comp-copula-verb-lex &
  [ STEM < "7iij" > ].

;;; Determiners

7aajii := dem-det-lex &
  [ STEM < "7aajii" >,
    SYNSEM.LKEYS.ALTKEYREL [ PRED "proximal+dem_a_rel",
                             ARG1.PNG.PERNUM 3sg ] ].

waaniis := dem-det-lex &
  [ STEM < "waaniis" >,
    SYNSEM.LKEYS.ALTKEYREL [ PRED "distal+dem_a_rel",
                             ARG1.PNG.PERNUM 3sg ] ].

7aasgee := dem-det-lex &
  [ STEM < "7aasgee" >,
    SYNSEM.LKEYS.ALTKEYREL [ PRED "proximal+dem_a_rel",
                             ARG1.PNG.PERNUM 3pl ] ].

waasgee := dem-det-lex &
  [ STEM < "waasgee" >,
    SYNSEM.LKEYS.ALTKEYREL [ PRED "distal+dem_a_rel",
                             ARG1.PNG.PERNUM 3pl ] ].

gyaagan := alienable-poss-pron-det-lex &
  [ STEM < "gyaagan" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 1sg ].

diinaa := alienable-poss-pron-det-lex &
  [ STEM < "diinaa" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 1sg ].

daangaa := alienable-poss-pron-det-lex &
  [ STEM < "daangaa" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 2sg ].

’laangaa := alienable-poss-pron-det-lex &
  [ STEM < "’laangaa" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 3sg ].

dii_2 := inalienable-poss-pron-det-lex &
  [ STEM < "dii" >,
    SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG.PERNUM 1sg ].

;;; Adverbs

gam := neg-adv-lex &
  [ STEM < "gam" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_a_rel" ].

gah := neg-adv-lex &
  [ STEM < "gah" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg+emph_a_rel" ].

neesdagaang%2Ean := int-adverb-lex &
  [ STEM < "neesdagaang.an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_right+away_a_rel" ].

cangala := int-adverb-lex &
  [ STEM < "cangala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quickly_a_rel" ].

7waagyaan := scop-sent-adv-lex &
  [ STEM < "7waagyaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_a_rel" ].

7waagyaan+hit’an := scop-sent-adv-lex &
  [ STEM < "7waagyaan+hit’an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and+then_a_rel" ].

gu := question-clitic-lex &
    [STEM <"gu">].

;;; Conjunctions

7isgyaan1 := conj-lex &
  [ STEM < "7isgyaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

rahl2 := conj-lex &
  [ STEM < "rahl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

gyaan3 := conj-lex &
  [ STEM < "gyaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

;;; Possessives

gyaa := adposition-lex &
  [ STEM < "gyaa" >,
    SYNSEM.LKEYS.KEYREL [ PRED "poss_rel",
                          ARG1.COG-ST uniq+fam+act ] ].

;;; Postpositions

gwa%2Ea := adposition-lex &
  [ STEM < "gwa.a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_on_p_rel" ].

sda := adposition-lex &
  [ STEM < "sda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_from_p_rel" ].

;;; Modifiers of expressing information structure

%2Euu-marker-n := focus-marking-mod-lex &
  [ STEM < ".uu" >,
    SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
                                              VAL.SPR < > ] ] > ].

;%2Euu-marker-v := focus-marking-mod-lex &
;  [ STEM < ".uu" >,
;    SYNSEM.LOCAL.CAT.HEAD.MOD < [ LIGHT +,
;                                  LOCAL.CAT.HEAD verb ] > ].

;;; Modifiers of expressing information structure

;gu-marker-n := focus-marking-mod-lex &
;  [ STEM < "gu" >,
;    SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
;                                            VAL.SPR < > ] ] > ].

;gu-marker-v := focus-marking-mod-lex &
;  [ STEM < "gu" >,
;    SYNSEM.LOCAL.CAT.HEAD.MOD < [ LIGHT +,
;                                  LOCAL.CAT.HEAD verb ] > ].

;; Question words

giisd := root-wh-pronoun-noun-lex &
  [ STEM < "giisd" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

guus := root-wh-pronoun-noun-lex &
  [ STEM < "guus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

ginn := emb-wh-pronoun-noun-lex &
  [ STEM < "ginn" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

nang := emb-wh-pronoun-noun-lex &
  [ STEM < "nang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].
