1@1@1@-1@@-1@@-1@-1@20@20@0@11@4@12@-1@273@316@44@29@19@-1@0@-1@-1@-1@-1@-1@316@15@136008@6118464@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 0-1 7WAADLUU No analysis found corresponding to token 1-2 K’AM.AAL-GYAA No analysis found corresponding to token 2-3 Q’II.UDAA No analysis found corresponding to token 3-4 RAY No analysis found corresponding to token 5-6 TA+QA.ÀWGADAA No analysis found corresponding to token 7-8 GUDAANG-GAA-GAN@(:pool . 2871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@0@0@14@5@22@-1@1232@648@96@51@50@-1@10@-1@-1@-1@-1@-1@881@45@288880@7194816@0@0@111@111@26-2-2016 (15:05:58)@@(:pool . 7659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@66@4@22@-1@760@406@60@24@40@-1@0@-1@-1@-1@-1@-1@482@36@223056@6013440@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 GUD No analysis found corresponding to token 2-3 SDA@(:pool . 5400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34952@3937536@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE No analysis found corresponding to token 2-3 RAA No analysis found corresponding to token 3-4 TL’A No analysis found corresponding to token 4-5 XÀADAA No analysis found corresponding to token 5-6 ST’A.ÀWGAA-GAA-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34104@3885312@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE No analysis found corresponding to token 2-3 RAA No analysis found corresponding to token 3-4 7ISAN No analysis found corresponding to token 4-5 GINN+TÌIGAA-S No analysis found corresponding to token 5-6 ST’A.ÀWGAA-GAA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@20@0@73@4@12@-1@297@323@48@32@20@-1@0@-1@-1@-1@-1@-1@323@16@119304@5116608@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 2-3 DIDGU-HAN No analysis found corresponding to token 3-4 ’LANN-GEE No analysis found corresponding to token 4-5 7WAA-.AN No analysis found corresponding to token 6-7 TLA.ÀWHLA-HAAL-GAA-GAN-II@(:pool . 3032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@4@3@12@-1@273@285@39@24@18@-1@0@-1@-1@-1@-1@-1@285@15@105256@4636800@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 GINN+TÌIGA-GEE No analysis found corresponding to token 2-3 7ISAN No analysis found corresponding to token 3-4 TLADA.AAW No analysis found corresponding to token 4-5 GWII No analysis found corresponding to token 6-7 7IS No analysis found corresponding to token 7-8 RUJUU-HAAL-GAA-GAN-II@(:pool . 2633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@5@6@12@-1@297@385@58@42@22@-1@0@-1@-1@-1@-1@-1@385@16@126832@5183424@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 1-2 DLUU No analysis found corresponding to token 2-3 SII.I-S No analysis found corresponding to token 4-5 RAGWII No analysis found corresponding to token 6-7 HLGIJUUTL’A.AA-S No analysis found corresponding to token 8-9 QEENG-GAA-GAN@(:pool . 3530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@51@42@10@8@3@-1@0@-1@-1@-1@-1@-1@42@2@51816@4371648@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 1-2 TIIJUUTL’A.A-GAN-S-GINGAAN No analysis found corresponding to token 2-3 RID-GAA-GAN-II@(:pool . 494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@24@69@14@13@3@-1@0@-1@-1@-1@-1@-1@69@1@48672@4187904@0@0@111@111@26-2-2016 (15:05:58)@No analysis found corresponding to token 1-2 DLUU No analysis found corresponding to token 2-3 STL’AQAMM No analysis found corresponding to token 3-4 ’LAA-.AN No analysis found corresponding to token 5-6 HLRAHL No analysis found corresponding to token 6-7 SQ’A.ATL’A.A-GAA-GAN@(:pool . 637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
