1@1@1@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@31@5@5@1@-1@0@-1@-1@-1@-1@-1@31@0@45048@4300992@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAADLUU No analysis found corresponding to token 1-2 K’AM.AAL-GYAA No analysis found corresponding to token 2-3 Q’II.UDAA-RAY No analysis found corresponding to token 4-5 TA+QA.ÀWGADAA No analysis found corresponding to token 5-6 ’LA No analysis found corresponding to token 6-7 GUDAANG-AA-N@(:pool . 238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@10@10@20@0@93@5@22@-1@1232@648@96@51@50@-1@10@-1@-1@-1@-1@-1@881@45@309704@8328576@0@0@243@243@19-2-2016 (22:50:10)@@(:pool . 7659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33696@3892992@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 GUD-SDA No analysis found corresponding to token 2-3 ’LA No analysis found corresponding to token 3-4 7ISDAA-YAA-N-II@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33792@3895872@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE-RAA No analysis found corresponding to token 2-3 TL’A No analysis found corresponding to token 3-4 XÀADAA No analysis found corresponding to token 4-5 ST’A.ÀWGAA-GAA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@33736@3884352@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE-RAA-7ISAN No analysis found corresponding to token 2-3 GINN+TÌIGAA-S No analysis found corresponding to token 3-4 ST’A.ÀWGAA-GAA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@24@38@9@8@2@-1@0@-1@-1@-1@-1@-1@38@1@48888@4398912@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 2-3 DIDGU-HAN No analysis found corresponding to token 3-4 ’LANN-GEE No analysis found corresponding to token 4-5 7WAA-.AN No analysis found corresponding to token 5-6 ’LA No analysis found corresponding to token 6-7 TLA.ÀWHLA-HAAL-AA-N-II@(:pool . 399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@34696@3943488@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAAGYAAN No analysis found corresponding to token 1-2 GINN+TÌIGA-GEE-7ISAN No analysis found corresponding to token 2-3 TLADA.AAW-GWII No analysis found corresponding to token 3-4 ’LA No analysis found corresponding to token 4-5 7IS No analysis found corresponding to token 5-6 RUJUU-HAAL-AA-N-II@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@14@1@0@-1@0@31@5@5@1@-1@0@-1@-1@-1@-1@-1@31@0@38992@4021824@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAA-DLUU No analysis found corresponding to token 1-2 SII.I-S-GU No analysis found corresponding to token 2-3 RAGWII No analysis found corresponding to token 4-5 HLGIJUUTL’A.AA-S No analysis found corresponding to token 5-6 ’LA No analysis found corresponding to token 6-7 QEENG-AA-N@(:pool . 238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@42@10@8@3@-1@0@-1@-1@-1@-1@-1@42@2@51144@4347264@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 1-2 TIIJUUTL’A.A-GAN-S-GINGAAN No analysis found corresponding to token 2-3 RID-AA-N-II@(:pool . 494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@31@5@5@1@-1@0@-1@-1@-1@-1@-1@31@0@38728@3998208@0@0@243@243@19-2-2016 (22:50:10)@No analysis found corresponding to token 0-1 7WAA-DLUU No analysis found corresponding to token 1-2 STL’AQAMM No analysis found corresponding to token 2-3 ’LAA-.AN No analysis found corresponding to token 4-5 HLRAHL No analysis found corresponding to token 5-6 SQ’A.ATL’A.A-GAA-N@(:pool . 238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
