;;; Hey, emacs(1), this is -*- Mode: tdl; Coding: utf-8; -*- got it?

;;;
;;; Copyright (c) 2005 -- 2010 Dan Flickinger (danf@stanford.edu);
;;; copyright (c) 2005 -- 2010 Stephan Oepen (oe@ifi.uio.no);
;;; see `LICENSE' for conditions.
;;;

;;;
;;; first shot of minimal type hierarchy for paraphrasing transfer rules.
;;;

monotonic_mtr := mrs_transfer_rule &
[ CONTEXT.HOOK [ LTOP #h,
		 INDEX #i ],
  INPUT.HOOK [ LTOP #h,
	       INDEX #i ],
  OUTPUT.HOOK [ LTOP #h,
		INDEX #i ]].
  
monotonic_omtr := monotonic_mtr & optional_mtr.

optional_mtr := mrs_transfer_rule &
[ FLAGS.OPTIONAL + ].

;;;

generator_rule := mrs_transfer_rule &
[ INPUT.RELS <! !> ].
