;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

decl-head-opt-subj := shu-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in chadian arabic.tdl

head-adj-scop := head-adj-scop-phrase.

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

comp-head := comp-head-phrase.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-mid-coord := s1-mid-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

a1-top-coord := a1-top-coord-rule.

a1-mid-coord := a1-mid-coord-rule.

a1-bottom-coord := a1-bottom-coord-rule.

n-pred := n-predicate-rule.

wh-ques := wh-int-cl.

frag-sent-conj := frag-sent-conj-rule.
