;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * >> *
  bool << *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  prop <> iforce
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  type-id << *

PNG.PER : PER
  3rd <> third
  2nd <> second
  1st <> first  
  * <> *

PNG.NUM : NUM
  Plural <> pl
  Dual <> du
  Singular <> sg
  * <> *

E.TENSE E.ASPECT : TENSE ASPECT
  tense imperfective <> * imperfect
  tense perfective <> * perfect
  tense * >> * no-aspect
  tense perfective << past *
  tense imperfective << present *
  tense imperfective << future *
  tense imperfective << * *

; E.TENSE : TENSE
;  tense <> *

; E.ASPECT : ASPECT
;   Imperfective <> imperfect
;   Perfective <> perfect
;   Perfective << *
;   * >> no-aspect
;   no-aspect << [e]


E.MOOD : MOOD
  mood <> *
