1@1@1@-1@@-1@@-1@-1@0@0@0@8@4@12@-1@273@316@44@29@19@-1@0@-1@-1@-1@-1@-1@316@15@135752@6009600@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 0-1 7WAADLUU No analysis found corresponding to token 1-2 K’AM.AAL-GYAA No analysis found corresponding to token 2-3 Q’II.UDAA No analysis found corresponding to token 3-4 RAY No analysis found corresponding to token 5-6 TA+QA.ÀWGADAA No analysis found corresponding to token 7-8 GUDAANG-GAA-GAN@(:pool . 2882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@40@40@40@0@54@5@22@-1@1134@635@90@46@49@-1@10@-1@-1@-1@-1@-1@863@44@286144@7024704@0@0@126@126@26-2-2016 (14:51:25)@@(:pool . 7555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@100@100@100@0@133@8@32@-1@1442@1040@118@50@76@-1@16@-1@-1@-1@-1@-1@1553@68@479096@10113600@0@0@126@126@26-2-2016 (14:51:25)@@(:pool . 12995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@31@5@5@1@-1@0@-1@-1@-1@-1@-1@31@0@39656@3916800@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE No analysis found corresponding to token 2-3 RAA No analysis found corresponding to token 3-4 TL’A No analysis found corresponding to token 4-5 XÀADAA No analysis found corresponding to token 5-6 ST’A.ÀWGAA-GAA-GAN@(:pool . 318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@31@5@5@1@-1@0@-1@-1@-1@-1@-1@31@0@38808@3864576@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 1-2 7AAJGUUSDA-GEE No analysis found corresponding to token 2-3 RAA No analysis found corresponding to token 3-4 7ISAN No analysis found corresponding to token 4-5 GINN+TÌIGAA-S No analysis found corresponding to token 5-6 ST’A.ÀWGAA-GAA-N@(:pool . 318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@3@5@12@-1@302@359@53@37@21@-1@0@-1@-1@-1@-1@-1@364@16@124984@5112384@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 2-3 DIDGU-HAN No analysis found corresponding to token 3-4 ’LANN-GEE No analysis found corresponding to token 4-5 7WAA-.AN No analysis found corresponding to token 6-7 TLA.ÀWHLA-HAAL-GAA-GAN-II@(:pool . 3398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@48@4@12@-1@273@316@44@29@19@-1@0@-1@-1@-1@-1@-1@316@15@110504@4616064@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 1-2 GINN+TÌIGA-GEE No analysis found corresponding to token 2-3 7ISAN No analysis found corresponding to token 3-4 TLADA.AAW No analysis found corresponding to token 4-5 GWII No analysis found corresponding to token 6-7 7IS No analysis found corresponding to token 7-8 RUJUU-HAAL-GAA-GAN-II@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@4@6@12@-1@297@385@58@42@22@-1@0@-1@-1@-1@-1@-1@385@16@126480@5062080@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 1-2 DLUU No analysis found corresponding to token 2-3 SII.I-S No analysis found corresponding to token 4-5 RAGWII No analysis found corresponding to token 6-7 HLGIJUUTL’A.AA-S No analysis found corresponding to token 8-9 QEENG-GAA-GAN@(:pool . 3546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@42@10@8@3@-1@0@-1@-1@-1@-1@-1@42@2@50920@4250304@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 1-2 TIIJUUTL’A.A-GAN-S-GINGAAN No analysis found corresponding to token 2-3 RID-GAA-GAN-II@(:pool . 497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@24@69@14@13@3@-1@0@-1@-1@-1@-1@-1@69@1@47712@4064256@0@0@126@126@26-2-2016 (14:51:25)@No analysis found corresponding to token 1-2 DLUU No analysis found corresponding to token 2-3 STL’AQAMM No analysis found corresponding to token 3-4 ’LAA-.AN No analysis found corresponding to token 5-6 HLRAHL No analysis found corresponding to token 6-7 SQ’A.ATL’A.A-GAA-GAN@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
