1@1@1@-1@@-1@@1@0@0@10@0@13@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@55560@2611008@0@0@175@175@22-1-2016 (16:49:35)@@(:pool . 834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@2@-1@20@20@8@4@6@-1@0@-1@-1@-1@-1@-1@25@4@40608@1900032@0@0@175@175@22-1-2016 (16:49:35)@@(:pool . 754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@12@2@0@-1@18@26@10@8@4@-1@0@-1@-1@-1@-1@-1@30@2@32920@2159616@0@0@175@175@22-1-2016 (16:49:35)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@10@0@1@2@0@-1@18@26@10@8@4@-1@0@-1@-1@-1@-1@-1@30@2@28080@1780224@0@0@175@175@22-1-2016 (16:49:35)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@12@16@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@26872@1740672@0@0@175@175@22-1-2016 (16:49:35)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@16@20@6@4@4@-1@0@-1@-1@-1@-1@-1@24@2@27496@1752192@0@0@175@175@22-1-2016 (16:49:35)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@10@10@0@1@2@0@-1@16@20@6@4@4@-1@0@-1@-1@-1@-1@-1@24@2@27496@1752192@0@0@175@175@22-1-2016 (16:49:35)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@12@16@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@26872@1740672@0@0@175@175@22-1-2016 (16:49:35)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@2@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@81296@3141312@0@0@175@175@22-1-2016 (16:49:35)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@10@10@20@0@45@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@73512@2660352@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@6@3@2@-1@57@49@17@8@12@-1@7@-1@-1@-1@-1@-1@66@9@65608@2370240@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@7@3@2@-1@53@48@16@8@11@-1@0@-1@-1@-1@-1@-1@65@8@63032@2355264@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@7@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@68864@2387712@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@2@2@2@-1@28@20@8@4@6@-1@0@-1@-1@-1@-1@-1@25@4@45176@2237952@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@10@10@10@0@2@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42432@1907136@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@3@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42864@1909056@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@2@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42864@1909056@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@8@4@4@-1@69@48@18@9@13@-1@5@-1@-1@-1@-1@-1@61@9@85192@2949312@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@3@4@4@-1@35@37@13@7@10@-1@0@-1@-1@-1@-1@-1@47@6@67040@2257728@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@8@3@2@-1@36@35@12@7@8@-1@0@-1@-1@-1@-1@-1@45@5@47968@1998912@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@1@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42912@1909440@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@9@5@8@-1@53@56@19@9@15@-1@0@-1@-1@-1@-1@-1@69@10@99928@3001152@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@3@5@8@-1@75@66@21@11@15@-1@0@-1@-1@-1@-1@-1@87@10@94304@2499264@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@10@0@7@5@6@-1@103@75@30@19@16@-1@0@-1@-1@-1@-1@-1@98@11@89952@2477760@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@10@3@2@-1@74@64@21@8@16@-1@9@-1@-1@-1@-1@-1@89@13@81768@2716032@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@10@10@10@0@4@3@2@-1@74@64@21@8@16@-1@9@-1@-1@-1@-1@-1@89@13@72456@2126208@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@8@3@2@-1@74@64@21@8@16@-1@9@-1@-1@-1@-1@-1@89@13@72520@2126208@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@2@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@68832@2380224@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@10@10@0@25@3@2@-1@57@53@17@8@12@-1@0@-1@-1@-1@-1@-1@74@9@61352@2073792@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@7@3@2@-1@59@56@18@8@13@-1@7@-1@-1@-1@-1@-1@77@10@64200@2085888@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@3@0@0@10@0@4@2@2@-1@49@33@14@4@12@-1@9@-1@-1@-1@-1@-1@42@10@58264@1971072@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@2@3@2@-1@72@61@20@8@15@-1@7@-1@-1@-1@-1@-1@86@12@69648@2114496@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@5@3@2@-1@72@61@20@8@15@-1@7@-1@-1@-1@-1@-1@86@12@69696@2114496@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@5@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42432@1907136@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@2@2@-1@28@20@8@4@6@-1@0@-1@-1@-1@-1@-1@25@4@40360@1899648@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@10@0@1@2@2@-1@32@21@9@4@7@-1@4@-1@-1@-1@-1@-1@26@5@42912@1909440@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@13@4@4@-1@69@48@18@9@13@-1@5@-1@-1@-1@-1@-1@61@9@75488@2310528@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@8@3@4@-1@46@25@11@4@10@-1@4@-1@-1@-1@-1@-1@31@7@64728@2180544@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@4@4@-1@35@37@13@7@10@-1@0@-1@-1@-1@-1@-1@47@6@67088@2258112@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@17@4@6@-1@33@40@18@7@15@-1@0@-1@-1@-1@-1@-1@48@11@88664@2427840@0@0@175@175@22-1-2016 (16:49:36)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AGG@(:pool . 1966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@0@10@0@8@4@3@-1@85@84@26@12@18@-1@0@-1@-1@-1@-1@-1@120@14@91024@2666496@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@2@10@10@10@0@5@3@3@-1@79@65@22@8@17@-1@9@-1@-1@-1@-1@-1@91@14@79624@2207232@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@10@10@0@2@4@2@-1@80@83@25@12@17@-1@0@-1@-1@-1@-1@-1@118@13@78512@2235840@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@22@39@14@12@5@-1@0@-1@-1@-1@-1@-1@47@2@32944@1892544@0@0@175@175@22-1-2016 (16:49:36)@No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@0@0@0@0@2@3@2@-1@74@64@21@8@16@-1@9@-1@-1@-1@-1@-1@89@13@72712@2127360@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@10@10@10@0@7@4@5@-1@89@79@24@8@20@-1@9@-1@-1@-1@-1@-1@114@16@96112@2378496@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@0@0@0@0@8@3@3@-1@79@65@22@8@17@-1@9@-1@-1@-1@-1@-1@91@14@80128@2243520@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@12@2@4@-1@42@23@11@4@9@-1@4@-1@-1@-1@-1@-1@30@7@56624@2116608@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@20496@1703808@0@0@175@175@22-1-2016 (16:49:36)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN-GII@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@8@3@5@-1@53@39@16@8@11@-1@0@-1@-1@-1@-1@-1@53@8@68576@2313984@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@11@24@9@8@3@-1@0@-1@-1@-1@-1@-1@28@1@26104@1858560@0@0@175@175@22-1-2016 (16:49:36)@No analysis found corresponding to token 2-3 DLADAHLDA-.ANG-GII-GAN@(:pool . 536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@2@2@4@-1@42@23@11@4@9@-1@4@-1@-1@-1@-1@-1@30@7@55744@2088192@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@20360@1700160@0@0@175@175@22-1-2016 (16:49:36)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@7@2@4@-1@42@23@11@4@9@-1@4@-1@-1@-1@-1@-1@30@7@55608@2066688@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@7@11@5@4@2@-1@0@-1@-1@-1@-1@-1@11@1@20360@1675584@0@0@175@175@22-1-2016 (16:49:36)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@4@0@0@10@0@4@4@6@-1@140@104@34@8@30@-1@14@-1@-1@-1@-1@-1@152@26@133312@2635008@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 3409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@10@10@10@0@22@4@6@-1@132@97@31@8@27@-1@7@-1@-1@-1@-1@-1@145@23@125088@2601408@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 3177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@21@4@6@-1@91@70@23@8@19@-1@0@-1@-1@-1@-1@-1@102@15@101904@2478336@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@18@26@10@8@4@-1@0@-1@-1@-1@-1@-1@30@2@28072@1798848@0@0@175@175@22-1-2016 (16:49:36)@No analysis found corresponding to token 2-3 QING-GAN-7WA@(:pool . 596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@0@0@0@0@6@3@6@-1@76@47@18@4@17@-1@7@-1@-1@-1@-1@-1@67@14@93576@2355072@0@0@175@175@22-1-2016 (16:49:36)@@(:pool . 2088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@10@10@10@0@28@3@6@-1@72@46@17@4@16@-1@5@-1@-1@-1@-1@-1@66@13@90984@2344896@0@0@175@175@22-1-2016 (16:49:37)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@3@4@2@-1@67@59@24@12@16@-1@0@-1@-1@-1@-1@-1@72@12@76808@2465280@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 2-3 GYAA@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@10@0@2@3@2@-1@56@44@19@8@14@-1@0@-1@-1@-1@-1@-1@53@11@64968@2073408@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 1-2 GYAAGAN@(:pool . 1633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@30@33@14@8@9@-1@0@-1@-1@-1@-1@-1@38@6@51544@2016000@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 2-3 DAANGAA@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@7@4@2@-1@67@59@24@12@16@-1@0@-1@-1@-1@-1@-1@72@12@76656@2462208@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 2-3 GYAA@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@8@4@2@-1@87@85@26@12@18@-1@0@-1@-1@-1@-1@-1@120@14@80696@2245824@0@0@175@175@22-1-2016 (16:49:37)@@(:pool . 2257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@10@10@0@3@5@2@-1@78@74@29@16@18@-1@0@-1@-1@-1@-1@-1@91@13@79240@2270592@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 3-4 GYAA@(:pool . 2257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@10@10@0@10@4@2@-1@67@59@24@12@16@-1@0@-1@-1@-1@-1@-1@72@12@72392@2173440@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 0-1 GYAAGAN No analysis found corresponding to token 3-4 GYAA@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@8@4@2@-1@50@47@19@12@11@-1@0@-1@-1@-1@-1@-1@56@7@56856@2108544@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 2-3 GYAA@(:pool . 1430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@34@42@18@12@10@-1@0@-1@-1@-1@-1@-1@47@6@54040@2100480@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 2-3 GYAA No analysis found corresponding to token 4-5 DIINAA@(:pool . 1322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@1@3@2@-1@32@30@12@7@8@-1@0@-1@-1@-1@-1@-1@35@5@52224@2313984@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 1-2 'LAANGAA@(:pool . 1036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@22@34@14@9@8@-1@0@-1@-1@-1@-1@-1@38@5@47592@2003712@0@0@175@175@22-1-2016 (16:49:37)@No analysis found corresponding to token 2-3 'LAANGAA@(:pool . 1033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
