1@1@1@-1@@-1@@1@0@0@10@0@13@2@2@-1@31@20@9@4@7@-1@4@-1@-1@-1@-1@-1@25@5@55000@2576832@0@0@170@170@22-1-2016 (13:48:55)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@12@2@2@-1@18@20@8@4@6@-1@0@-1@-1@-1@-1@-1@25@4@40248@1869120@0@0@170@170@22-1-2016 (13:48:55)@@(:pool . 748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@10@0@7@2@0@-1@16@24@10@8@4@-1@0@-1@-1@-1@-1@-1@28@2@32232@2125632@0@0@170@170@22-1-2016 (13:48:55)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@16@24@10@8@4@-1@0@-1@-1@-1@-1@-1@28@2@27672@1747392@0@0@170@170@22-1-2016 (13:48:55)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@11@15@6@4@4@-1@0@-1@-1@-1@-1@-1@15@2@26504@1708800@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@15@19@6@4@4@-1@0@-1@-1@-1@-1@-1@23@2@27128@1720320@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@15@19@6@4@4@-1@0@-1@-1@-1@-1@-1@23@2@27128@1720320@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@11@15@6@4@4@-1@0@-1@-1@-1@-1@-1@15@2@26504@1708800@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@17@3@2@-1@57@54@18@8@13@-1@7@-1@-1@-1@-1@-1@75@10@80616@3105024@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@10@0@8@3@2@-1@57@54@18@8@13@-1@7@-1@-1@-1@-1@-1@75@10@72848@2625216@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@10@10@10@0@4@3@2@-1@55@47@17@8@12@-1@7@-1@-1@-1@-1@-1@64@9@65016@2336256@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@3@3@2@-1@51@46@16@8@11@-1@0@-1@-1@-1@-1@-1@63@8@62456@2321280@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@11@3@2@-1@57@54@18@8@13@-1@7@-1@-1@-1@-1@-1@75@10@68256@2353728@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@10@2@2@-1@27@19@8@4@6@-1@0@-1@-1@-1@-1@-1@24@4@44760@2204928@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@2@2@2@-1@31@20@9@4@7@-1@4@-1@-1@-1@-1@-1@25@5@42016@1875264@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@10@0@2@2@2@-1@31@20@9@4@7@-1@4@-1@-1@-1@-1@-1@25@5@42448@1877184@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@2@2@-1@31@20@9@4@7@-1@4@-1@-1@-1@-1@-1@25@5@42448@1877184@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@4@4@-1@67@46@18@9@13@-1@5@-1@-1@-1@-1@-1@59@9@84488@2914176@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@7@4@4@-1@34@35@13@7@10@-1@0@-1@-1@-1@-1@-1@45@6@66536@2224896@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@4@3@2@-1@35@33@12@7@8@-1@0@-1@-1@-1@-1@-1@43@5@47496@1966080@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@17@2@2@-1@31@20@9@4@7@-1@4@-1@-1@-1@-1@-1@25@5@42496@1877568@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@2@1@2@-1@4@5@2@0@3@-1@0@-1@-1@-1@-1@-1@6@2@41248@2326080@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@5@1@2@-1@4@8@3@1@3@-1@0@-1@-1@-1@-1@-1@9@2@33856@1782720@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@8@1@2@-1@10@5@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@25136@1649856@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD-GAN@(:pool . 488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@10@0@5@3@2@-1@72@62@21@8@16@-1@9@-1@-1@-1@-1@-1@87@13@81096@2680896@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@8@3@2@-1@72@62@21@8@16@-1@9@-1@-1@-1@-1@-1@87@13@71856@2093376@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@4@3@2@-1@72@62@21@8@16@-1@9@-1@-1@-1@-1@-1@87@13@71920@2093376@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@10@10@10@0@13@3@2@-1@57@54@18@8@13@-1@7@-1@-1@-1@-1@-1@75@10@68224@2346240@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@10@0@12@3@2@-1@55@51@17@8@12@-1@0@-1@-1@-1@-1@-1@72@9@60816@2040960@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@8@3@2@-1@57@54@18@8@13@-1@7@-1@-1@-1@-1@-1@75@10@63648@2053056@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@3@0@0@0@0@14@2@2@-1@48@32@14@4@12@-1@9@-1@-1@-1@-1@-1@41@10@57768@1939200@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@3@2@-1@70@59@20@8@15@-1@7@-1@-1@-1@-1@-1@84@12@69064@2081664@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@2@3@2@-1@70@59@20@8@15@-1@7@-1@-1@-1@-1@-1@84@12@69112@2081664@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@13@2@2@-1@31@20@9@4@7@-1@4@-1@-1@-1@-1@-1@25@5@42016@1875264@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@2@2@2@-1@27@19@8@4@6@-1@0@-1@-1@-1@-1@-1@24@4@39960@1867776@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@8@2@2@-1@31@20@9@4@7@-1@4@-1@-1@-1@-1@-1@25@5@42496@1877568@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@22@4@4@-1@67@46@18@9@13@-1@5@-1@-1@-1@-1@-1@59@9@74936@2277696@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@7@3@4@-1@45@24@11@4@10@-1@4@-1@-1@-1@-1@-1@30@7@64264@2148672@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@4@4@4@-1@34@35@13@7@10@-1@0@-1@-1@-1@-1@-1@45@6@66584@2225280@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@10@0@10@4@6@-1@32@38@18@7@15@-1@0@-1@-1@-1@-1@-1@46@11@88160@2395008@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AGG@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@24@4@3@-1@73@80@25@10@19@-1@11@-1@-1@-1@-1@-1@112@15@94464@2615616@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 2433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@10@0@6@3@3@-1@39@37@14@8@9@-1@0@-1@-1@-1@-1@-1@49@6@58272@2056512@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@15@4@2@-1@34@47@16@10@10@-1@0@-1@-1@-1@-1@-1@60@6@56272@2060544@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@16@36@12@10@5@-1@0@-1@-1@-1@-1@-1@44@2@32352@1847616@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@0@0@0@0@9@3@2@-1@72@62@21@8@16@-1@9@-1@-1@-1@-1@-1@87@13@72112@2094528@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@0@0@18@4@5@-1@87@77@24@8@20@-1@9@-1@-1@-1@-1@-1@112@16@95192@2345664@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 2497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@10@10@10@0@6@3@3@-1@77@63@22@8@17@-1@9@-1@-1@-1@-1@-1@89@14@79448@2210688@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@10@10@10@0@2@2@4@-1@41@22@11@4@9@-1@4@-1@-1@-1@-1@-1@29@7@55912@2084736@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@6@10@5@4@2@-1@0@-1@-1@-1@-1@-1@10@1@20160@1671936@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN-GII@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@7@3@5@-1@42@37@14@6@11@-1@6@-1@-1@-1@-1@-1@48@8@69712@2265024@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@8@2@0@-1@8@20@7@6@3@-1@0@-1@-1@-1@-1@-1@22@1@25272@1808832@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 2-3 DLADAHLDA-.ANG-GII-GAN@(:pool . 508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@2@2@4@-1@41@22@11@4@9@-1@4@-1@-1@-1@-1@-1@29@7@55280@2056320@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@6@10@5@4@2@-1@0@-1@-1@-1@-1@-1@10@1@20024@1668288@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@6@2@4@-1@41@22@11@4@9@-1@4@-1@-1@-1@-1@-1@29@7@55160@2034816@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@6@10@5@4@2@-1@0@-1@-1@-1@-1@-1@10@1@20024@1643712@0@0@170@170@22-1-2016 (13:48:56)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@4@0@0@0@0@11@4@6@-1@138@102@34@8@30@-1@14@-1@-1@-1@-1@-1@150@26@132488@2602176@0@0@170@170@22-1-2016 (13:48:56)@@(:pool . 3377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@10@10@10@0@23@4@6@-1@130@95@31@8@27@-1@7@-1@-1@-1@-1@-1@143@23@124312@2568576@0@0@170@170@22-1-2016 (13:48:57)@@(:pool . 3146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@10@10@0@8@4@6@-1@89@68@23@8@19@-1@0@-1@-1@-1@-1@-1@100@15@101256@2445504@0@0@170@170@22-1-2016 (13:48:57)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@10@0@7@2@0@-1@16@24@10@8@4@-1@0@-1@-1@-1@-1@-1@28@2@27600@1766016@0@0@170@170@22-1-2016 (13:48:57)@No analysis found corresponding to token 2-3 QING-GAN-7WA@(:pool . 586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@2@0@0@0@0@8@3@6@-1@75@46@18@4@17@-1@7@-1@-1@-1@-1@-1@66@14@93000@2323200@0@0@170@170@22-1-2016 (13:48:57)@@(:pool . 2068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@7@3@6@-1@71@45@17@4@16@-1@5@-1@-1@-1@-1@-1@65@13@90424@2313024@0@0@170@170@22-1-2016 (13:48:57)@@(:pool . 1978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
