1@1@1@-1@@-1@@1@0@0@0@0@15@9@4@-1@261@69@24@16@17@-1@4@-1@-1@-1@-1@-1@76@8@187904@10093440@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 3008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@9@9@4@-1@163@55@19@12@16@-1@0@-1@-1@-1@-1@-1@72@7@171904@9381888@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 2923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@19@9@5@-1@296@94@26@16@19@-1@5@-1@-1@-1@-1@-1@120@10@203000@9973248@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 4004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@7@9@5@-1@253@108@30@19@20@-1@5@-1@-1@-1@-1@-1@136@11@200304@9526656@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 4115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@6@11@8@-1@582@213@59@41@29@-1@7@-1@-1@-1@-1@-1@283@18@255784@10506240@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@9@11@8@-1@582@213@59@41@29@-1@7@-1@-1@-1@-1@-1@283@18@250960@10187328@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@13@11@8@-1@536@229@64@47@28@-1@0@-1@-1@-1@-1@-1@302@17@250640@10233024@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 5606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@20@20@0@18@11@8@-1@536@229@64@47@28@-1@0@-1@-1@-1@-1@-1@302@17@250560@10233024@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 5606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@11@11@8@-1@561@193@54@38@27@-1@0@-1@-1@-1@-1@-1@257@16@242600@10123008@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@23@11@8@-1@561@193@54@38@27@-1@0@-1@-1@-1@-1@-1@257@16@242600@10123008@0@0@76@76@4-3-2015 (06:29:00)@@(:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@20@20@0@4@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@187912@9812544@0@0@76@76@4-3-2015 (06:29:00)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@3@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9470976@0@0@76@76@4-3-2015 (06:29:00)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@5@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9470976@0@0@76@76@4-3-2015 (06:29:00)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@4@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9470976@0@0@76@76@4-3-2015 (06:29:00)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@4@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9470976@0@0@76@76@4-3-2015 (06:29:00)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@24@6@9@-1@328@133@48@32@22@-1@0@-1@-1@-1@-1@-1@161@16@183208@9470976@0@0@76@76@4-3-2015 (06:29:00)@No analysis found corresponding to token 1-2 WASSAF-0@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@20@20@0@13@6@9@-1@336@144@54@38@22@-1@0@-1@-1@-1@-1@-1@172@16@184560@9514944@0@0@76@110@4-3-2015 (06:29:00)@No analysis found corresponding to token 2-3 WASSAF-0@(:pool . 3228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@12@6@9@-1@336@144@54@38@22@-1@0@-1@-1@-1@-1@-1@172@16@184560@9514944@0@0@110@110@4-3-2015 (06:29:00)@No analysis found corresponding to token 2-3 WASSAF-0@(:pool . 3228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@16@6@9@-1@525@234@77@60@23@-1@0@-1@-1@-1@-1@-1@298@17@198648@9801024@0@0@110@110@4-3-2015 (06:29:00)@No analysis found corresponding to token 3-4 WASSAF-0@(:pool . 3722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@20@0@18@6@9@-1@525@234@77@60@23@-1@0@-1@-1@-1@-1@-1@298@17@198648@9801024@0@0@110@110@4-3-2015 (06:29:00)@No analysis found corresponding to token 3-4 WASSAF-0@(:pool . 3722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@8@6@9@-1@482@182@55@38@23@-1@0@-1@-1@-1@-1@-1@246@17@193680@9628608@0@0@110@110@4-3-2015 (06:29:00)@No analysis found corresponding to token 0-1 WASSAF-0@(:pool . 3566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@4@6@9@-1@482@182@55@38@23@-1@0@-1@-1@-1@-1@-1@246@17@193680@9628608@0@0@110@110@4-3-2015 (06:29:00)@No analysis found corresponding to token 0-1 WASSAF-0@(:pool . 3566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@20@20@20@0@4@3@4@-1@266@111@26@15@14@-1@5@-1@-1@-1@-1@-1@151@11@138808@9013440@0@0@110@110@4-3-2015 (06:29:00)@@(:pool . 2327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@4@3@4@-1@266@111@26@15@14@-1@5@-1@-1@-1@-1@-1@151@11@138264@9013824@0@0@110@110@4-3-2015 (06:29:00)@@(:pool . 2327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@3@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@115040@8812224@0@0@110@110@4-3-2015 (06:29:00)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@20@20@20@0@9@8@2@-1@256@85@22@15@15@-1@5@-1@-1@-1@-1@-1@105@7@175376@9481728@0@0@110@110@4-3-2015 (06:29:00)@@(:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@9@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@114928@8798976@0@0@110@110@4-3-2015 (06:29:00)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@3@4@3@-1@220@86@23@15@12@-1@5@-1@-1@-1@-1@-1@110@8@138488@9065088@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@7@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@115000@8807424@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@11@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@113704@8812416@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@0@0@0@0@2@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142000@8827968@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142096@8826816@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@6@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@143664@8828736@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@4@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142064@8827968@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@11@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142144@8827584@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@12@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142208@8829504@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@21@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@143664@8828736@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@20@0@11@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@142160@8829504@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@12@4@4@-1@434@288@72@59@17@-1@0@-1@-1@-1@-1@-1@383@13@164416@9293568@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 3553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@20@20@20@0@16@4@4@-1@532@320@77@59@22@-1@7@-1@-1@-1@-1@-1@431@18@186448@9701376@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 4089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@6@10@8@-1@544@249@59@41@28@-1@7@-1@-1@-1@-1@-1@342@18@251704@10809792@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 5635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@20@20@0@3@5@6@-1@230@103@26@16@15@-1@0@-1@-1@-1@-1@-1@103@10@140832@8822400@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@16@9@8@-1@575@279@59@41@27@-1@7@-1@-1@-1@-1@-1@370@18@224888@9790656@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 5518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@0@0@11@4@7@-1@432@225@58@41@21@-1@7@-1@-1@-1@-1@-1@318@17@175376@9332736@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 3481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@2@3@5@-1@166@52@25@16@12@-1@0@-1@-1@-1@-1@-1@53@9@116088@8587776@0@0@110@110@4-3-2015 (06:29:01)@No analysis found corresponding to token 1-2 AL-AKAL-O@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@17@4@7@-1@463@225@58@41@21@-1@7@-1@-1@-1@-1@-1@317@17@170400@9229632@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 3471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@20@20@20@0@6@9@5@-1@504@238@55@40@24@-1@7@-1@-1@-1@-1@-1@323@15@214320@9710016@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 5177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@5@10@5@-1@227@141@30@19@21@-1@0@-1@-1@-1@-1@-1@186@11@203144@9584448@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 4457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@2@5@3@-1@163@68@22@15@12@-1@0@-1@-1@-1@-1@-1@68@7@131408@8734848@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@1@2@3@-1@149@44@23@16@9@-1@4@-1@-1@-1@-1@-1@51@7@112928@8615424@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@4@2@3@-1@180@44@23@16@9@-1@4@-1@-1@-1@-1@-1@50@7@107936@8506560@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@0@0@0@7@4@4@-1@88@29@8@0@12@-1@0@-1@-1@-1@-1@-1@31@8@126952@8636544@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@2@4@4@-1@88@29@8@0@12@-1@0@-1@-1@-1@-1@-1@31@8@127016@8641536@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@2@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@105104@8481984@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@10@9@2@-1@44@22@4@0@13@-1@0@-1@-1@-1@-1@-1@23@4@166920@9167040@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 3109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@2@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@104976@8475072@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@17@5@3@-1@56@20@5@0@10@-1@0@-1@-1@-1@-1@-1@22@5@129408@8726976@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@9@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@105104@8480832@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@20@20@0@3@3@2@-1@44@16@4@0@7@-1@0@-1@-1@-1@-1@-1@17@4@105200@8484864@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@54@45@17@15@3@-1@0@-1@-1@-1@-1@-1@45@2@81816@8299200@0@0@110@110@4-3-2015 (06:29:01)@No analysis found corresponding to token 1-2 AL-KATAL-T@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@54@45@17@15@3@-1@0@-1@-1@-1@-1@-1@45@2@81688@8272704@0@0@110@110@4-3-2015 (06:29:01)@No analysis found corresponding to token 1-2 AL-KATAL-T@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@16@9@5@-1@296@94@26@16@19@-1@5@-1@-1@-1@-1@-1@120@10@195160@9484608@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 4004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@20@20@0@8@3@5@-1@188@86@25@16@12@-1@0@-1@-1@-1@-1@-1@112@9@130416@8783040@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@3@3@5@-1@200@88@26@16@13@-1@5@-1@-1@-1@-1@-1@114@10@138080@9109440@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@0@0@0@9@9@5@-1@284@92@25@16@18@-1@0@-1@-1@-1@-1@-1@118@9@192320@9473856@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 3913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@2@8@2@-1@256@85@22@15@15@-1@5@-1@-1@-1@-1@-1@105@7@170112@9183744@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@0@0@3@7@2@-1@44@19@4@0@11@-1@3@-1@-1@-1@-1@-1@20@4@151464@8928192@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@2@2@2@-1@166@79@22@15@9@-1@5@-1@-1@-1@-1@-1@99@7@108328@8500992@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@2@1@2@-1@44@13@4@0@5@-1@3@-1@-1@-1@-1@-1@14@4@89600@8236992@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@13@9@5@-1@504@238@55@40@24@-1@7@-1@-1@-1@-1@-1@323@15@214232@9709632@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 5179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@12@8@5@-1@227@138@30@19@19@-1@5@-1@-1@-1@-1@-1@183@11@187576@9338304@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 4074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@20@20@20@0@3@2@4@-1@88@26@8@0@10@-1@6@-1@-1@-1@-1@-1@28@8@111624@8406528@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@0@0@0@0@2@2@4@-1@88@26@8@0@10@-1@6@-1@-1@-1@-1@-1@28@8@111544@8400000@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@6@3@4@-1@266@111@26@15@14@-1@5@-1@-1@-1@-1@-1@151@11@133120@8707200@0@0@110@110@4-3-2015 (06:29:01)@@(:pool . 2327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@20@20@20@0@22@4@7@-1@655@371@80@59@25@-1@7@-1@-1@-1@-1@-1@528@21@197056@9557568@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 4620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@0@0@0@0@6@3@4@-1@256@95@26@15@14@-1@5@-1@-1@-1@-1@-1@127@11@141856@8823744@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@0@-1@0@0@0@9@4@7@-1@525@295@73@57@20@-1@0@-1@-1@-1@-1@-1@418@16@184632@9504000@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 3936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@0@0@0@0@7@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@106056@8834112@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@0@0@0@0@3@2@6@-1@86@30@10@0@12@-1@6@-1@-1@-1@-1@-1@34@10@131096@8587968@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@0@0@0@0@2@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97952@8343552@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@2@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@98656@8345088@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@0@0@0@0@4@2@6@-1@86@30@10@0@12@-1@6@-1@-1@-1@-1@-1@34@10@127872@8566080@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@0@0@1@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97584@8338944@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@2@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97568@8332032@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@1@0@0@20@0@2@1@3@-1@43@15@5@0@6@-1@3@-1@-1@-1@-1@-1@17@5@97632@8332032@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68280@8089536@0@0@110@110@4-3-2015 (06:29:02)@No analysis found corresponding to token 0-1 N-AAKUL-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@68448@8092224@0@0@110@110@4-3-2015 (06:29:02)@No analysis found corresponding to token 0-1 Y-AAKUL-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@0@0@0@0@7@3@6@-1@276@133@28@15@16@-1@5@-1@-1@-1@-1@-1@193@13@152016@8925120@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@7@2@3@-1@159@88@22@15@9@-1@0@-1@-1@-1@-1@-1@118@7@115648@8595072@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@0@0@0@7@3@6@-1@264@131@27@15@15@-1@0@-1@-1@-1@-1@-1@191@12@149264@8914752@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@0@0@0@0@8@3@6@-1@247@109@31@19@15@-1@5@-1@-1@-1@-1@-1@138@12@158456@9747840@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@0@0@0@0@9@3@6@-1@247@109@31@19@15@-1@5@-1@-1@-1@-1@-1@138@12@146104@8951808@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@111272@8933184@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@0@0@0@0@1@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@103976@8421120@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104104@8424960@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104120@8421120@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@0@0@20@0@7@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104104@8424960@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104264@8428224@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104104@8424960@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@0@0@0@0@2@1@3@-1@34@11@5@0@6@-1@3@-1@-1@-1@-1@-1@14@5@104136@8428416@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@0@0@0@0@4@3@6@-1@247@109@31@19@15@-1@5@-1@-1@-1@-1@-1@138@12@147192@8928384@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@0@0@0@0@3@3@5@-1@226@96@30@19@14@-1@5@-1@-1@-1@-1@-1@115@11@143984@8918208@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@9@3@6@-1@209@80@28@18@13@-1@0@-1@-1@-1@-1@-1@106@10@144936@8942976@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@20@20@0@2@3@5@-1@188@68@27@18@12@-1@0@-1@-1@-1@-1@-1@85@9@141960@8910336@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 1839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@0@0@0@0@3@15@4@-1@378@75@22@15@22@-1@4@-1@-1@-1@-1@-1@85@7@245552@10744128@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 5368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@0@0@0@0@13@7@4@-1@258@67@22@15@14@-1@4@-1@-1@-1@-1@-1@77@7@162840@9022464@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 3088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@0@0@0@0@6@7@4@-1@258@67@22@15@14@-1@4@-1@-1@-1@-1@-1@77@7@158536@9012096@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 3088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@0@0@0@0@11@7@4@-1@258@67@22@15@14@-1@4@-1@-1@-1@-1@-1@77@7@158952@9026688@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 3088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@0@0@0@0@14@8@3@-1@244@68@21@15@14@-1@4@-1@-1@-1@-1@-1@77@6@158976@9497088@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@20@20@0@24@15@4@-1@366@73@21@15@21@-1@0@-1@-1@-1@-1@-1@83@6@229584@9896064@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 5275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@0@0@0@8@7@4@-1@246@65@21@15@13@-1@0@-1@-1@-1@-1@-1@75@6@155704@9001728@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@1@0@0@0@0@6@17@9@-1@646@170@59@43@33@-1@6@-1@-1@-1@-1@-1@219@16@306272@11133696@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 6911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@20@20@20@0@19@16@7@-1@642@198@57@42@31@-1@7@-1@-1@-1@-1@-1@272@15@288856@10555200@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 6953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@0@-1@0@0@0@5@18@11@-1@740@200@61@43@36@-1@0@-1@-1@-1@-1@-1@274@18@323752@11036736@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 7498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@20@20@0@4@9@9@-1@421@124@48@36@21@-1@0@-1@-1@-1@-1@-1@157@12@210944@9712512@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 4136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@0@0@33@17@8@-1@710@222@57@42@32@-1@0@-1@-1@-1@-1@-1@318@15@298160@10659072@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 7426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@0@0@0@0@21@8@3@-1@244@68@21@15@14@-1@4@-1@-1@-1@-1@-1@77@6@159600@9511104@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 2751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@20@20@20@0@6@2@3@-1@154@62@21@15@8@-1@4@-1@-1@-1@-1@-1@71@6@106496@8462016@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 1443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@0@0@0@0@12@4@3@-1@184@64@21@15@10@-1@4@-1@-1@-1@-1@-1@73@6@121656@8699712@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 1879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@5@3@9@-1@425@261@52@35@20@-1@0@-1@-1@-1@-1@-1@349@17@168296@9423552@0@0@110@110@4-3-2015 (06:29:02)@No analysis found corresponding to token 0-1 KULLA@(:pool . 3347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@20@20@0@3@2@6@-1@221@139@31@19@14@-1@0@-1@-1@-1@-1@-1@185@12@134088@8747520@0@0@110@110@4-3-2015 (06:29:02)@No analysis found corresponding to token 0-1 AMBAAKIR@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@71@81@25@21@7@-1@0@-1@-1@-1@-1@-1@99@4@122712@9451776@0@0@110@110@4-3-2015 (06:29:02)@No analysis found corresponding to token 0-1 ZAMAAN No analysis found corresponding to token 3-4 Y-AMRUG-U No analysis found corresponding to token 4-5 BARRA@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@0@0@0@7@10@7@-1@409@144@47@34@23@-1@0@-1@-1@-1@-1@-1@183@13@219672@10251072@0@0@110@110@4-3-2015 (06:29:02)@@(:pool . 4090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@1@20@20@20@0@27@10@4@-1@295@141@41@31@20@-1@5@-1@-1@-1@-1@-1@162@10@200424@10272192@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@1@0@0@0@0@12@4@4@-1@205@135@41@31@14@-1@5@-1@-1@-1@-1@-1@156@10@148664@9575616@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@0@0@0@0@4@4@3@-1@189@117@40@31@13@-1@5@-1@-1@-1@-1@-1@138@9@141816@9271680@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@1@0@0@0@0@5@10@4@-1@295@141@41@31@20@-1@5@-1@-1@-1@-1@-1@162@10@195472@9956160@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@0@0@0@0@11@4@4@-1@205@135@41@31@14@-1@5@-1@-1@-1@-1@-1@156@10@143992@9264192@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@1@0@0@0@0@7@4@3@-1@189@117@40@31@13@-1@5@-1@-1@-1@-1@-1@138@9@141848@9248640@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@0@0@0@14@4@4@-1@120@107@27@20@11@-1@0@-1@-1@-1@-1@-1@127@7@127296@8846784@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@0@0@0@7@4@3@-1@104@89@26@20@10@-1@0@-1@-1@-1@-1@-1@109@6@125120@8826432@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@0@0@0@4@10@4@-1@284@111@28@20@18@-1@0@-1@-1@-1@-1@-1@127@8@181384@9537216@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@0@0@0@6@10@4@-1@284@111@28@20@18@-1@0@-1@-1@-1@-1@-1@127@8@181416@9537600@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@0@0@0@6@9@4@-1@175@143@27@20@16@-1@0@-1@-1@-1@-1@-1@161@7@164136@9313152@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@0@0@8@9@4@-1@175@143@27@20@16@-1@0@-1@-1@-1@-1@-1@161@7@164128@9313536@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@1@20@20@20@0@8@10@4@-1@203@137@31@21@20@-1@6@-1@-1@-1@-1@-1@172@10@189976@9621120@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@1@0@0@0@0@27@5@7@-1@813@573@117@88@34@-1@9@-1@-1@-1@-1@-1@819@29@254168@11003328@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 6371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@20@20@0@4@10@4@-1@345@136@35@26@19@-1@0@-1@-1@-1@-1@-1@157@9@186104@9612288@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@0@60@60@106@10@4@-1@288@131@42@34@18@-1@0@-1@-1@-1@-1@-1@156@8@186040@9856512@0@3@110@110@4-3-2015 (06:29:03)@@(:pool . 3473) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 9356088) (:old . 0) (:efficiency . 93) (:total . 3)
140@1@140@-1@@-1@@1@0@0@0@0@18@4@5@-1@174@136@32@21@15@-1@6@-1@-1@-1@-1@-1@175@11@153264@9419712@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
141@1@141@-1@@-1@@1@20@20@20@0@8@4@8@-1@308@138@37@22@19@-1@7@-1@-1@-1@-1@-1@174@15@167936@9778752@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
142@1@142@-1@@-1@@1@0@0@0@0@2@3@5@-1@196@79@26@16@13@-1@5@-1@-1@-1@-1@-1@100@10@137624@8858112@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
143@1@143@-1@@-1@@0@-1@0@0@0@15@3@5@-1@151@63@23@16@10@-1@0@-1@-1@-1@-1@-1@73@7@122176@8713344@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
144@1@144@-1@@-1@@1@0@0@0@0@28@3@3@-1@259@211@46@37@12@-1@8@-1@-1@-1@-1@-1@268@9@132200@9403776@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
145@1@145@-1@@-1@@0@-1@0@0@0@8@3@3@-1@131@124@26@19@10@-1@0@-1@-1@-1@-1@-1@150@7@107424@8551104@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
146@1@146@-1@@-1@@0@-1@20@20@0@2@3@3@-1@194@142@27@19@11@-1@0@-1@-1@-1@-1@-1@184@8@112880@8607168@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
147@1@147@-1@@-1@@0@-1@0@0@0@17@4@5@-1@250@184@37@28@13@-1@0@-1@-1@-1@-1@-1@234@9@157704@9736512@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
148@1@148@-1@@-1@@1@0@0@0@0@20@10@4@-1@322@141@44@34@20@-1@6@-1@-1@-1@-1@-1@172@10@196664@10071360@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
149@1@149@-1@@-1@@0@-1@0@0@0@19@10@4@-1@144@113@27@20@17@-1@0@-1@-1@-1@-1@-1@133@7@178496@9539904@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
150@1@150@-1@@-1@@0@-1@0@0@0@16@10@4@-1@284@111@28@20@18@-1@0@-1@-1@-1@-1@-1@127@8@180960@9538368@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
151@1@151@-1@@-1@@1@0@0@0@0@24@3@2@-1@145@190@44@36@11@-1@7@-1@-1@-1@-1@-1@236@8@130736@9318528@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
152@1@152@-1@@-1@@0@-1@0@0@0@11@3@2@-1@57@91@13@9@7@-1@0@-1@-1@-1@-1@-1@104@4@101944@8483136@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
153@1@153@-1@@-1@@0@-1@0@0@0@4@3@2@-1@83@105@15@9@9@-1@0@-1@-1@-1@-1@-1@125@6@108616@8526144@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
154@1@154@-1@@-1@@1@0@0@0@0@23@10@5@-1@546@202@58@42@26@-1@7@-1@-1@-1@-1@-1@261@16@232616@10171008@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 5193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
155@1@155@-1@@-1@@0@-1@0@20@0@17@10@5@-1@442@230@63@48@25@-1@0@-1@-1@-1@-1@-1@304@15@229336@9974784@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 5258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
156@1@156@-1@@-1@@0@-1@0@0@0@11@10@5@-1@388@237@61@47@24@-1@0@-1@-1@-1@-1@-1@311@14@227216@9967872@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 5196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
157@1@157@-1@@-1@@1@0@0@0@0@17@4@5@-1@480@196@58@42@20@-1@7@-1@-1@-1@-1@-1@255@16@170664@9488256@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
158@1@158@-1@@-1@@1@0@0@0@0@9@4@5@-1@480@196@58@42@20@-1@7@-1@-1@-1@-1@-1@255@16@170632@9468864@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 3147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
159@1@159@-1@@-1@@0@-1@0@0@0@3@4@5@-1@341@157@42@30@16@-1@0@-1@-1@-1@-1@-1@202@12@150280@9039168@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
160@1@160@-1@@-1@@0@-1@20@20@0@5@10@5@-1@407@163@42@30@22@-1@0@-1@-1@-1@-1@-1@208@12@212160@9730752@0@0@110@110@4-3-2015 (06:29:03)@@(:pool . 4698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
161@1@161@-1@@-1@@0@-1@0@0@0@31@10@5@-1@407@163@42@30@22@-1@0@-1@-1@-1@-1@-1@208@12@212096@9730368@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 4698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
162@1@162@-1@@-1@@0@-1@0@0@0@8@4@5@-1@341@157@42@30@16@-1@0@-1@-1@-1@-1@-1@202@12@150280@9039168@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
163@1@163@-1@@-1@@1@20@20@20@0@15@10@5@-1@546@202@58@42@26@-1@7@-1@-1@-1@-1@-1@261@16@232416@10160064@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
164@1@164@-1@@-1@@1@0@0@0@0@11@11@8@-1@582@213@59@41@29@-1@7@-1@-1@-1@-1@-1@283@18@250760@10187328@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
165@1@165@-1@@-1@@0@-1@20@20@0@6@10@5@-1@442@230@63@48@25@-1@0@-1@-1@-1@-1@-1@304@15@229336@9974784@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
166@1@166@-1@@-1@@0@-1@0@0@0@8@10@5@-1@388@237@61@47@24@-1@0@-1@-1@-1@-1@-1@311@14@227216@9967872@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
167@1@167@-1@@-1@@1@0@0@0@0@15@10@5@-1@458@223@57@41@26@-1@7@-1@-1@-1@-1@-1@296@16@230632@9936768@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
168@1@168@-1@@-1@@1@0@0@0@0@10@10@5@-1@546@202@58@42@26@-1@7@-1@-1@-1@-1@-1@261@16@227896@9895296@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
169@1@169@-1@@-1@@1@0@0@0@0@10@10@5@-1@458@223@57@41@26@-1@7@-1@-1@-1@-1@-1@296@16@235336@10250496@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
170@1@170@-1@@-1@@1@0@0@0@0@9@2@3@-1@160@84@19@11@10@-1@6@-1@-1@-1@-1@-1@108@8@108888@8739456@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 1527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
171@1@171@-1@@-1@@1@0@0@0@0@8@3@3@-1@170@62@19@11@11@-1@6@-1@-1@-1@-1@-1@77@8@118256@8651328@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
172@1@172@-1@@-1@@1@0@0@0@0@6@3@3@-1@141@84@24@16@11@-1@6@-1@-1@-1@-1@-1@104@8@120632@8694528@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 1710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
173@1@173@-1@@-1@@1@0@0@20@0@2@2@3@-1@172@114@24@16@10@-1@6@-1@-1@-1@-1@-1@132@8@105888@8468928@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 1593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
174@1@174@-1@@-1@@1@0@0@0@0@9@2@2@-1@134@59@18@11@9@-1@5@-1@-1@-1@-1@-1@70@7@118744@9006336@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
175@1@175@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@28@38@12@11@2@-1@0@-1@-1@-1@-1@-1@38@1@78816@8282880@0@0@110@110@4-3-2015 (06:29:04)@No analysis found corresponding to token 1-2 AL-DARAB-O-K@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
176@1@176@-1@@-1@@1@0@0@0@0@2@2@3@-1@160@84@19@11@10@-1@6@-1@-1@-1@-1@-1@108@8@104184@8423808@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 1527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
177@1@177@-1@@-1@@2@0@0@0@0@31@5@12@-1@244@188@43@24@24@-1@9@-1@-1@-1@-1@-1@224@19@217480@10384128@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 3866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
178@1@178@-1@@-1@@0@-1@20@20@0@14@11@5@-1@630@349@99@82@28@-1@0@-1@-1@-1@-1@-1@451@17@250200@10398912@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 6054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
179@1@179@-1@@-1@@1@0@0@0@0@34@26@12@-1@1673@688@163@124@65@-1@12@-1@-1@-1@-1@-1@967@39@532984@14255232@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 14574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
180@1@180@-1@@-1@@1@0@0@0@0@13@7@11@-1@898@410@111@81@37@-1@12@-1@-1@-1@-1@-1@566@30@282048@10528704@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 6728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
181@1@181@-1@@-1@@2@20@20@20@0@19@10@14@-1@2377@803@248@181@77@-1@21@-1@-1@-1@-1@-1@1142@67@567808@12212352@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 15873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
182@1@182@-1@@-1@@1@0@0@0@0@40@9@14@-1@1584@646@182@137@54@-1@15@-1@-1@-1@-1@-1@913@45@393040@11450112@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 10344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
183@1@183@-1@@-1@@0@-1@0@20@0@14@8@14@-1@863@409@107@79@36@-1@0@-1@-1@-1@-1@-1@561@28@263104@10490688@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 6050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
184@1@184@-1@@-1@@1@0@0@0@0@7@6@11@-1@913@448@111@81@36@-1@12@-1@-1@-1@-1@-1@610@30@263520@10074624@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 6667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
185@1@185@-1@@-1@@0@-1@0@0@0@9@13@11@-1@1035@388@103@75@41@-1@0@-1@-1@-1@-1@-1@531@28@328784@10865472@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 8455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
186@1@186@-1@@-1@@0@-1@20@20@0@16@7@11@-1@1075@443@121@87@41@-1@0@-1@-1@-1@-1@-1@622@34@297408@10417152@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 7450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
187@1@187@-1@@-1@@1@0@0@0@0@24@12@11@-1@1027@501@116@83@45@-1@12@-1@-1@-1@-1@-1@684@33@343768@11191680@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 9158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
188@1@188@-1@@-1@@0@-1@0@0@0@27@11@11@-1@837@454@99@75@35@-1@0@-1@-1@-1@-1@-1@633@24@284144@10665792@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
189@1@189@-1@@-1@@0@-1@20@20@0@14@13@11@-1@939@434@105@73@45@-1@0@-1@-1@-1@-1@-1@572@32@341960@10721664@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 9296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
190@1@190@-1@@-1@@1@0@0@0@0@21@13@14@-1@1561@709@151@105@59@-1@15@-1@-1@-1@-1@-1@1000@46@427424@11571648@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 12289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
191@1@191@-1@@-1@@2@0@0@0@0@17@14@14@-1@2251@872@209@141@82@-1@22@-1@-1@-1@-1@-1@1225@68@594472@12275904@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 17508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
192@1@192@-1@@-1@@1@0@0@0@0@6@17@9@-1@604@216@63@44@36@-1@8@-1@-1@-1@-1@-1@287@19@327608@11496960@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 7350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
193@1@193@-1@@-1@@0@-1@20@20@0@6@13@8@-1@433@179@62@47@28@-1@0@-1@-1@-1@-1@-1@222@15@248784@10324608@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
194@1@194@-1@@-1@@0@-1@0@0@0@23@9@7@-1@423@183@65@47@27@-1@0@-1@-1@-1@-1@-1@229@18@241584@9990720@0@0@110@110@4-3-2015 (06:29:04)@@(:pool . 5005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
195@1@195@-1@@-1@@1@0@0@0@0@7@12@8@-1@517@129@53@39@26@-1@6@-1@-1@-1@-1@-1@153@14@232912@10107648@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 4685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
196@1@196@-1@@-1@@0@-1@0@0@0@15@20@9@-1@643@216@77@60@37@-1@0@-1@-1@-1@-1@-1@265@17@318312@11233920@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 7254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
197@1@197@-1@@-1@@1@0@0@0@0@22@16@8@-1@808@250@98@77@37@-1@10@-1@-1@-1@-1@-1@307@21@318048@11032704@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 7160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
198@1@198@-1@@-1@@0@-1@0@0@0@30@19@9@-1@757@180@75@59@35@-1@0@-1@-1@-1@-1@-1@213@16@304600@11104896@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 6696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
199@1@199@-1@@-1@@1@20@20@20@0@17@15@8@-1@688@172@80@62@33@-1@8@-1@-1@-1@-1@-1@196@18@282776@10736640@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 5986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
200@1@200@-1@@-1@@1@0@0@0@0@24@23@10@-1@1403@404@137@109@51@-1@10@-1@-1@-1@-1@-1@507@28@408824@12006720@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 10537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
201@1@201@-1@@-1@@1@0@0@0@0@15@22@10@-1@1274@293@110@88@44@-1@8@-1@-1@-1@-1@-1@342@22@345080@11581056@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 8500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
202@1@202@-1@@-1@@1@20@20@20@0@12@9@9@-1@508@208@63@44@28@-1@8@-1@-1@-1@-1@-1@279@19@251752@9876672@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 5606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
203@1@203@-1@@-1@@0@-1@0@0@0@19@8@8@-1@385@174@62@47@23@-1@0@-1@-1@-1@-1@-1@217@15@206696@9723840@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 4207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
204@1@204@-1@@-1@@0@-1@0@0@0@20@9@10@-1@550@226@79@60@28@-1@0@-1@-1@-1@-1@-1@290@19@235312@10021632@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 5084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
205@1@205@-1@@-1@@1@0@0@0@0@21@5@7@-1@375@147@54@39@20@-1@7@-1@-1@-1@-1@-1@190@15@184264@9730560@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
206@1@206@-1@@-1@@2@20@20@20@0@25@19@13@-1@1896@768@190@138@71@-1@18@-1@-1@-1@-1@-1@1081@52@548824@12976320@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 15583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
207@1@207@-1@@-1@@3@20@20@20@0@12@17@7@-1@867@309@80@49@48@-1@18@-1@-1@-1@-1@-1@418@31@402592@11061696@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 10567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
208@1@208@-1@@-1@@1@20@20@20@0@30@15@16@-1@2257@920@234@176@73@-1@17@-1@-1@-1@-1@-1@1301@58@532872@12820992@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 15180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
209@1@209@-1@@-1@@1@20@20@20@0@33@18@9@-1@509@250@66@49@35@-1@10@-1@-1@-1@-1@-1@320@17@309400@11478912@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 7055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
210@1@210@-1@@-1@@0@-1@0@0@0@10@19@9@-1@443@271@71@57@33@-1@0@-1@-1@-1@-1@-1@334@14@281888@10942080@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 6621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
211@1@211@-1@@-1@@-1@-1@20@20@0@14@17@4@-1@286@317@78@65@30@-1@0@-1@-1@-1@-1@-1@393@13@287048@10752192@0@0@110@110@4-3-2015 (06:29:05)@No analysis found corresponding to token 4-5 LA@(:pool . 7625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
212@1@212@-1@@-1@@-1@-1@0@0@0@9@12@8@-1@673@585@135@111@36@-1@0@-1@-1@-1@-1@-1@768@24@281544@10854336@0@0@110@110@4-3-2015 (06:29:05)@No analysis found corresponding to token 5-6 LA@(:pool . 7907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
213@1@213@-1@@-1@@-1@-1@0@0@0@13@17@4@-1@170@231@60@50@27@-1@0@-1@-1@-1@-1@-1@267@10@268472@10489920@0@0@110@110@4-3-2015 (06:29:05)@No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 5-6 LA@(:pool . 6894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
214@1@214@-1@@-1@@1@0@0@0@0@5@12@6@-1@488@121@52@39@25@-1@6@-1@-1@-1@-1@-1@137@13@228112@10072320@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 4499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
215@1@215@-1@@-1@@0@-1@0@0@0@16@12@6@-1@328@95@33@23@22@-1@0@-1@-1@-1@-1@-1@116@10@216752@9942912@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 4053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
216@1@216@-1@@-1@@1@20@20@20@0@11@13@6@-1@462@197@69@54@28@-1@7@-1@-1@-1@-1@-1@231@15@245496@10329792@0@0@110@110@4-3-2015 (06:29:05)@@(:pool . 5286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
217@1@217@-1@@-1@@0@-1@0@0@0@17@13@6@-1@305@157@49@38@24@-1@0@-1@-1@-1@-1@-1@184@11@228352@10155840@0@0@110@125@4-3-2015 (06:29:05)@@(:pool . 4658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
218@1@218@-1@@-1@@0@-1@0@0@0@9@13@6@-1@518@168@56@43@26@-1@0@-1@-1@-1@-1@-1@198@13@236152@10216128@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 4892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
219@1@219@-1@@-1@@1@0@0@0@0@7@15@7@-1@776@193@67@52@30@-1@6@-1@-1@-1@-1@-1@217@15@251224@10371648@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 5672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
220@1@220@-1@@-1@@0@-1@0@0@0@4@15@7@-1@421@167@40@29@26@-1@0@-1@-1@-1@-1@-1@209@11@238768@10220160@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 5192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
221@1@221@-1@@-1@@0@-1@20@20@0@6@16@7@-1@525@126@47@36@27@-1@0@-1@-1@-1@-1@-1@148@11@249856@10431936@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 5191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
222@1@222@-1@@-1@@0@-1@0@0@0@12@11@6@-1@299@114@32@23@20@-1@0@-1@-1@-1@-1@-1@124@9@197368@9681408@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 3784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
223@1@223@-1@@-1@@1@0@0@0@0@21@5@5@-1@318@96@51@39@17@-1@6@-1@-1@-1@-1@-1@112@12@165088@9295104@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 2726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
224@1@224@-1@@-1@@0@-1@0@0@0@9@6@5@-1@210@60@31@23@14@-1@0@-1@-1@-1@-1@-1@72@8@158392@9194688@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
225@1@225@-1@@-1@@0@-1@0@0@0@21@11@6@-1@252@83@32@23@20@-1@0@-1@-1@-1@-1@-1@95@9@202560@9782592@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 3682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
226@1@226@-1@@-1@@1@0@0@0@0@17@5@6@-1@334@114@52@39@18@-1@6@-1@-1@-1@-1@-1@130@13@167312@9257280@0@0@125@125@4-3-2015 (06:29:05)@@(:pool . 2835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
227@1@227@-1@@-1@@0@-1@0@0@0@14@6@6@-1@226@78@32@23@15@-1@0@-1@-1@-1@-1@-1@90@9@160568@9215040@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 2455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
228@1@228@-1@@-1@@0@-1@0@0@0@6@11@6@-1@252@83@32@23@20@-1@0@-1@-1@-1@-1@-1@95@9@202728@9783936@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
229@1@229@-1@@-1@@1@20@20@20@0@5@10@5@-1@384@214@54@41@23@-1@7@-1@-1@-1@-1@-1@278@13@226704@10231680@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 4965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
230@1@230@-1@@-1@@1@0@0@0@0@8@11@8@-1@687@438@97@75@33@-1@9@-1@-1@-1@-1@-1@595@22@276064@10592832@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 6991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
231@1@231@-1@@-1@@0@-1@20@20@0@6@11@8@-1@551@339@81@63@29@-1@0@-1@-1@-1@-1@-1@453@18@252880@10315392@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 6209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
232@1@232@-1@@-1@@-1@-1@0@0@0@14@10@5@-1@296@127@30@20@20@-1@0@-1@-1@-1@-1@-1@153@10@201000@9594432@0@0@125@125@4-3-2015 (06:29:06)@No analysis found corresponding to token 1-2 KE@(:pool . 4315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
233@1@233@-1@@-1@@0@-1@0@0@0@5@10@5@-1@319@136@30@20@20@-1@0@-1@-1@-1@-1@-1@171@10@202192@9614208@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 4378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
234@1@234@-1@@-1@@0@-1@20@20@0@7@10@5@-1@232@149@35@25@20@-1@0@-1@-1@-1@-1@-1@180@10@202552@9646848@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 4398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
235@1@235@-1@@-1@@1@0@0@0@0@3@2@3@-1@185@102@23@15@10@-1@6@-1@-1@-1@-1@-1@137@8@106784@8483328@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
236@1@236@-1@@-1@@1@0@0@0@0@2@3@6@-1@221@110@27@16@14@-1@6@-1@-1@-1@-1@-1@150@11@131576@8781312@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 2107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
237@1@237@-1@@-1@@1@0@0@0@0@7@2@3@-1@185@102@23@15@10@-1@6@-1@-1@-1@-1@-1@137@8@106832@8483712@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
238@1@238@-1@@-1@@2@0@0@0@0@12@5@9@-1@666@305@76@46@35@-1@16@-1@-1@-1@-1@-1@406@30@256624@9511296@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 6430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
239@1@239@-1@@-1@@1@20@20@20@0@17@9@6@-1@285@75@25@16@18@-1@4@-1@-1@-1@-1@-1@88@9@187968@10101504@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 3180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
240@1@240@-1@@-1@@0@-1@0@0@0@3@5@5@-1@211@66@26@16@15@-1@0@-1@-1@-1@-1@-1@74@10@153688@9077760@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
241@1@241@-1@@-1@@0@-1@0@0@0@3@5@6@-1@209@69@24@16@13@-1@0@-1@-1@-1@-1@-1@82@8@142624@8972160@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
242@1@242@-1@@-1@@1@0@0@0@0@4@4@8@-1@343@165@38@20@22@-1@7@-1@-1@-1@-1@-1@207@18@182176@9796224@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 3517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
243@1@243@-1@@-1@@1@0@0@0@0@2@2@6@-1@252@140@27@16@13@-1@6@-1@-1@-1@-1@-1@178@11@116896@8555712@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 1990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
244@1@244@-1@@-1@@1@0@0@0@0@5@9@9@-1@638@272@70@52@27@-1@8@-1@-1@-1@-1@-1@367@18@215832@9854400@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 5037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
245@1@245@-1@@-1@@1@20@20@20@0@10@8@6@-1@352@111@28@16@20@-1@4@-1@-1@-1@-1@-1@122@12@173376@9241536@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 3467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
246@1@246@-1@@-1@@1@0@0@0@0@3@4@5@-1@256@58@27@16@15@-1@4@-1@-1@-1@-1@-1@70@11@145264@9152640@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 2376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
247@1@247@-1@@-1@@0@-1@0@0@0@3@4@5@-1@206@90@23@16@11@-1@0@-1@-1@-1@-1@-1@96@7@129328@8791488@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 1874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
248@1@248@-1@@-1@@0@-1@0@0@0@2@3@5@-1@145@82@23@16@10@-1@0@-1@-1@-1@-1@-1@100@7@135040@9215040@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
249@1@249@-1@@-1@@1@0@0@0@0@4@5@8@-1@339@150@38@20@23@-1@7@-1@-1@-1@-1@-1@190@18@189368@9539904@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 3663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
250@1@250@-1@@-1@@-1@-1@0@0@0@15@4@3@-1@119@53@21@16@9@-1@0@-1@-1@-1@-1@-1@55@5@127712@8822400@0@0@125@125@4-3-2015 (06:29:06)@No analysis found corresponding to token 2-3 WAGA'-0@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
251@1@251@-1@@-1@@0@-1@0@0@0@3@3@3@-1@131@124@26@19@10@-1@0@-1@-1@-1@-1@-1@150@7@108000@8550720@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 1816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
252@1@252@-1@@-1@@1@0@0@0@0@17@6@6@-1@258@143@42@31@17@-1@5@-1@-1@-1@-1@-1@170@11@161984@9229440@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 3060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
253@1@253@-1@@-1@@0@-1@0@0@0@10@5@6@-1@175@141@28@20@13@-1@0@-1@-1@-1@-1@-1@161@8@134864@8866944@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 2457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
254@1@254@-1@@-1@@1@0@0@0@0@8@4@3@-1@189@117@40@31@13@-1@5@-1@-1@-1@-1@-1@138@9@142560@9314496@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 2206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
255@1@255@-1@@-1@@0@-1@0@80@60@135@11@4@-1@185@186@44@35@20@-1@0@-1@-1@-1@-1@-1@221@9@199288@9921984@0@3@125@125@4-3-2015 (06:29:06)@@(:pool . 4062) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 11821320) (:old . 0) (:efficiency . 94) (:total . 6)
256@1@256@-1@@-1@@1@20@20@20@0@20@9@14@-1@1646@625@178@133@54@-1@14@-1@-1@-1@-1@-1@870@45@387376@11162496@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 10644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
257@1@257@-1@@-1@@0@-1@20@20@0@35@8@14@-1@1023@465@127@95@40@-1@0@-1@-1@-1@-1@-1@620@32@291464@10404480@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 7474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
258@1@258@-1@@-1@@1@0@0@0@0@9@15@12@-1@1607@447@171@131@55@-1@13@-1@-1@-1@-1@-1@561@40@410128@11527296@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 10606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
259@1@259@-1@@-1@@1@20@20@20@0@15@27@15@-1@1346@704@153@115@65@-1@14@-1@-1@-1@-1@-1@981@38@521120@13559808@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 14679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
260@1@260@-1@@-1@@1@20@20@20@0@39@26@15@-1@1745@707@163@124@65@-1@12@-1@-1@-1@-1@-1@999@39@520048@13323072@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 14667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
261@1@261@-1@@-1@@1@20@20@20@0@19@20@13@-1@1077@550@123@90@53@-1@14@-1@-1@-1@-1@-1@752@33@423704@12826944@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 11167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
262@1@262@-1@@-1@@1@20@20@20@0@19@20@10@-1@966@510@123@90@53@-1@14@-1@-1@-1@-1@-1@678@33@405616@11960256@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 10925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
263@1@263@-1@@-1@@2@0@0@0@0@10@19@10@-1@1001@453@115@81@53@-1@15@-1@-1@-1@-1@-1@613@34@401344@11798592@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 10654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
264@1@264@-1@@-1@@1@20@20@20@0@25@34@17@-1@1530@755@161@121@74@-1@14@-1@-1@-1@-1@-1@1052@40@621248@15621888@0@0@125@125@4-3-2015 (06:29:06)@@(:pool . 17440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
265@1@265@-1@@-1@@1@20@20@20@0@35@34@17@-1@1530@755@161@121@74@-1@14@-1@-1@-1@-1@-1@1052@40@598624@14169408@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 17440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
266@1@266@-1@@-1@@2@0@0@0@0@19@14@14@-1@1685@668@167@126@55@-1@16@-1@-1@-1@-1@-1@913@41@386416@12125568@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 10220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
267@1@267@-1@@-1@@1@0@0@0@0@10@15@14@-1@1382@657@154@117@52@-1@15@-1@-1@-1@-1@-1@888@37@368664@11684352@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 9956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
268@1@268@-1@@-1@@0@-1@0@0@0@22@14@8@-1@797@313@95@76@33@-1@0@-1@-1@-1@-1@-1@388@19@298640@11793600@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 7086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
269@1@269@-1@@-1@@1@20@20@20@0@24@11@7@-1@854@438@104@79@36@-1@12@-1@-1@-1@-1@-1@598@25@289616@11011968@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 7536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
270@1@270@-1@@-1@@8@0@0@0@0@16@7@15@-1@840@468@109@64@52@-1@33@-1@-1@-1@-1@-1@616@45@349168@11547456@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 7724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
271@1@271@-1@@-1@@2@20@20@20@0@11@4@10@-1@230@118@28@12@20@-1@9@-1@-1@-1@-1@-1@146@16@181456@9173952@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 2909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
272@1@272@-1@@-1@@1@0@0@0@0@8@5@10@-1@323@182@44@27@22@-1@7@-1@-1@-1@-1@-1@234@17@195488@9422016@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
273@1@273@-1@@-1@@1@20@20@20@0@8@7@10@-1@577@401@90@66@31@-1@11@-1@-1@-1@-1@-1@539@24@260984@11214912@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
274@1@274@-1@@-1@@1@0@0@0@0@5@7@8@-1@544@293@68@47@28@-1@11@-1@-1@-1@-1@-1@376@21@214496@9706752@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 4834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
275@1@275@-1@@-1@@1@20@20@20@0@16@9@6@-1@285@75@25@16@18@-1@4@-1@-1@-1@-1@-1@88@9@188168@10112640@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 3180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
276@1@276@-1@@-1@@1@0@0@0@0@7@5@8@-1@339@150@38@20@23@-1@7@-1@-1@-1@-1@-1@190@18@184152@9199872@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 3663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
277@1@277@-1@@-1@@1@0@0@0@0@3@4@6@-1@241@83@27@16@15@-1@6@-1@-1@-1@-1@-1@109@11@144568@8978304@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 2169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
278@1@278@-1@@-1@@3@0@0@0@0@22@12@13@-1@1134@583@118@79@51@-1@18@-1@-1@-1@-1@-1@810@39@354416@11076672@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 9805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
279@1@279@-1@@-1@@0@-1@0@0@0@22@12@13@-1@1018@618@129@99@42@-1@0@-1@-1@-1@-1@-1@851@30@332768@11158272@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 9074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
280@1@280@-1@@-1@@2@20@20@20@0@17@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239160@9840192@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
281@1@281@-1@@-1@@2@0@0@0@0@6@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239040@9841344@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
282@1@282@-1@@-1@@2@0@0@20@0@5@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239168@9843264@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
283@1@283@-1@@-1@@2@0@0@0@0@5@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239120@9842496@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
284@1@284@-1@@-1@@2@20@20@20@0@15@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239168@9842112@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
285@1@285@-1@@-1@@2@0@0@0@0@11@11@4@-1@570@215@56@40@27@-1@10@-1@-1@-1@-1@-1@277@16@249960@9958464@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 6141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
286@1@286@-1@@-1@@2@0@0@0@0@5@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239168@9843264@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
287@1@287@-1@@-1@@2@0@0@0@0@14@10@4@-1@545@214@56@40@26@-1@10@-1@-1@-1@-1@-1@276@16@239216@9844608@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
288@1@288@-1@@-1@@0@-1@0@0@0@24@12@7@-1@911@374@103@82@33@-1@0@-1@-1@-1@-1@-1@494@21@292608@10672512@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 7341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
289@1@289@-1@@-1@@2@20@20@20@0@14@11@7@-1@601@291@65@44@32@-1@12@-1@-1@-1@-1@-1@385@21@265136@10150464@0@0@125@125@4-3-2015 (06:29:07)@@(:pool . 6596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 6)
