1@1@1@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@39864@1908480@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@2@1@-1@4@7@4@2@4@-1@0@-1@-1@-1@-1@-1@10@2@25368@1200384@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@8@16@10@8@4@-1@0@-1@-1@-1@-1@-1@20@2@26808@1552320@0@0@29@29@21-1-2016 (20:29:33)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@8@16@10@8@4@-1@0@-1@-1@-1@-1@-1@20@2@22216@1183296@0@0@29@29@21-1-2016 (20:29:33)@No analysis found corresponding to token 2-3 TLAGAAY-DA-GAN@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@20@20@0@1@2@0@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@7@2@21048@1144704@0@0@29@29@21-1-2016 (20:29:33)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@15@2@21672@1156224@0@0@29@29@21-1-2016 (20:29:33)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@15@2@21672@1156224@0@0@29@29@21-1-2016 (20:29:33)@No analysis found corresponding to token 0-1 TLAGAAY-DA-GAN@(:pool . 527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@3@7@6@4@4@-1@0@-1@-1@-1@-1@-1@7@2@21048@1144704@0@0@29@29@21-1-2016 (20:29:33)@No analysis found corresponding to token 1-2 TLAGAAY-DA-GAN@(:pool . 499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@2@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@55712@2359488@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@2@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@48256@1893504@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@2@3@1@-1@14@26@13@8@8@-1@7@-1@-1@-1@-1@-1@39@5@44104@1641984@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 1128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@1@3@1@-1@13@26@12@8@7@-1@0@-1@-1@-1@-1@-1@39@4@41664@1627968@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@3@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@43848@1631232@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@1@2@1@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@30440@1547136@0@0@29@29@21-1-2016 (20:29:33)@@(:pool . 562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@27704@1225728@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@28040@1227264@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@28040@1227264@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@3@1@-1@15@26@14@9@8@-1@5@-1@-1@-1@-1@-1@38@5@47120@1946880@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@0@3@1@-1@6@18@9@7@5@-1@0@-1@-1@-1@-1@-1@26@2@29768@1296960@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@1@3@1@-1@12@20@10@7@6@-1@0@-1@-1@-1@-1@-1@30@3@32832@1312320@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@0@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@28104@1227648@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@9920@1070016@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD No analysis found corresponding to token 3-4 TLAAGAANG-GAN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@9920@1013184@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLAAGAANG-GAN No analysis found corresponding to token 3-4 TLA.AD@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@9848@1027200@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 0-1 DII-GA No analysis found corresponding to token 1-2 ’LAA-SRUN No analysis found corresponding to token 2-3 TLA.AD-GAN No analysis found corresponding to token 3-4 TLAAGAANG@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@2@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@53904@1938240@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@1@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@44960@1369152@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@1@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@45024@1369152@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@1@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@43800@1623744@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@3@1@-1@16@23@12@8@7@-1@0@-1@-1@-1@-1@-1@34@4@36784@1329600@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@1@3@1@-1@16@24@13@8@8@-1@7@-1@-1@-1@-1@-1@35@5@39392@1339776@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@1@2@1@-1@8@12@8@4@6@-1@0@-1@-1@-1@-1@-1@17@4@32256@1236672@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@20@20@20@0@1@3@1@-1@17@28@14@8@9@-1@7@-1@-1@-1@-1@-1@43@6@42376@1359360@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@0@0@0@0@2@3@1@-1@17@28@14@8@9@-1@7@-1@-1@-1@-1@-1@43@6@42424@1359360@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@27704@1225728@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@2@1@-1@7@11@6@4@4@-1@0@-1@-1@-1@-1@-1@16@2@25672@1218816@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@28088@1227648@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@1@3@1@-1@15@26@14@9@8@-1@5@-1@-1@-1@-1@-1@38@5@37936@1348800@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@1@2@1@-1@8@11@7@4@5@-1@4@-1@-1@-1@-1@-1@16@3@27816@1226496@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@3@1@-1@6@18@9@7@5@-1@0@-1@-1@-1@-1@-1@26@2@29816@1297344@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@3@15@9@7@5@-1@0@-1@-1@-1@-1@-1@20@2@31672@1322496@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 2-3 SRID-S No analysis found corresponding to token 3-4 TS’AGTS’AGG@(:pool . 845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@2@0@0@0@0@4@4@2@-1@17@41@19@10@13@-1@11@-1@-1@-1@-1@-1@63@9@66520@1877568@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@1@3@2@-1@20@24@13@8@8@-1@0@-1@-1@-1@-1@-1@36@5@45584@1411008@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@6@4@1@-1@11@27@13@10@7@-1@0@-1@-1@-1@-1@-1@38@3@38280@1388352@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@8@24@12@10@5@-1@0@-1@-1@-1@-1@-1@32@2@26624@1279680@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 3-4 QING-GAN-.ANG@(:pool . 766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@0@0@0@0@1@3@1@-1@17@29@15@8@10@-1@9@-1@-1@-1@-1@-1@44@7@45216@1370304@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@0@0@0@0@2@4@2@-1@26@30@16@8@12@-1@9@-1@-1@-1@-1@-1@46@8@58832@1507008@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@2@0@0@0@0@2@3@2@-1@21@30@16@8@11@-1@9@-1@-1@-1@-1@-1@46@8@52408@1486464@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@1@2@2@-1@12@12@8@4@6@-1@4@-1@-1@-1@-1@-1@18@4@36432@1355904@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@20@1@0@-1@2@6@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@15088@1111680@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 1-2 DLADAHLDA-GAN-GII@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@4@3@3@-1@19@21@12@6@9@-1@6@-1@-1@-1@-1@-1@31@6@51744@1538496@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 1199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@4@12@7@6@3@-1@0@-1@-1@-1@-1@-1@14@1@19912@1244736@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 2-3 DLADAHLDA-.ANG-GII-GAN@(:pool . 467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@2@2@2@-1@12@12@8@4@6@-1@4@-1@-1@-1@-1@-1@18@4@35824@1328256@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@2@6@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@14952@1108032@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@5@2@2@-1@12@12@8@4@6@-1@4@-1@-1@-1@-1@-1@18@4@35688@1306752@0@0@29@29@21-1-2016 (20:29:34)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@2@6@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@14952@1083456@0@0@29@29@21-1-2016 (20:29:34)@No analysis found corresponding to token 1-2 RAD-GANG-DA@(:pool . 257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
